プログラムのタイトル=「Npz System Monitor」
バージョン=「1.0.0」
内部バージョン=10000.210201
リリースサイクル=「release」
ビルド日=「2021/02/20」
設定ファイルディレクトリー=「[マイドキュメント][プログラムのタイトル]\」

素材として「ArgList.txt」を利用する
起動引数一覧=素材リストから「ArgList.txt」を文字列として取得したもの
素材として「Resources\Icons\icon.ico」を利用する
メインアイコン=素材リストから「icon.ico」をアイコンとして取得したもの

例外監視

もしプログラムの起動時設定が空なら
	通常起動する
	
他でもしプログラムの起動時設定が「{/Updater}」なら
	「Updater」を表示する
	終了する
	
他でもしプログラムの起動時設定が「{/UpdateCheck-True}」なら
	「Updater」を表示する
	終了する
	
他でもしプログラムの起動時設定が「{/UpdateCheck-False}」なら
	「Updater」を表示する
	終了する
	
そうでなければ
	「無効な起動引数です。
[プログラムの起動時設定]

<起動引数一覧>
[起動引数一覧]」を「[プログラムのタイトル] | エラー」として中止アイコンで表示する
	終了する
もし終わり

発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり

待機する

通常起動する手順
	例外監視
	コンフィグチェックする
	スレッド1というスレッドを作る
	スレッド2というスレッドを作る
	メイン画面を表示する
	メイン画面を監視開始する
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

コンフィグチェックする手順	
	例外監視
	ーーコンフィグファイルなどを保存するフォルダーの有無確認/作成
	もし「[マイドキュメント][プログラムのタイトル]」というフォルダが存在しないなら、[プログラムのタイトル]というフォルダを「[マイドキュメント]」に作成する
	ーーここまで
	
	ーーエラーログを保存するフォルダーの有無確認/作成
	もし「[マイドキュメント][プログラムのタイトル]\ErrorLogs」というフォルダが存在しないなら、「ErrorLogs」というフォルダを「[マイドキュメント][プログラムのタイトル]」に作成する
	ーーここまで
	
	ーーメイン設定ファイルの有無確認/作成
	メイン設定という設定ファイルを作る
	メイン設定のファイル名=「[設定ファイルディレクトリー]Config.ini」
	もし「[設定ファイルディレクトリー]Config.ini」が存在しないなら
		メイン設定について「Info」で「AppVersion」へ「[バージョン]」を設定する
		メイン設定について「Info」で「AppInternalVersion」へ「[内部バージョン]」を設定する
		メイン設定について「Info」で「AppReleaseCycle」へ「[リリースサイクル]」を設定する
		メイン設定について「Info」で「AppBuildDate」へ「[ビルド日]」を設定する
		メイン設定について「Monitor」で「Position」へ「25,25」を設定する
		メイン設定について「Monitor」で「Font」へ「Yu Gothic UI,18」を設定する
		メイン設定について「Monitor」で「TextColor」へ「#8000FF」を設定する
		メイン設定について「Monitor」で「BackgroundColor」へ「黒」を設定する
		メイン設定について「Monitor」で「TransparentColor」へ「赤」を設定する
		メイン設定について「Monitor」で「WindowForeground」へ○を設定する
		メイン設定について「Monitor」で「WindowFrame」へ○を設定する
		メイン設定について「Monitor」で「TaskbarIcon」へ○を設定する
		
	そうでなければ
		メイン設定について「Info」で「AppVersion」へ「[バージョン]」を設定する
		メイン設定について「Info」で「AppInternalVersion」へ「[内部バージョン]」を設定する
		メイン設定について「Info」で「AppReleaseCycle」へ「[リリースサイクル]」を設定する
		メイン設定について「Info」で「AppBuildDate」へ「[ビルド日]」を設定する
	もし終わり
	ーーここまで
	
	ーーフォント名とフォントサイズの分割
	メインフォント=[メイン設定について「Monitor」から「Font」を取得したもの]を配列化
	メインフォント名=「[([メインフォントの1番目から1個切り出したもの])]」
	メインフォント名=「[([メインフォント名]で「{」を「」へ置換したもの)]」
	メインフォント名=「[([メインフォント名]で「}」を「」へ置換したもの)]」
	
	メインフォントサイズ=「[([メインフォントの2番目から1個切り出したもの])]」
	メインフォントサイズ=「[([メインフォントサイズ]で「{」を「」へ置換したもの)]」
	メインフォントサイズ=「[([メインフォントサイズ]で「}」を「」へ置換したもの)]」
	サブフォントサイズ=「[([メインフォントサイズ]-3.75)]」
	ーーここまで
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

アップデートチェックする手順
	例外監視
	ーーupdate.iniのダウンロード
	アップデートファイルダウンロードスレッドというスレッドを作る
	アップデートファイルダウンロードスレッドで『
	HTTPで「[アップデートファイル]」を「[マイドキュメント][プログラムのタイトル]\Update\update.ini」へダウンロードする』を実行する
	アップデートファイルダウンロードスレッドを待機する
	
	ーー設定ファイルの設定
	アップデートという設定ファイルを作る
	アップデートのファイル名は、「[マイドキュメント][プログラムのタイトル]\Update\update.ini」
	最新バージョン=アップデートについて「info」から「latestVersion」を取得したもの
	最新内部バージョン=アップデートについて「info」から「latestInternalversion」を取得したもの
	最新ビルド=アップデートについて「info」から「latestBuild」を取得したもの
	最新ファイルURL=アップデートについて「info」から「latestFileURL」を取得したもの
	最新ファイル名=アップデートについて「info」から「latestFileName」を取得したもの
	削除ファイル名1=アップデートについて「info」から「deleteFileName1」を取得したもの
	削除ファイル名2=アップデートについて「info」から「deleteFileName2」を取得したもの
	削除ファイル名3=アップデートについて「info」から「deleteFileName3」を取得したもの
	削除ファイル名4=アップデートについて「info」から「deleteFileName4」を取得したもの
	削除ファイル名5=アップデートについて「info」から「deleteFileName5」を取得したもの
	削除ファイル名6=アップデートについて「info」から「deleteFileName6」を取得したもの
	削除ファイダ名1=アップデートについて「info」から「deleteFolderName1」を取得したもの
	削除フォルダ名2=アップデートについて「info」から「deleteFolderName2」を取得したもの
	削除フォルダ名3=アップデートについて「info」から「deleteFolderName3」を取得したもの
	削除フォルダ名4=アップデートについて「info」から「deleteFolderName4」を取得したもの
	削除フォルダ名5=アップデートについて「info」から「deleteFolderName5」を取得したもの
	削除フォルダ名6=アップデートについて「info」から「deleteFolderName6」を取得したもの
	
	もし、[最新内部バージョン]>[内部バージョン]なら
	ダイアログ内容=「[プログラムのタイトル]の新しいバージョンがあります。
アップデートしますか？
現在のバージョン: [バージョン]
最新のバージョン: [最新バージョン]」
	ダイアログタイトル=「アップデート」
	
		もし、[質問結果]が「はい」なら
			アップデートする
		もし終わり
		
	他でもし、[最新内部バージョン]<[内部バージョン]または[最新内部バージョン]=[内部バージョン]なら
		もし、[任意アップデートチェック]が○なら
			任意アップデートチェック=×
			ダイアログ内容=「お使いのバージョンは最新です。
Version [バージョン] ([内部バージョン])
Build.[ビルドバージョン] ([ビルド日])」
			ダイアログタイトル=「アップデートを確認」
			情報ダイアログ表示する
		もし終わり
		
	もし終わり
	アップデートファイルダウンロードスレッドを停止する
	
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

メイン画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	この内容を「[プログラムのタイトル]」に変える
	このアイコンを[メインアイコン]に変える
	
	ーーメイン設定から位置を読み込み
	この位置を[メイン設定について「Monitor」から「Position」を取得したもの]に変える
	ーーここまで
	タイトルボタンの内容を「[プログラムのタイトル]
Version [バージョン]」に変える
	
	ーーメイン設定から設定の読み込み
	メイン画面フォント変更する
	メイン画面文字色変更する
	メイン画面背景色変更する
	メイン画面透過色変更する
	メイン画面設定適用する
	ーーここまで
	
	ーー貼り付けた部品に対する操作をここに書きます
終わり
初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		メインコンテキストメニューというコンテキストメニューを作る
			その位置と大きさを｛24,62,192,48｝に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その余白を｛33,2,1,2｝に変える
			タイトルボタンというメニュー項目をメインコンテキストメニューへ追加する
				その内容を「AppName | Ver.x.x.x」に変える
			設定ボタンというメニュー項目をメインコンテキストメニューへ追加する
				その内容を「設定」に変える
		この実質大きさを｛344,247｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この初期位置を「手動」に変える
		この内容を「メイン画面」に変える
		このフォーカス移動可能を×に変える
		このフォントを「Yu Gothic UI,9」に変える
		初期化開始する
		タイトルパネルというパネルを作る
			その位置と大きさを｛12,12,132,223｝に変える
			その移動順を2に変える
			そのフォントを「Yu Gothic UI,9」に変える
			networkタイトルラベルというラベルをタイトルパネルへ作る
				その位置と大きさを｛3,144,92,74｝に変える
				その内容を「NET
WORK」に変える
				そのフォントを「Yu Gothic UI,15.75」に変える
				その文字配置を「右」に変える
				その移動順を8に変える
			diskタイトルラベルというラベルをタイトルパネルへ作る
				その位置と大きさを｛3,75,92,72｝に変える
				その内容を「DISK」に変える
				そのフォントを「Yu Gothic UI,15.75」に変える
				その文字配置を「右」に変える
				その移動順を7に変える
			networkrタイトルラベルというラベルをタイトルパネルへ作る
				その位置と大きさを｛101,181,28,36｝に変える
				その内容を「R」に変える
				そのフォントを「Yu Gothic UI,12」に変える
				その文字配置を「中央」に変える
				その移動順を6に変える
			networksタイトルラベルというラベルをタイトルパネルへ作る
				その位置と大きさを｛101,145,28,36｝に変える
				その内容を「S」に変える
				そのフォントを「Yu Gothic UI,12」に変える
				その文字配置を「中央」に変える
				その移動順を5に変える
			diskwタイトルラベルというラベルをタイトルパネルへ作る
				その位置と大きさを｛101,109,28,36｝に変える
				その内容を「W」に変える
				そのフォントを「Yu Gothic UI,12」に変える
				その文字配置を「中央」に変える
				その移動順を4に変える
			diskrタイトルラベルというラベルをタイトルパネルへ作る
				その位置と大きさを｛101,73,28,36｝に変える
				その内容を「R」に変える
				そのフォントを「Yu Gothic UI,12」に変える
				その文字配置を「中央」に変える
				その移動順を3に変える
			ramタイトルラベルというラベルをタイトルパネルへ作る
				その位置と大きさを｛3,37,92,36｝に変える
				その内容を「RAM」に変える
				そのフォントを「Yu Gothic UI,15.75」に変える
				その文字配置を「右」に変える
				その移動順を2に変える
			cpuタイトルラベルというラベルをタイトルパネルへ作る
				その位置と大きさを｛3,1,92,36｝に変える
				その内容を「CPU」に変える
				そのフォントを「Yu Gothic UI,15.75」に変える
				その文字配置を「右」に変える
				その移動順を1に変える
		数値パネルというパネルを作る
			その位置と大きさを｛145,12,187,223｝に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			networkrラベルというラベルを数値パネルへ作る
				その位置と大きさを｛3,180,181,36｝に変える
				その内容を「Loading...」に変える
				そのフォントを「Yu Gothic UI,15.75」に変える
				その文字配置を「左」に変える
				その移動順を6に変える
			networksラベルというラベルを数値パネルへ作る
				その位置と大きさを｛3,144,181,36｝に変える
				その内容を「Loading...」に変える
				そのフォントを「Yu Gothic UI,15.75」に変える
				その文字配置を「左」に変える
				その移動順を5に変える
			diskwラベルというラベルを数値パネルへ作る
				その位置と大きさを｛3,108,181,36｝に変える
				その内容を「Loading...」に変える
				そのフォントを「Yu Gothic UI,15.75」に変える
				その文字配置を「左」に変える
				その移動順を4に変える
			diskrラベルというラベルを数値パネルへ作る
				その位置と大きさを｛3,72,181,36｝に変える
				その内容を「Loading...」に変える
				そのフォントを「Yu Gothic UI,15.75」に変える
				その文字配置を「左」に変える
				その移動順を2に変える
			ramラベルというラベルを数値パネルへ作る
				その位置と大きさを｛3,36,181,36｝に変える
				その内容を「Loading...」に変える
				そのフォントを「Yu Gothic UI,15.75」に変える
				その文字配置を「左」に変える
				その移動順を1に変える
			cpuラベルというラベルを数値パネルへ作る
				その位置と大きさを｛3,0,181,36｝に変える
				その内容を「Loading...」に変える
				そのフォントを「Yu Gothic UI,15.75」に変える
				その文字配置を「左」に変える
				その移動順を3に変える
		初期化終了する
		このコンテキストメニューをメインコンテキストメニューに変える
終わり

[自分]を監視開始する手順
ーーラベルの内容をシステム情報に変更
	スレッド1で『
	繰り返す
		cpuラベルの内容を「[([CPUの使用率]を「0.0」に整えたもの)] %」に変える
		ramラベルの内容を「[メモリの物理使用率] %」に変える
		diskrラベルの内容を「[([diskavg_DiskRead]を1000000で割ったものを「0.00」に整えたもの)] MB/s」に変える
		diskwラベルの内容を「[([diskavg_DiskWrite]を1000000で割ったものを「0.00」に整えたもの)] MB/s」に変える
		networksラベルの内容を「[([network_NetworkSent]を125000で割ったものを「0.00」に整えたもの)] Mbps」に変える
		networkrラベルの内容を「[([network_NetworkReceived]を125000で割ったものを「0.00」に整えたもの)] Mbps」に変える
		1秒待つ
	繰り返し終わり
』を実行する
ーーここまで

ーーディスク/ネットワーク/RAMの情報を取得
	スレッド2で『
	繰り返す
		WMIから「SELECT * FROM Win32_PerfFormattedData_PerfDisk_LogicalDisk」で取得してwmi_PerfFormattedData_PerfDisk_LogicalDiskリストとする
		wmi_PerfFormattedData_PerfDisk_LogicalDiskリストのすべてのオブジェクトについてそれぞれ繰り返す
		diskavg_DiskRead=オブジェクトから「DiskReadBytesPersec」を取得したもの
		diskavg_DiskWrite=オブジェクトから「DiskWriteBytesPersec」を取得したもの
	繰り返し終わり
	WMIから「SELECT * FROM Win32_PerfFormattedData_Tcpip_NetworkInterface」で取得してwmi_PerfFormattedData_Tcpip_NetworkInterfaceリストとする
	wmi_PerfFormattedData_Tcpip_NetworkInterfaceリストのすべてのオブジェクトについてそれぞれ繰り返す
	network_NetworkReceived=オブジェクトから「BytesReceivedPersec」を取得したもの
	network_NetworkSent=オブジェクトから「BytesSentPersec」を取得したもの
	繰り返しから抜ける
	繰り返し終わり
	[メモリ]を更新
	繰り返し終わり
	1秒待つ
』を実行する
ーーここまで
終わり

キーが押された時の手順
	もしこの時のキー名が「F10」なら
		設定画面を表示する
	もし終わり
終わり
	
設定ボタンがクリックされた時の手順
	設定画面を表示する
終わり

閉じる時の手順
	メイン設定について「Monitor」で「Position」へ「[メイン画面の横],[メイン画面の縦]」を設定する
	設定画面を閉じる
	繰り返す
	もしメイン画面の透明度が0でなければ
		メイン画面の透明度を([メイン画面の透明度]-5)に変える
		0.01秒待つ
	そうでなければ
		繰り返しを抜け出す
	もし終わり
	繰り返し終わり
	アプリケーション終了する
終わり

タイトルボタンがクリックされた時の手順
	このアプリケーションについてする
終わり
終わり

設定画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	この内容を「[プログラムのタイトル] | 設定」に変える
	このアイコンを[メインアイコン]に変える
	タブページ1の背景画像を「Resources\test1.png」に変える
	ボタン1の画像を「Resources\test2.png」に変える
	ボタン2の画像を「Resources\test2.png」に変える
	ボタン3の画像を「Resources\test2.png」に変える
	ボタン4の画像を「Resources\test2.png」に変える
	
	ボタン1の内容を「フォント | [メインフォント名],[メインフォントサイズ]/[サブフォントサイズ]」に変える
	ボタン2の内容を「文字色 | [メイン設定について「Monitor」から「TextColor」を取得したもの]」に変える
	ボタン3の内容を「背景色 | [メイン設定について「Monitor」から「BackgroundColor」を取得したもの]」に変える
	ボタン4の内容を「透過色 | [メイン設定について「Monitor」から「TransparentColor」を取得したもの]」に変える
	
	情報ラベルの内容を「[プログラムのタイトル] | Version [バージョン] ([内部バージョン])
<[リリースサイクル]> ([ビルド日])」に変える
	
	もし[メイン設定について「Monitor」から「WindowFrame」を取得したもの]が○なら、チェックボックス1のチェックを○にする
	もし[メイン設定について「Monitor」から「TaskbarIcon」を取得したもの]が○なら、チェックボックス2のチェックを○にする
	もし[メイン設定について「Monitor」から「WindowForeground」を取得したもの]が○なら、チェックボックス3のチェックを○にする
	ーー貼り付けた部品に対する操作をここに書きます
終わり
初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この実質大きさを｛504,308｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「設定画面」に変える
		このフォントを「Yu Gothic UI,9.75」に変える
		初期化開始する
		情報ラベルというラベルを作る
			その位置と大きさを｛4,263,151,36｝に変える
			その内容を「AppName | Version x.x.x
<ReleaseCycle>」に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その自動調整を○に変える
			その枠を「線」に変える
			その位置固定方向を「下+左」に変える
		タブフレーム1というタブフレームを作る
			その位置と大きさを｛0,0,504,259｝に変える
			その見出しサイズを｛54,22｝に変える
			その移動順を2に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その文字色を「buttonhighlight」に変える
			そのドッキング方向を「上」に変える
			タブページ1というタブページをタブフレーム1へ作る
				その位置と大きさを｛4,26,496,229｝に変える
				その内容を「デザイン」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その文字色を「buttonhighlight」に変える
				その背景色を「ネズミ」に変える
				その余白を｛3｝に変える
				パネル1というパネルをタブページ1へ作る
					その位置と大きさを｛6,100,239,122｝に変える
					その枠を「線」に変える
					その移動順を6に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					その文字色を「buttonhighlight」に変える
					その背景色を「ネズミ」に変える
					その余白を｛45,0,45,0｝に変える
					チェックボックス3というチェックボックスをパネル1へ作る
						その位置と大きさを｛48,85,141,24｝に変える
						その文字配置を「中央」に変える
						その内容を「最前面に表示」に変える
						その移動順を8に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						その文字色を「非アクティブウィンドウの文字」に変える
						その背景色を「ネズミ」に変える
					ラベル2というラベルをパネル1へ作る
						その位置と大きさを｛-1,-1,239,23｝に変える
						その内容を「ウィンドウ」に変える
						そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
						その枠を「線」に変える
						その文字配置を「中央」に変える
						その移動順を7に変える
						その文字色を「非アクティブウィンドウの文字」に変える
						その背景色を「ネズミ」に変える
					チェックボックス2というチェックボックスをパネル1へ作る
						その位置と大きさを｛48,55,141,24｝に変える
						その文字配置を「中央」に変える
						その内容を「タスクバー表示」に変える
						その移動順を6に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						その文字色を「非アクティブウィンドウの文字」に変える
						その背景色を「ネズミ」に変える
					チェックボックス1というチェックボックスをパネル1へ作る
						その位置と大きさを｛48,25,141,24｝に変える
						その文字配置を「中央」に変える
						その内容を「ウィンドウの縁」に変える
						その移動順を5に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						その文字色を「非アクティブウィンドウの文字」に変える
						その背景色を「ネズミ」に変える
				ボタン4というボタンをタブページ1へ作る
					その位置と大きさを｛251,53,239,41｝に変える
					その見た目を「ポップアップ」に変える
					その内容を「透過色 | 色」に変える
					その移動順を4に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					その文字色を「buttonhighlight」に変える
					その背景色を「ネズミ」に変える
				ボタン3というボタンをタブページ1へ作る
					その位置と大きさを｛6,53,239,41｝に変える
					その見た目を「ポップアップ」に変える
					その内容を「背景色 | 色」に変える
					その移動順を3に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					その文字色を「buttonhighlight」に変える
					その背景色を「ネズミ」に変える
				ボタン2というボタンをタブページ1へ作る
					その位置と大きさを｛251,6,239,41｝に変える
					その見た目を「ポップアップ」に変える
					その内容を「文字色 | 色」に変える
					その移動順を2に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					その文字色を「buttonhighlight」に変える
					その背景色を「ネズミ」に変える
				ボタン1というボタンをタブページ1へ作る
					その位置と大きさを｛6,6,239,41｝に変える
					その見た目を「ポップアップ」に変える
					その内容を「フォント | フォント名」に変える
					その移動順を1に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					その文字色を「buttonhighlight」に変える
					その背景色を「ネズミ」に変える
			タブページ2というタブページをタブフレーム1へ作る
				その位置と大きさを｛4,26,496,229｝に変える
				その内容を「タブページ2」に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その文字色を「buttonhighlight」に変える
				その背景色を「ネズミ」に変える
				その余白を｛3｝に変える
		初期化終了する
		タブフレーム1の一覧を｛「タブページ1」,「タブページ2」｝に変える
終わり

ーーフォント変更ボタン
ボタン1がクリックされた時の手順
	フォント選択画面のフォントを[メイン設定について「Monitor」から「Font」を取得したもの]に変える
	フォント選択画面の飾り選択可能を×にする
	フォント選択画面を表示する
	もしフォント選択画面のキャンセルなら、手順から抜け出す
	メイン設定について「Monitor」で「Font」へ[フォント選択画面のフォント]を設定する
	
	ーーフォント名とフォントサイズの分割
	メインフォント=[メイン設定について「Monitor」から「Font」を取得したもの]を配列化
	メインフォント名=「[([メインフォントの1番目から1個切り出したもの])]」
	メインフォント名=「[([メインフォント名]で「{」を「」へ置換したもの)]」
	メインフォント名=「[([メインフォント名]で「}」を「」へ置換したもの)]」
	メインフォントサイズ=「[([メインフォントの2番目から1個切り出したもの])]」
	メインフォントサイズ=「[([メインフォントサイズ]で「{」を「」へ置換したもの)]」
	メインフォントサイズ=「[([メインフォントサイズ]で「}」を「」へ置換したもの)]」
	サブフォントサイズ=「[([メインフォントサイズ]-3.75)]」
	ーーここまで
	メイン画面フォント変更する
	ボタン1の内容を「フォント | [メインフォント名],[メインフォントサイズ]/[サブフォントサイズ]」に変える
終わり
ーーここまで

ーー文字色変更ボタン
ボタン2がクリックされた時の手順
	色選択画面を表示する
	もし色選択画面のキャンセルなら、手順から抜け出す
	メイン設定について「Monitor」で「TextColor」へ[色選択画面の色]を設定する
	メイン画面文字色変更する
	ボタン2の内容を「文字色 | [メイン設定について「Monitor」から「TextColor」を取得したもの]」に変える
終わり
ーーここまで

ーー背景色変更ボタン
ボタン3がクリックされた時の手順
	色選択画面を表示する
	もし色選択画面のキャンセルなら、手順から抜け出す
	メイン設定について「Monitor」で「BackgroundColor」へ[色選択画面の色]を設定する
	メイン画面背景色変更する
	ボタン3の内容を「背景色 | [メイン設定について「Monitor」から「BackgroundColor」を取得したもの]」に変える
終わり
ーーここまで

ーー背景色変更ボタン
ボタン4がクリックされた時の手順
	色選択画面を表示する
	もし色選択画面のキャンセルなら、手順から抜け出す
	メイン設定について「Monitor」で「TransparentColor」へ[色選択画面の色]を設定する
	メイン画面透過色変更する
	ボタン4の内容を「透過色 | [メイン設定について「Monitor」から「TransparentColor」を取得したもの]」に変える
終わり
ーーここまで

ーーウィンドウ縁チェックボックス
チェックボックス1がチェックされた時の手順
	もしチェックボックス1のチェックが○なら
		メイン設定について「Monitor」で「WindowFrame」へ○を設定する
	そうでなければ
		メイン設定について「Monitor」で「WindowFrame」へ×を設定する
	もし終わり
	メイン画面設定適用する
終わり
ーーここまで

ーータスクバー表示チェックボックス
チェックボックス2がチェックされた時の手順
	もしチェックボックス2のチェックが○なら
		メイン設定について「Monitor」で「TaskbarIcon」へ○を設定する
	そうでなければ
		メイン設定について「Monitor」で「TaskbarIcon」へ×を設定する
	もし終わり
	メイン画面設定適用する
終わり
ーーここまで

ーー最前面表示チェックボックス
チェックボックス3がチェックされた時の手順
	もしチェックボックス3のチェックが○なら
		メイン設定について「Monitor」で「WindowForeground」へ○を設定する
	そうでなければ
		メイン設定について「Monitor」で「WindowForeground」へ×を設定する
	もし終わり
	メイン画面設定適用する
終わり
ーーここまで

閉じる時の手順
	繰り返す
	もし設定画面の透明度が0でなければ
		設定画面の透明度を([設定画面の透明度]-5)に変える
		0.01秒待つ
	そうでなければ
		繰り返しを抜け出す
	もし終わり
	繰り返し終わり
終わり
終わり

メイン画面フォント変更する手順
	例外監視
	メイン画面のcpuラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のramラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のdiskrラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のdiskwラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のnetworksラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のnetworkrラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のcpuタイトルラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のramタイトルラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のdiskタイトルラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のnetworkタイトルラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	
	メイン画面のdiskrタイトルラベルのフォントを「[メインフォント名],[サブフォントサイズ]」に変える
	メイン画面のdiskwタイトルラベルのフォントを「[メインフォント名],[サブフォントサイズ]」に変える
	メイン画面のnetworksタイトルラベルのフォントを「[メインフォント名],[サブフォントサイズ]」に変える
	メイン画面のnetworkrタイトルラベルのフォントを「[メインフォント名],[サブフォントサイズ]」に変える
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

メイン画面文字色変更する手順
	例外監視
	メイン画面のcpuラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のramラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のdiskrラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のdiskwラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のnetworksラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のnetworkrラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のcpuタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のramタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のdiskタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のnetworkタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	
	メイン画面のdiskrタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のdiskwタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のnetworksタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のnetworkrタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

メイン画面背景色変更する手順
	例外監視
	メイン画面の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のcpuラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のramラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のdiskrラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のdiskwラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のnetworksラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のnetworkrラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のcpuタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のramタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のdiskタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のnetworkタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	
	メイン画面のdiskrタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のdiskwタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のnetworksタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のnetworkrタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

メイン画面透過色変更する手順
	例外監視
	メイン画面の透明色を[メイン設定について「Monitor」から「TransparentColor」を取得したもの]に変える
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

メイン画面設定適用する手順
	例外監視
	もし[メイン設定について「Monitor」から「WindowFrame」を取得したもの]が○なら
		メイン画面の種類を「固定」に変える
	そうでなければ
		メイン画面の種類を「縁無し」に変える
	もし終わり
	メイン画面のタスクバー表示を[メイン設定について「Monitor」から「TaskbarIcon」を取得したもの]に変える
	メイン画面の最前面を[メイン設定について「Monitor」から「WindowForeground」を取得したもの]に変える
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

このアプリケーションについてする手順
	「[プログラムのタイトル]
Version: [バージョン]
Internal Version: [内部バージョン]
Release cycle: [リリースサイクル]
Build date: [ビルド日]

Created by Nor <parz>
Copyright 2021 Nor <parz>」を「[プログラムのタイトル] | このアプリケーションについて」として情報アイコンで表示する
終わり

エラー報告する手順
	「[プログラムのタイトル] ***ErrorLog*** - Version [バージョン] ([内部バージョン]) | <[リリースサイクル]> ([ビルド日])
[[][(今日を「yyyy/MM/dd HH:mm:ss」に整えたもの)][]]

エラー番号: [エラー番号]
エラー内容: [エラー内容]」を「[マイドキュメント][プログラムのタイトル]\ErrorLogs\ErrorLog-[(今日を「yyyyMMdd.HHmmss」に整えたもの)]-[エラー番号].txt」へ保存する
	「[エラー内容]」を「[プログラムのタイトル] - エラー ([エラー番号])」として中止アイコンで表示する
	終了する
終わり

アプリケーション終了する手順
	終了する
終わり