プログラムのタイトル=「Npz System Monitor Updater」
メインアプリケーションタイトル=「Npz System Monitor」
バージョン=「1.0.0」
内部バージョン=10000.210201

アップデートファイルURL=「https://raw.githubusercontent.com/Milkeyyy/npz-system-monitor/main/Package/Update.ini」

ファイルチェックする
アップデートファイルダウンロードする
アップデートファイルダウンロードスレッドを待機する
メイン画面を表示する

待機する

ファイルチェックする手順
	もし「[マイドキュメント][メインアプリケーションタイトル]\」というフォルダが存在しないなら、[プログラムのタイトル]というフォルダを「[マイドキュメント]」に作成する
	もし「[マイドキュメント][メインアプリケーションタイトル]\Config.ini」が存在しないなら
		「コンフィグファイルが見つかりません。」を「[プログラムのタイトル] | エラー」として中止アイコンで表示する
		終了する
	もし終わり
	
	メイン設定という設定ファイルを作る
	メイン設定のファイル名=「[マイドキュメント][メインアプリケーションタイトル]\Config.ini」
終わり

アップデートファイルダウンロードする手順
	アップデートファイルダウンロードスレッドというスレッドを作る
	アップデートファイルダウンロードスレッドで『
	[アップデートファイルURL]を「[マイドキュメント][メインアプリケーションタイトル]\Update\[([アップデートファイルURL]のファイル名だけ)]」へHTTPでダウンロードする
	アップデート設定という設定ファイルを作る
	アップデート設定のファイル名=「[マイドキュメント][メインアプリケーションタイトル]\Update\[([アップデートファイルURL]のファイル名だけ)]」
	』を実行する
終わり

メイン画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	この内容を「[プログラムのタイトル] | Ver.[バージョン] ([内部バージョン])」に変える
	ーー貼り付けた部品に対する操作をここに書きます
終わり
初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この背景色を「threeddarkshadow」に変える
		この実質大きさを｛801,443｝に変える
		この種類を「ダイアログ」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「メイン画面」に変える
		このフォントを「Yu Gothic UI,9.75」に変える
		この文字色を「オブジェクト」に変える
		初期化開始する
		ステータスラベルというラベルを作る
			その位置と大きさを｛12,379,777,23｝に変える
			その内容を「Status」に変える
			そのフォントを「Yu Gothic UI,11.25」に変える
			その文字配置を「左」に変える
			その移動順を2に変える
			その文字色を「オブジェクト」に変える
			その背景色を「threeddarkshadow」に変える
		メインプログレスバーというプログレスバーを作る
			その位置と大きさを｛12,405,777,26｝に変える
			その移動順を1に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その背景色を「threeddarkshadow」に変える
		コンソールテキストというテキスト領域を作る
			その位置と大きさを｛12,12,777,364｝に変える
			その行間を22に変える
			その内容を「01234
56789」に変える
			その読み取り専用を○に変える
			その文字色を「標準」に変える
			その移動順を3に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,12」に変える
			その背景色を「標準の文字」に変える
		初期化終了する
終わり
終わり