※コンソール
プログラムのタイトル=「Npz System Monitor Silent Installer」
バージョン=「1.0.0」
内部バージョン=10000.210201
ビルド日=「2021/02/22」
ライセンス=「AGPL-3.0 License」
作者=「Nor <parz>」

パッケージURL=「https://github.com/Milkeyyy/npz-system-monitor/raw/main/Package/」
アップデートファイルURL=「https://raw.githubusercontent.com/Milkeyyy/npz-system-monitor/main/Package/Update.ini」

素材として「InstRelC.txt」を利用する
インストールリリースサイクル=素材リストから「InstRelC.txt」を文字列として取得したもの

「[プログラムのタイトル] | Version [バージョン] ([内部バージョン]) [[][ビルド日][]]
」をコンソールへ表示して改行する
2秒待つ

コンソール内容=「フォルダーを確認中...」。コンソール出力する
もし「[テンポラリフォルダ]\[プログラムのタイトル]」というフォルダが存在しないなら、[プログラムのタイトル]というフォルダを「[テンポラリフォルダ]」に作成する
コンソール内容=「完了
」。コンソール出力する
1秒待つ

コンソール内容=「情報を取得中...」。コンソール出力する
[アップデートファイルURL]を「[テンポラリフォルダ]\[プログラムのタイトル]\[([アップデートファイルURL]のファイル名だけ)]」へHTTPでダウンロードする
インストール設定という設定ファイルを作る
インストール設定のファイル名=「[テンポラリフォルダ]\[プログラムのタイトル]\[([アップデートファイルURL]のファイル名だけ)]」
最新パッケージバージョン=[インストール設定について[インストールリリースサイクル]から「Version」を取得したもの]
最新パッケージリリース番号=[インストール設定について[インストールリリースサイクル]から「ReleaseNumber」を取得したもの]
コンソール内容=「完了
」。コンソール出力する
1秒待つ

コンソール内容=「パッケージのダウンロード...」。コンソール出力する
1秒待つ
ダウンロードクライアントというWebクライアントを作る
ダウンロードクライアントで「[パッケージURL][最新パッケージリリース番号]_[最新パッケージバージョン]/Package.7z」を「[テンポラリフォルダ]\[プログラムのタイトル]\NpzSystemMonitor.7z」へダウンロード開始する

待機する

ダウンロードクライアントのダウンロードが進捗した時の手順
	「[[][(今日を「yyyy/MM/dd HH:mm:ss」に整えたもの)][]] ダウンロード中... - [この時の割合]」をコンソールへ表示して改行する
終わり

ダウンロードクライアントのダウンロードが完了した時の手順
	コンソール内容=「完了
」。コンソール出力する
終わり

コンソール出力する手順
	「[[][(今日を「yyyy/MM/dd HH:mm:ss」に整えたもの)][]] [コンソール内容]」をコンソールへ表示して改行する
終わり