※コンソール
データ表を作ってGPU使用率一覧とする

メイン画面を表示する

スレッド1というスレッドを作る
スレッド1で『
繰り返す
「開始」をコンソールへ表示して改行する
GPU使用率一覧をすべて消す
「typeperf "\GPU Engine(*)\Utilization Percentage" -si 1 -sc 1」をコマンド実行してGPU使用率とする
[GPU使用率]をコンソールへ表示して改行する
GPU使用率一覧に[GPU使用率]という列を加える
1秒待つ
繰り返し終わり』を実行する

待機する

メイン画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	ーー貼り付けた部品に対する操作をここに書きます
終わり
初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この実質大きさを｛507,272｝に変える
		この内容を「メイン画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		初期化開始する
		表部品1という表部品を作る
		表部品1を初期化開始する
			その位置と大きさを｛12,12,483,219｝に変える
			その列見出し高さを18に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
		表部品1を初期化終了する
		ボタン1というボタンを作る
			その位置と大きさを｛420,237,75,23｝に変える
			その内容を「保存」に変える
			その移動順を2に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9」に変える
		初期化終了する
終わり

ボタン1がクリックされた時の手順
	GPU使用率一覧から「\\[ウィンドウズのコンピュータ名]\GPU Engine(pid_10136_luid_0x00000000_0x0000CF43_phys_0_eng_0_engtype_3D)\Utilization Percentage」を取得したものを表示する
	[GPU使用率一覧出力]を表部品1へ加える
終わり
終わり

