※コンソール
素材として「..\Resources\Icons\icon_installer.ico」を利用する。素材リストから「icon_installer.ico」をアイコンとして取得して、メインアイコンとする
プログラムのタイトル=「Npz System Monitor Online Installer」
バージョン=「1.8.0」
内部バージョン=「10700.210701」
ビルド日=「2021/07/21」
ライセンス=「AGPL-3.0 License」
作者=「Nor <parz>」
メインアプリケーションタイトル=「Npz System Monitor」
コンソールの幅=85
コンソールの桁数=85
コンソールの高さ=20

インストーラーURL=「https://github.com/Nor-parz/npz-system-monitor/raw/package/0_Installer/NpzSystemMonitor-OnlineInstaller.exe」
パッケージURL=「https://github.com/Milkeyyy/npz-system-monitor/raw/package/」
アップデートファイルURL=「https://raw.githubusercontent.com/Milkeyyy/npz-system-monitor/package/Update.ini」
パッケージファイル名=「NpzSystemMonitor.zip」
タイムスタンプ表示=○

もし、[プログラムの起動時設定]が空なら
	起動引数=「なし」
そうでなければ
	起動引数=「[プログラムの起動時設定]」
もし終わり

「[プログラムのタイトル] | Version [バージョン] ([内部バージョン]) [[][ビルド日][]][改行]起動引数: [起動引数][改行]」をコンソールへ表示して改行する
1秒待つ
メイン画面を表示する

もし「[テンポラリフォルダ]\[プログラムのタイトル]」というフォルダが存在するなら、「[テンポラリフォルダ]\[プログラムのタイトル]」というフォルダを削除する
もし[プログラムの起動時設定]が空なら
	メイン画面のパネル1を表示する
他でもし[プログラムの起動時設定]が「{-Uninstall}」なら
	アンインストールする
他でもし[プログラムの起動時設定]が「{-Update}」なら
	例外監視
	メイン設定という設定ファイルを作る
	メイン設定のファイル名=「[マイドキュメント][メインアプリケーションタイトル]\Config.ini」
	インストールリリースサイクル=[メイン設定について「Info」から「AppReleaseCycle」を取得したもの]
	発生した場合
		コンソール内容=「"Config.ini" が見つかりません。[改行]一度 [メインアプリケーションタイトル] を起動してからもう一度お試しください。」。コンソール出力する
	監視終わり
	コンソール内容=「ファイルを削除中...」。コンソール出力する
	「[プログラムファイル][メインアプリケーションタイトル]\*.*」を削除する
	コンソール内容=「完了」。コンソール出力する
	コンソール内容=「アップデートを開始...[改行]」。コンソール出力する
	通常インストールする

他でもし[プログラムの起動時設定]が「{-UpdateToRelease}」または[プログラムの起動時設定]が「{-UpdateTorelease}」なら
	インストールリリースサイクル=「release」。○で通常インストールする
	
他でもし[プログラムの起動時設定]が「{-UpdateToTest}」または[プログラムの起動時設定]が「{-UpdateTotest}」なら
	インストールリリースサイクル=「test」。○で通常インストールする
	
そうでなければ
	コンソール内容=「無効な起動引数です。([起動引数])」。コンソール出力する
	2秒待つ
	終了する
もし終わり

待機する

メイン画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	この内容を[プログラムのタイトル]に変える
	このアイコンを[メインアイコン]に変える
	パネル1を隠す
	ーー貼り付けた部品に対する操作をここに書きます
終わり
初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この背景色を「黒」に変える
		この実質大きさを｛400,133｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「メイン画面」に変える
		このフォントを「Yu Gothic UI,9.75」に変える
		この文字色を「#E0E0E0」に変える
		初期化開始する
		パネル1というパネルを作る
			その位置と大きさを｛12,12,376,109｝に変える
			その移動順を4に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その文字色を「#E0E0E0」に変える
			その背景色を「黒」に変える
			ラベル4というラベルをパネル1へ作る
				その位置と大きさを｛3,31,370,42｝に変える
				その内容を「Release: 安定版（推奨）
Test: テスト版」に変える
				そのフォントを「Yu Gothic UI,9.75,太字」に変える
				その文字配置を「上中央」に変える
				その移動順を4に変える
				その文字色を「DarkGray」に変える
				その背景色を「黒」に変える
			ラベル3というラベルをパネル1へ作る
				その位置と大きさを｛3,2,370,29｝に変える
				その内容を「インストールするリリースを選択してください」に変える
				そのフォントを「Yu Gothic UI,11.25,太字」に変える
				その文字配置を「中央」に変える
				その移動順を2に変える
				その文字色を「DarkOrchid」に変える
				その背景色を「黒」に変える
			ボタン2というボタンをパネル1へ作る
				その位置と大きさを｛188,76,185,30｝に変える
				その見た目を「標準」に変える
				その内容を「Test」に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その文字色を「白」に変える
				その背景色を「Goldenrod」に変える
			ボタン1というボタンをパネル1へ作る
				その位置と大きさを｛3,76,185,30｝に変える
				その見た目を「標準」に変える
				その内容を「Release」に変える
				その移動順を3に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その文字色を「白」に変える
				その背景色を「RoyalBlue」に変える
		ラベル2というラベルを作る
			その位置と大きさを｛12,55,376,40｝に変える
			その内容を「-----」に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その文字配置を「左下」に変える
			その移動順を3に変える
			その文字色を「#E0E0E0」に変える
			その背景色を「黒」に変える
			その位置固定方向を「下+左」に変える
		ラベル1というラベルを作る
			その位置と大きさを｛12,9,376,46｝に変える
			その内容を「-----」に変える
			そのフォントを「Yu Gothic UI,11.25,太字」に変える
			その文字配置を「中央」に変える
			その移動順を1に変える
			その文字色を「MediumOrchid」に変える
			その背景色を「黒」に変える
		プログレスバー1というプログレスバーを作る
			その位置と大きさを｛12,98,376,23｝に変える
			その見た目を「連続」に変える
			その移動順を2に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その背景色を「黒」に変える
			その位置固定方向を「下+左」に変える
		初期化終了する
終わり
	ボタン1がクリックされた時の手順
		パネル1を隠す
		インストールリリースサイクル=「release」。通常インストールする
	終わり
	ボタン2がクリックされた時の手順
		パネル1を隠す
		インストールリリースサイクル=「test」。通常インストールする
	終わり
終わり

ーー通常インストール処理
〈【アップデート】で〉通常インストールする手順
例外監視
もしアップデートが○なら
	//アップデート処理
	メイン画面のプログレスバー1の最大値を140に変える
	メイン画面のラベル1の内容を「アップデート中...」に変える
	メイン画面の内容を「アップデート中... | [プログラムのタイトル]」に変える
	タイムスタンプ表示=×。コンソール内容=「[改行]アップデートを開始... ([インストールリリースサイクル])[改行]」。コンソール出力する
	1秒待つ
	例外監視
	メイン設定という設定ファイルを作る
	メイン設定のファイル名=「[マイドキュメント][メインアプリケーションタイトル]\Config.ini」
	発生した場合
		コンソール内容=「"Config.ini" が見つかりません。[改行]一度 [メインアプリケーションタイトル] を起動してからもう一度お試しください。」。コンソール出力する
	2秒待つ
	終了する
	監視終わり
	コンソール内容=「ファイルを削除中...」。コンソール出力する
	「[プログラムファイル][メインアプリケーションタイトル]\*.*」を削除する
	コンソール内容=「完了」。コンソール出力する
そうでなければ
	メイン画面のプログレスバー1の最大値を120に変える
	メイン画面のラベル1の内容を「インストール中...」に変える
	メイン画面の内容を「インストール中... | [プログラムのタイトル]」に変える
もし終わり
//インストール処理
コンソール内容=「フォルダーを確認/作成中...」。コンソール出力する
もし「[テンポラリフォルダ]\[プログラムのタイトル]」というフォルダが存在しないなら、[プログラムのタイトル]というフォルダを「[テンポラリフォルダ]」に作成する
もし「[プログラムファイル][メインアプリケーションタイトル]」というフォルダが存在しないなら
	「[メインアプリケーションタイトル]」というフォルダを「[プログラムファイル]」に作成する
	メイン画面のプログレスバー1の最大値を110に変える
そうでなければ
	もし「[プログラムファイル][メインアプリケーションタイトル]\NpzSystemMonitor.exe」が存在するなら
		質問結果=「すでに [メインアプリケーションタイトル] がインストールされています。[改行]上書きしてインストールしてもよろしいですか？[改行][改行]"いいえ" をクリックするとインストーラーを終了します。」をはいといいえで質問アイコンにして質問したもの
		もし質問結果がはいなら
			コンソール内容=「ファイルを削除中...」。コンソール出力する
			「[プログラムファイル][メインアプリケーションタイトル]\*.*」を削除する
		他でもし質問結果がいいえなら
			もし「[テンポラリフォルダ]\[プログラムのタイトル]」というフォルダが存在するなら、「[テンポラリフォルダ]\[プログラムのタイトル]」というフォルダを削除する
			メイン画面のプログレスバー1の最大値を10に変える
			メイン画面のラベル1の内容を「インストールがキャンセルされました」に変える
			コンソール内容=「インストールがキャンセルされました。」。コンソール出力する
			3秒待つ
			終了する
		もし終わり
	もし終わり
もし終わり
コンソール内容=「完了[改行]」。コンソール出力する

コンソール内容=「情報を取得中...」。コンソール出力する
[アップデートファイルURL]を「[テンポラリフォルダ]\[プログラムのタイトル]\[([アップデートファイルURL]のファイル名だけ)]」へHTTPでダウンロードする
インストール設定という設定ファイルを作る
インストール設定のファイル名=「[テンポラリフォルダ]\[プログラムのタイトル]\[([アップデートファイルURL]のファイル名だけ)]」
最新パッケージバージョン=[インストール設定について[インストールリリースサイクル]から「Version」を取得したもの]
最新パッケージリリース番号=[インストール設定について[インストールリリースサイクル]から「ReleaseNumber」を取得したもの]
コンソール内容=「完了[改行]」。コンソール出力する

「----- インストールバージョン: [最新パッケージバージョン] -----[改行]」をコンソールへ表示して改行する
1秒待つ

コンソール内容=「パッケージをダウンロード中...」。コンソール出力する
ダウンロードクライアントというWebクライアントを作る
ダウンロードクライアントで「[パッケージURL][最新パッケージリリース番号]_[最新パッケージバージョン]/[パッケージファイル名]」を「[テンポラリフォルダ]\[プログラムのタイトル]\[パッケージファイル名]」へダウンロード開始する

発生した場合
	エラー番号=[エラーの番号]
	エラー内容=[エラーのメッセージ]
	エラー報告する
監視終わり
待機する
終わり

ダウンロードクライアントのダウンロードが完了した時の手順
例外監視
	[インストーラーURL]を「[テンポラリフォルダ]\[プログラムのタイトル]\[([インストーラーURL]のファイル名だけ)]」へHTTPでダウンロードする
	コンソール内容=「完了[改行]」。コンソール出力する

ーー解凍/終了処理
	コンソール内容=「パッケージを解凍中...」。コンソール出力する
	「powershell -command "Expand-Archive -Force '[テンポラリフォルダ][プログラムのタイトル]\[パッケージファイル名]' '[プログラムファイル][メインアプリケーションタイトル]'"」をコマンド実行する
	もし「[プログラムファイル][メインアプリケーションタイトル]\NpzSystemMonitor.exe」が存在するなら
		コンソール内容=「完了[改行]」。コンソール出力する
	そうでなければ
		コンソール内容=「実行ファイルを確認できませんでした。パッケージの解凍に失敗した可能性があります。[改行]」。コンソール出力する
	もし終わり

コンソール内容=「ショートカットを作成...[改行]」。コンソール出力する
ショートカットファイル：「[プログラムファイル][メインアプリケーションタイトル]\NpzSystemMonitor.exe」を「[メインアプリケーションタイトル]」として「[プログラムファイル][メインアプリケーションタイトル]\NpzSystemMonitor.exe」で「[デスクトップ][メインアプリケーションタイトル].lnk」へ作成する
ショートカットファイル：「[プログラムファイル][メインアプリケーションタイトル]\NpzSystemMonitor.exe」を「[メインアプリケーションタイトル]」として「[プログラムファイル][メインアプリケーションタイトル]\NpzSystemMonitor.exe」で「[スタートメニュー]Programs\[メインアプリケーションタイトル].lnk」へ作成する

コンソール内容=「最終処理中...[改行]」。コンソール出力する
もし「[テンポラリフォルダ][プログラムのタイトル]\[パッケージファイル名]」が存在するなら、「[テンポラリフォルダ][プログラムのタイトル]\[パッケージファイル名]」を削除する

もし「[プログラムファイル][メインアプリケーションタイトル]\NpzSystemMonitor.exe」が存在するなら
	コンソール内容=「----- インストール完了 -----」。コンソール出力する
他でもし「[プログラムファイル][メインアプリケーションタイトル]\NpzSystemMonitor.exe」が存在しないなら
	タイムスタンプ表示=×。コンソール内容=「----- 実行ファイルを確認できませんでした。インストールに失敗した可能性があります。もう一度お試しください。 -----」。コンソール出力する
	待機する
	終了する
もし終わり
3秒待つ
終了する
ーー解凍/終了処理ここまで

発生した場合
	エラー番号=[エラーの番号]
	エラー内容=[エラーのメッセージ]
	エラー報告する
監視終わり
終わり
ーー通常インストールここまで

ーーアンインストール処理
アンインストールする手順
例外監視
	メイン画面のプログレスバー1の最大値を30に変える
	メイン画面のラベル1の内容を「アンインストール中...」に変える
	メイン画面の内容を「アンインストール中... | [プログラムのタイトル]」に変える
	質問結果=「[メインアプリケーションタイトル] をアンインストールしてもよろしいですか？」をはいといいえで質問アイコンにして質問したもの
	もし質問結果がはいなら
		もし「[プログラムファイル][メインアプリケーションタイトル]」というフォルダが存在するなら
			質問結果=「設定ファイル/エラーログを削除しますか？」をはいといいえで質問アイコンにして質問したもの
			もし質問結果がはいなら
				もし「[マイドキュメント][メインアプリケーションタイトル]」というフォルダが存在するなら
					「[マイドキュメント][メインアプリケーションタイトル]」というフォルダを削除する
					コンソール内容=「設定ファイル/エラーログを削除しました。」。コンソール出力する
				そうでなければ
					コンソール内容=「設定ファイル/エラーログが見つかりませんでした。」。コンソール出力する
				もし終わり
			そうでなければ
				メイン画面のプログレスバー1の最大値を20に変える
			もし終わり
				コンソール内容=「ファイルを削除中...[改行]」。コンソール出力する
				「[プログラムファイル][メインアプリケーションタイトル]」というフォルダを削除する
				もし「[デスクトップ][メインアプリケーションタイトル].lnk」が存在するなら、「[デスクトップ][メインアプリケーションタイトル].lnk」を削除する
				もし「[スタートメニュー]Programs\[メインアプリケーションタイトル].lnk」が存在するなら「[スタートメニュー]Programs\[メインアプリケーションタイトル].lnk」を削除する
				コンソール内容=「[メインアプリケーションタイトル] のアンインストールが完了しました。」。コンソール出力する
				3秒待つ
				終了する
		そうでなければ
			メイン画面のプログレスバー1の最大値を10に変える
			タイムスタンプ表示=×。コンソール内容=「[メインアプリケーションタイトル] がインストールされていません。[改行]アンインストール処理を中止します。」。コンソール出力する
			3秒待つ
			終了する
		もし終わり
	他でもし質問結果がいいえなら
		終了する
	もし終わり
	
発生した場合
	エラー番号=[エラーの番号]
	エラー内容=[エラーのメッセージ]
	エラー報告する
監視終わり
終わり
ーーアンインストール処理ここまで

コンソール出力する手順
	もし[タイムスタンプ表示]が○なら
		「[[][(今日を「yyyy/MM/dd HH:mm:ss」に整えたもの)][]] [コンソール内容]」をコンソールへ表示して改行する
	他でもし[タイムスタンプ表示]が×なら
		「[コンソール内容]」をコンソールへ表示して改行する
	もし終わり
	メイン画面のラベル2の内容を「[コンソール内容]」に変える
	メイン画面のプログレスバー1を増やす
	タイムスタンプ表示=○
終わり

エラー報告する手順
	「[エラー内容]」を「[プログラムのタイトル] - エラー ([エラー番号])」として中止アイコンで表示する
	もし「[テンポラリフォルダ]\[プログラムのタイトル]」というフォルダが存在するなら「[テンポラリフォルダ]\[プログラムのタイトル]」というフォルダを削除する
	終了する
終わり