※コンソール
プログラムのタイトル=「Npz System Monitor Online Installer」
バージョン=「1.5.0」
内部バージョン=「10500.210304」
ビルド日=「2021/03/19」
インストールリリースサイクル=「release」
ライセンス=「AGPL-3.0 License」
作者=「Nor <parz>」
メインアプリケーションタイトル=「Npz System Monitor」
もし、[プログラムの起動時設定]が空なら
	起動引数=「なし」
そうでなければ
	起動引数=「[プログラムの起動時設定]」
もし終わり

タイムスタンプ表示=○

インストーラーURL=「https://github.com/Milkeyyy/npz-system-monitor/raw/package/0_Installer/[インストールリリースサイクル]/NpzSystemMonitor-OnlineInstaller.exe」
パッケージURL=「https://github.com/Milkeyyy/npz-system-monitor/raw/package/」
アップデートファイルURL=「https://raw.githubusercontent.com/Milkeyyy/npz-system-monitor/package/Update.ini」
アーカイバーURL=「https://github.com/Milkeyyy/npz-system-monitor/raw/package/00_Libraries/7-zip32.dll」

「[プログラムのタイトル] | Version [バージョン] ([内部バージョン]) [[][ビルド日][]]
解凍アーカイバーdll: .7z 書庫 統合アーカイバ仕様圧縮解凍 DLL (7-zip32.dll) - GNU Lesser General Public License (LGPL)
起動引数: [プログラムの起動時設定]
」をコンソールへ表示して改行する
1秒待つ

もし[プログラムの起動時設定]が空なら
	通常インストールする
他でもし[プログラムの起動時設定]が「{-Uninstall}」なら
	アンインストールする
他でもし[プログラムの起動時設定]が「{-Update}」なら
	例外監視
	メイン設定という設定ファイルを作る
	メイン設定のファイル名=「[マイドキュメント][メインアプリケーションタイトル]\Config.ini」
	インストールリリースサイクル=[メイン設定について「Info」から「AppReleaseCycle」を取得したもの]
	発生した場合
		コンソール内容=「"Config.ini" が見つかりません。
一度 [メインアプリケーションタイトル] を起動してからもう一度お試しください。」。コンソール出力する
	監視終わり
	コンソール内容=「ファイルを削除中...」。コンソール出力する
	「[プログラムファイル][メインアプリケーションタイトル]\*.*」を削除する
	コンソール内容=「完了」。コンソール出力する
	コンソール内容=「アップデートを開始...
」。コンソール出力する
	通常インストールする

他でもし[プログラムの起動時設定]が「{-UpdateToRelease}」または「{-UpdateTorelease}」なら
	インストールリリースサイクル=「release」
	アップデートする
他でもし[プログラムの起動時設定]が「{-UpdateTorelease}」なら
	インストールリリースサイクル=「release」
	アップデートする

他でもし[プログラムの起動時設定]が「{-UpdateToTest}」なら
	インストールリリースサイクル=「test」
	アップデートする
他でもし[プログラムの起動時設定]が「{-UpdateTotest}」なら
	インストールリリースサイクル=「test」
	アップデートする

そうでなければ
	コンソール内容=「無効な起動引数です。([起動引数])」。コンソール出力する
	2秒待つ
	終了する
もし終わり

アップデートする手順
	例外監視
	メイン設定という設定ファイルを作る
	メイン設定のファイル名=「[マイドキュメント][メインアプリケーションタイトル]\Config.ini」
	発生した場合
		コンソール内容=「"Config.ini" が見つかりません。
一度 [メインアプリケーションタイトル] を起動してからもう一度お試しください。」。コンソール出力する
	2秒待つ
	終了する
	監視終わり
	コンソール内容=「ファイルを削除中...」。コンソール出力する
	「[プログラムファイル][メインアプリケーションタイトル]\*.*」を削除する
	コンソール内容=「完了」。コンソール出力する
	コンソール内容=「
アップデートを開始... ([インストールリリースサイクル])
」。コンソール出力する
	通常インストールする
終わり

ーー通常インストール処理
通常インストールする手順
例外監視

コンソール内容=「フォルダーを確認/作成中...」。コンソール出力する
もし「[テンポラリフォルダ]\[プログラムのタイトル]」というフォルダが存在しないなら、[プログラムのタイトル]というフォルダを「[テンポラリフォルダ]」に作成する
もし「[プログラムファイル][メインアプリケーションタイトル]」というフォルダが存在しないなら
	「[メインアプリケーションタイトル]」というフォルダを「[プログラムファイル]」に作成する
そうでなければ
	もし「[プログラムファイル][メインアプリケーションタイトル]\NpzSystemMonitor.exe」が存在するなら
		質問結果=「すでに [メインアプリケーションタイトル] がインストールされています。
上書きしてインストールしてもよろしいですか？

"いいえ" をクリックするとインストーラーを終了します。」をはいといいえで質問アイコンにして質問したもの
		もし質問結果がいいえなら
			もし「[テンポラリフォルダ]\[プログラムのタイトル]」というフォルダが存在するなら、「[テンポラリフォルダ]\[プログラムのタイトル]」というフォルダを削除する
			もし「[今の位置][([アーカイバーURL]のファイル名だけ)]」が存在するなら、「[今の位置][([アーカイバーURL]のファイル名だけ)]」を削除する
			終了する
		もし終わり
	もし終わり
もし終わり
コンソール内容=「完了
」。コンソール出力する

コンソール内容=「アーカイバーを取得中...」。コンソール出力する
[アーカイバーURL]を「[今の位置][([アーカイバーURL]のファイル名だけ)]」へHTTPでダウンロードする
コンソール内容=「完了
」。コンソール出力する

コンソール内容=「情報を取得中...」。コンソール出力する
[アップデートファイルURL]を「[テンポラリフォルダ]\[プログラムのタイトル]\[([アップデートファイルURL]のファイル名だけ)]」へHTTPでダウンロードする
インストール設定という設定ファイルを作る
インストール設定のファイル名=「[テンポラリフォルダ]\[プログラムのタイトル]\[([アップデートファイルURL]のファイル名だけ)]」
最新パッケージバージョン=[インストール設定について[インストールリリースサイクル]から「Version」を取得したもの]
最新パッケージリリース番号=[インストール設定について[インストールリリースサイクル]から「ReleaseNumber」を取得したもの]
コンソール内容=「完了
」。コンソール出力する

「----- インストールバージョン: [最新パッケージバージョン] -----
」をコンソールへ表示して改行する
1秒待つ

コンソール内容=「パッケージのダウンロード...」。コンソール出力する
ダウンロードクライアントというWebクライアントを作る
ダウンロードクライアントで「[パッケージURL][最新パッケージリリース番号]_[最新パッケージバージョン]/NpzSystemMonitor.7z」を「[テンポラリフォルダ]\[プログラムのタイトル]\NpzSystemMonitor.7z」へダウンロード開始する

発生した場合
	エラー番号=[エラーの番号]
	エラー内容=[エラーのメッセージ]
	エラー報告する
監視終わり
待機する
終わり

ダウンロードクライアントのダウンロードが完了した時の手順
例外監視
	[インストーラーURL]を「[テンポラリフォルダ]\[プログラムのタイトル]\[([インストーラーURL]のファイル名だけ)]」へHTTPでダウンロードする
	コンソール内容=「完了
」。コンソール出力する

ーー解凍/終了処理
	コンソール内容=「パッケージを解凍...」。コンソール出力する
「[テンポラリフォルダ][プログラムのタイトル]\NpzSystemMonitor.7z」を「[プログラムファイル][メインアプリケーションタイトル]」へ解凍する
コンソール内容=「完了
」。コンソール出力する

コンソール内容=「ショートカットを作成...
」。コンソール出力する
ショートカットファイル：「[プログラムファイル][メインアプリケーションタイトル]\NpzSystemMonitor.exe」を「[メインアプリケーションタイトル]」として「[プログラムファイル][メインアプリケーションタイトル]\NpzSystemMonitor.exe」で「[デスクトップ][メインアプリケーションタイトル].lnk」へ作成する
ショートカットファイル：「[プログラムファイル][メインアプリケーションタイトル]\NpzSystemMonitor.exe」を「[メインアプリケーションタイトル]」として「[プログラムファイル][メインアプリケーションタイトル]\NpzSystemMonitor.exe」で「[スタートメニュー]Programs\[メインアプリケーションタイトル].lnk」へ作成する

コンソール内容=「最終処理中...
」。コンソール出力する
もし「[テンポラリフォルダ][プログラムのタイトル]\NpzSystemMonitor.7z」が存在するなら、「[テンポラリフォルダ][プログラムのタイトル]\NpzSystemMonitor.7z」を削除する
もし「[今の位置][([アーカイバーURL]のファイル名だけ)]」が存在するなら、「[今の位置][([アーカイバーURL]のファイル名だけ)]」を削除する

もし「[プログラムファイル][メインアプリケーションタイトル]\NpzSystemMonitor.exe」が存在するなら
	コンソール内容=「----- インストール完了 -----」。コンソール出力する
他でもし「[プログラムファイル][メインアプリケーションタイトル]\NpzSystemMonitor.exe」が存在しないなら
	タイムスタンプ表示=×。コンソール内容=「----- 実行ファイルを確認できませんでした。インストールに失敗した可能性があります。もう一度お試しください。 -----」。コンソール出力する
	待機する
	終了する
もし終わり
3秒待つ
終了する
ーー解凍/終了処理ここまで

発生した場合
	エラー番号=[エラーの番号]
	エラー内容=[エラーのメッセージ]
	エラー報告する
監視終わり
終わり
ーー通常インストールここまで

ーーアンインストール処理
アンインストールする手順
例外監視
	
	タイムスタンプ表示=×。コンソール内容=「[メインアプリケーションタイトル] をアンインストールしてもよろしいですか？
続ける場合は "y" を、キャンセルする場合は "n" を入力してください。
」。コンソール出力する
	繰り返す
	コンソールから受け取って、入力結果とする
	もし入力結果が「y」なら
		繰り返しから抜け出す
	他でもし入力結果が「n」なら
		終了する
	そうでなければ
		入力結果=「」
	もし終わり
	繰り返し終わり
	タイムスタンプ表示=×。コンソール内容=「」。コンソール出力する
	
	もし「[プログラムファイル][メインアプリケーションタイトル]」というフォルダが存在するなら
		タイムスタンプ表示=×。コンソール内容=「設定ファイル/エラーログを削除しますか？
削除する場合は "y" を、削除しない場合は "n" を入力してください。
」。コンソール出力する
		繰り返す
		コンソールから受け取って、入力結果とする
		もし入力結果が「y」なら
			もし「[マイドキュメント][メインアプリケーションタイトル]」というフォルダが存在するなら
				「[マイドキュメント][メインアプリケーションタイトル]」というフォルダを削除する
				コンソール内容=「設定ファイル/エラーログを削除しました。」。コンソール出力する
			そうでなければ
				コンソール内容=「設定ファイル/エラーログが見つかりませんでした。」。コンソール出力する
			もし終わり
			繰り返しから抜け出す
		他でもし入力結果が「n」なら
			繰り返しから抜け出す
		そうでなければ
			入力結果=「」
		もし終わり
		繰り返し終わり
		タイムスタンプ表示=×。コンソール内容=「」。コンソール出力する
		コンソール内容=「ファイルを削除中...
」。コンソール出力する
		「[プログラムファイル][メインアプリケーションタイトル]」というフォルダを削除する
		もし「[デスクトップ][メインアプリケーションタイトル].lnk」が存在するなら、「[デスクトップ][メインアプリケーションタイトル].lnk」を削除する
		もし「[スタートメニュー]Programs\[メインアプリケーションタイトル].lnk」が存在するなら、「[スタートメニュー]Programs\[メインアプリケーションタイトル].lnk」を削除する
		コンソール内容=「[メインアプリケーションタイトル] のアンインストールが完了しました。」。コンソール出力する
		3秒待つ
		終了する
		
	そうでなければ
		コンソール内容=「[メインアプリケーションタイトル] がインストールされていません。アンインストール処理を中止します。」。コンソール出力する
		3秒待つ
		終了する
	もし終わり
	
発生した場合
	エラー番号=[エラーの番号]
	エラー内容=[エラーのメッセージ]
	エラー報告する
監視終わり
終わり
ーーアンインストール処理ここまで

コンソール出力する手順
	もし[タイムスタンプ表示]が○なら
		「[[][(今日を「yyyy/MM/dd HH:mm:ss」に整えたもの)][]] [コンソール内容]」をコンソールへ表示して改行する
	他でもし[タイムスタンプ表示]が×なら
		「[コンソール内容]」をコンソールへ表示して改行する
	もし終わり
	タイムスタンプ表示=○
終わり

エラー報告する手順
	「[エラー内容]」を「[プログラムのタイトル] - エラー ([エラー番号])」として中止アイコンで表示する
	もし「[テンポラリフォルダ]\[プログラムのタイトル]」というフォルダが存在するなら、「[テンポラリフォルダ]\[プログラムのタイトル]」というフォルダを削除する
	もし「[今の位置][([アーカイバーURL]のファイル名だけ)]」が存在するなら、「[今の位置][([アーカイバーURL]のファイル名だけ)]」を削除する
	終了する
終わり