プログラムのタイトル=「Npz System Monitor」
バージョン=「1.2.0-test.3」
内部バージョン=「10200.210503」
リリースサイクル=「test」
ビルド日=「2021/05/28」
ライセンス=「AGPL-3.0 License」
作者=「Nor <parz>」
アップデートサイクルリスト=「release,test」を配列化したもの

ーー素材読み込み
素材として「..\Resources\ArgList.txt」を利用する
起動引数一覧=素材リストから「ArgList.txt」を文字列として取得したもの
素材として「..\Resources\Icons\icon.ico」を利用する
メインアイコン=素材リストから「icon.ico」をアイコンとして取得したもの
素材として「..\Resources\Icons\icon.png」を利用する
メインアイコン画像=素材リストから「icon.png」を画像として取得したもの
素材として「..\Resources\GitHub\GitHub.png」を利用する
githubアイコン画像=素材リストから「GitHub.png」を画像として取得したもの
素材として「..\Resources\General\memo.png」を利用する
icon_memo=素材リストから「memo.png」を画像として取得したもの

設定ファイルディレクトリー=「[マイドキュメント][プログラムのタイトル]\」

ーー各種URL
アップデートファイルURL=「https://raw.githubusercontent.com/Nor-parz/npz-system-monitor/package/Update.ini」
ライセンスURL=「http://bit.ly/npzsm-licence」
リポジトリーURL=「https://github.com/Nor-parz/npz-system-monitor」
変更履歴URL=「https://raw.githubusercontent.com/Nor-parz/npz-system-monitor/[リリースサイクル]/Changelog.txt」

ファイル存在=○
任意アップデートチェック=×
強制終了=×
アンインストール真偽=×
アプリケーション終了処理=×

例外監視
起動スレッドというスレッドを作る
起動スレッドで『
もしプログラムの起動時設定が空なら
	通常起動する
		
他でもしプログラムの起動時設定が「{-UpdateCheck}」なら
	コンフィグチェックする
	任意アップデートチェック=○
	アップデートチェックする
	終了する
	
他でもしプログラムの起動時設定が「{-ForcedUpdate}」なら
	コンフィグチェックする
	強制アップデートする
	終了する

他でもしプログラムの起動時設定が「{-NoUpdateCheck}」なら
	コンフィグチェックする
	メイン画面を表示する
	メイン画面を監視開始する
	
他でもしプログラムの起動時設定が「{-ResetConfig}」なら
	もしプログラムが起動中でなければ
		もし「[マイドキュメント][プログラムのタイトル]\Config.ini」が存在するなら「[マイドキュメント][プログラムのタイトル]\Config.ini」を削除する
		コンフィグチェックする
		「設定ファイル(Config.ini) を削除してリセットしました。」を「[プログラムのタイトル] | 設定をリセット」として情報アイコンで表示する
		メイン画面を表示する
		メイン画面を監視開始する
	そうでなければ
		「アプリケーションが終了されなかったため、設定をリセットできませんでした。」を「[プログラムのタイトル] | エラー」として中止アイコンで表示する
		終了する
	もし終わり
	
そうでなければ
	「無効な起動引数です。
[プログラムの起動時設定]

<起動引数一覧>
[起動引数一覧]」を「[プログラムのタイトル] | エラー」として中止アイコンで表示する
	終了する
もし終わり

タスクトレイアイコン表示する』を実行する

発生した場合
	エラー番号=[エラーの番号]
	エラー内容=[エラーのメッセージ]
	エラー報告する
監視終わり
待機する

通常起動する手順
	例外監視
	コンフィグチェックする
	任意アップデートチェック=×
	もし[メイン設定について「Update」から「StartupUpdateCheck」を取得したもの]が○ならアップデートチェックする
	メイン画面を表示する
	メイン画面を監視開始する
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

ファイルチェックする手順
	未存在ファイル一覧=「」を配列化
	もし「[今の位置]NpzSystemMonitor-ProcessHelper.exe」が存在しないなら、ファイル存在=×。未存在ファイル一覧へ「NpzSystemMonitor-ProcessHelper.exe」を追加する
	
	もしファイル存在が×なら
	未存在ファイル一覧=「[未存在ファイル一覧]」
	未存在ファイル一覧=未存在ファイル一覧で「{」を「」へ置換したもの。未存在ファイル一覧=未存在ファイル一覧で「}」を「」へ置換したもの
	
	ーーエラー報告
	エラー番号=「NpzSM-Error」
	エラー内容=「実行に必要なファイルが見つかりません。
インストーラーを実行して、修復を行ってからもう一度お試しください。

[[]見つからないファイル[]]
[未存在ファイル一覧]

[[]この実行ファイルのディレクトリ[]]
[今の位置]
」
	エラー報告する
	ーーここまで
	もし終わり
終わり

コンフィグチェックする手順	
	例外監視
	ーーコンフィグファイルなどを保存するフォルダーの有無確認/作成
	もし「[マイドキュメント][プログラムのタイトル]」というフォルダが存在しないなら、[プログラムのタイトル]というフォルダを「[マイドキュメント]」に作成する
	ーーここまで
	
	ーーアップデートファイルなどを保存するフォルダーの有無確認/作成
	もし「[マイドキュメント][プログラムのタイトル]\Update」というフォルダが存在しないなら、「Update」というフォルダを「[マイドキュメント][プログラムのタイトル]」に作成する
	ーーここまで
	
	ーーエラーログを保存するフォルダーの有無確認/作成
	もし「[マイドキュメント][プログラムのタイトル]\ErrorLogs」というフォルダが存在しないなら、「ErrorLogs」というフォルダを「[マイドキュメント][プログラムのタイトル]」に作成する
	ーーここまで
	
	ーーメイン設定ファイルの有無確認/作成
	メイン設定という設定ファイルを作る
	メイン設定のファイル名=「[設定ファイルディレクトリー]Config.ini」
	メイン設定について「Info」で「AppVersion」へ「[バージョン]」を設定する
	メイン設定について「Info」で「AppInternalVersion」へ「[内部バージョン]」を設定する
	メイン設定について「Info」で「AppReleaseCycle」へ「[リリースサイクル]」を設定する
	メイン設定について「Info」で「AppBuildDate」へ「[ビルド日]」を設定する
	もし[メイン設定について「Update」から「UpdateReleaseCycle」を取得したもの]が空なら、メイン設定について「Update」で「UpdateReleaseCycle」へ「[リリースサイクル]」を設定する
	もし[メイン設定について「Update」から「StartupUpdateCheck」を取得したもの]が空なら、メイン設定について「Update」で「StartupUpdateCheck」へ○を設定する
	もし[メイン設定について「Monitor」から「Position」を取得したもの]が空なら、メイン設定について「Monitor」で「Position」へ「25,25」を設定する
	もし[メイン設定について「Monitor」から「Size」を取得したもの]が空なら、メイン設定について「Monitor」で「Size」へ「390,317」を設定する
	もし[メイン設定について「Monitor」から「InSize」を取得したもの]が空なら、メイン設定について「Monitor」で「InSize」へ「{374,278}」を設定する
	もし[メイン設定について「Monitor」から「DividingLinePosition」を取得したもの]が空なら、メイン設定について「Monitor」で「DividingLinePosition」へ「142」を設定する
	もし[メイン設定について「Monitor」から「Font」を取得したもの]が空なら、メイン設定について「Monitor」で「Font」へ「Yu Gothic UI Semibold,18,太字」を設定する
	もし[メイン設定について「Monitor」から「TextColor」を取得したもの]が空なら、メイン設定について「Monitor」で「TextColor」へ「#9F40FF」を設定する
	もし[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]が空なら、メイン設定について「Monitor」で「BackgroundColor」へ「黒」を設定する
	もし[メイン設定について「Monitor」から「TransparentColor」を取得したもの]が空なら、メイン設定について「Monitor」で「TransparentColor」へ「赤」を設定する
	もし[メイン設定について「Monitor」から「AlwaysTransparent」を取得したもの]が空なら、メイン設定について「Monitor」で「AlwaysTransparent」へ×を設定する
	もし[メイン設定について「Monitor」から「TransparencyValue」を取得したもの]が空なら、メイン設定について「Monitor」で「TransparencyValue」へ100を設定する
	もし[メイン設定について「Monitor」から「WindowForeground」を取得したもの]が空なら、メイン設定について「Monitor」で「WindowForeground」へ○を設定する
	もし[メイン設定について「Monitor」から「WindowFrame」を取得したもの]が空なら、メイン設定について「Monitor」で「WindowFrame」へ○を設定する
	もし[メイン設定について「Monitor」から「TaskbarIcon」を取得したもの]が空なら、メイン設定について「Monitor」で「TaskbarIcon」へ○を設定する
	ーーここまで
	
	ーー位置設定ファイルの有無確認/作成
	位置設定という設定ファイルを作る
	位置設定のファイル名=「[設定ファイルディレクトリー]WindowPosition.ini」
	位置設定について「Info」で「AppVersion」へ「[バージョン]」を設定する
	位置設定について「Info」で「AppInternalVersion」へ「[内部バージョン]」を設定する
	位置設定について「Info」で「AppReleaseCycle」へ「[リリースサイクル]」を設定する
	位置設定について「Info」で「AppBuildDate」へ「[ビルド日]」を設定する
	もし[位置設定について「List」から「0」を取得したもの]が空なら位置設定について「List」で「0」へ「0,0」を設定する
	ーーここまで
	
	ーーフォント名とフォントサイズの分割
	メインフォント=[メイン設定について「Monitor」から「Font」を取得したもの]を配列化
	メインフォント名=「[([メインフォントの1番目から1個切り出したもの])]」
	メインフォント名=「[([メインフォント名]で「{」を「」へ置換したもの)]」
	メインフォント名=「[([メインフォント名]で「}」を「」へ置換したもの)]」
	
	メインフォントサイズ=「[([メインフォントの2番目から1個切り出したもの])]」
	メインフォントサイズ=「[([メインフォントサイズ]で「{」を「」へ置換したもの)]」
	メインフォントサイズ=「[([メインフォントサイズ]で「}」を「」へ置換したもの)]」
	サブフォントサイズ=「[([メインフォントサイズ]-3.75)]」
	ーーここまで
	
	アップデート先リリースサイクル=[メイン設定について「Update」から「UpdateReleaseCycle」を取得したもの]
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

アップデートチェックする手順
	例外監視
	ーーupdate.iniのダウンロード
	[アップデートファイルURL]を「[マイドキュメント][プログラムのタイトル]\Update\[([アップデートファイルURL]のファイル名だけ)]」へHTTPでダウンロードする	
	ーーここまで
	
	ーー設定ファイルの設定
	アップデート設定という設定ファイルを作る
	アップデート設定のファイル名=「[マイドキュメント][プログラムのタイトル]\Update\[([アップデートファイルURL]のファイル名だけ)]」
	
	アップデートリリースサイクル=[メイン設定について「Update」から「UpdateReleaseCycle」を取得したもの]
	ーーここまで
	
	もし[アップデートリリースサイクル]が「release」なら
		もし[アップデート設定について「release」から「InternalVersion」を取得したもの]>[内部バージョン]なら
			新バージョン=○。アップデート先リリースサイクル=「release」
		そうでなければ
			新バージョン=×。アップデート先リリースサイクル=「release」
		もし終わり
	
	他でもし、[アップデートリリースサイクル]が「test」なら
		もし、[アップデート設定について「release」から「InternalVersion」を取得したもの]<[アップデート設定について「test」から「InternalVersion」を取得したもの]なら
			もし、[アップデート設定について「test」から「InternalVersion」を取得したもの]>[内部バージョン]なら
				新バージョン=○。アップデート先リリースサイクル=「test」
			そうでなければ
				新バージョン=×。アップデート先リリースサイクル=「test」
			もし終わり
			
		他でもし、[アップデート設定について「release」から「InternalVersion」を取得したもの]>[アップデート設定について「test」から「InternalVersion」を取得したもの]なら
			もし、[アップデート設定について「release」から「InternalVersion」を取得したもの]>[内部バージョン]なら
				新バージョン=○。アップデート先リリースサイクル=「release」
			そうでなければ
				新バージョン=×。アップデート先リリースサイクル=「release」
			もし終わり
		もし終わり
	もし終わり
	
	もし新バージョンが○なら
		もし[アップデート設定について[アップデート先リリースサイクル]から「InternalVersion」を取得したもの]>[内部バージョン]なら
			質問結果=「[プログラムのタイトル]の新しいバージョンがあります。
アップデートしますか？
(アップデートサイクル: [メイン設定について「Update」から「UpdateReleaseCycle」を取得したもの])

現在のバージョン: [バージョン] ([内部バージョン]) <[リリースサイクル]>
最新のバージョン: [アップデート設定について[アップデート先リリースサイクル]から「Version」を取得したもの] ([アップデート設定について[アップデート先リリースサイクル]から「InternalVersion」を取得したもの]) <[アップデート先リリースサイクル]>」を「[プログラムのタイトル] | アップデート」としてはいといいえから情報アイコンで質問したもの
			もし質問結果が「はい」なら、アップデートする
		もし終わり
		
	他でもし新バージョンが×なら
		もし任意アップデートチェックが○なら
			「お使いのバージョンは最新です。
(アップデートサイクル: [メイン設定について「Update」から「UpdateReleaseCycle」を取得したもの])

現在のバージョン: [バージョン] ([内部バージョン]) <[リリースサイクル]>
最新のバージョン: [アップデート設定について[アップデート先リリースサイクル]から「Version」を取得したもの] ([アップデート設定について[アップデート先リリースサイクル]から「InternalVersion」を取得したもの]) <[アップデート先リリースサイクル]>」を「[プログラムのタイトル] | アップデートを確認」として情報アイコンで表示する
		もし終わり
	もし終わり
	任意アップデートチェック=×
			
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

アップデートする手順
	ーーアップデート手順
	もし「[テンポラリフォルダ][プログラムのタイトル]」というフォルダが存在しないなら、「[プログラムのタイトル]」というフォルダを「[テンポラリフォルダ]」に作成する
	もしアンインストール真偽が×なら
		タスクトレイ1を隠す
		「[アップデート設定について「updater_[アップデート先リリースサイクル]」から「FileUrl」を取得したもの]」を「[マイドキュメント][プログラムのタイトル]\Update\[アップデート設定について「updater_[アップデート先リリースサイクル]」から「FileName」を取得したもの]」へHTTPでダウンロードする
		「[マイドキュメント][プログラムのタイトル]\Update\[アップデート設定について「updater_[アップデート先リリースサイクル]」から「FileName」を取得したもの]」を「-UpdateTo[アップデート先リリースサイクル]」として起動する
		アプリケーション終了する
	ーーアップデート手順ここまで
	
	ーーアンインストール手順
	他でもしアンインストール真偽が○なら	
		質問結果=「[プログラムのタイトル] をアンインストールしてもよろしいですか？」を「[プログラムのタイトル] | アンインストール」としてはいといいえから警告アイコンで質問したもの
		もし質問結果が「はい」なら
			タスクトレイ1を隠す
			「[アップデート設定について「updater_[アップデート先リリースサイクル]」から「FileUrl」を取得したもの]」を「[マイドキュメント][プログラムのタイトル]\Update\[アップデート設定について「updater_[アップデート先リリースサイクル]」から「FileName」を取得したもの]」へHTTPでダウンロードする
			「[マイドキュメント][プログラムのタイトル]\Update\[アップデート設定について「updater_[アップデート先リリースサイクル]」から「FileName」を取得したもの]」を「-UpdateTo[アップデート先リリースサイクル]」として起動する
			アプリケーション終了する
		もし終わり
	ーーアンインストール手順ここまで
	もし終わり
終わり

強制アップデートする手順
	質問結果=「強制アップデートを実行してもよろしいですか？
現在のバージョンと最新のバージョンのチェックを行わずにアップデートを実行します。」を「[プログラムのタイトル] | 強制アップデート」としてはいといいえから警告アイコンで質問したもの
	もし質問結果が「はい」なら
	ーーupdate.iniのダウンロード
	[アップデートファイルURL]を「[マイドキュメント][プログラムのタイトル]\Update\[([アップデートファイルURL]のファイル名だけ)]」へHTTPでダウンロードする	
	ーーここまで
	
	ーー設定ファイルの設定
	アップデート設定という設定ファイルを作る
	アップデート設定のファイル名=「[マイドキュメント][プログラムのタイトル]\Update\[([アップデートファイルURL]のファイル名だけ)]」
	ーーここまで
	
	タスクトレイ1を隠す
	「[アップデート設定について「updater_[メイン設定について「Update」から「UpdateReleaseCycle」を取得したもの]」から「FileUrl」を取得したもの]」を「[マイドキュメント][プログラムのタイトル]\Update\[アップデート設定について「updater_[メイン設定について「Update」から「UpdateReleaseCycle」を取得したもの]」から「FileName」を取得したもの]」へHTTPでダウンロードする
	「[マイドキュメント][プログラムのタイトル]\Update\[アップデート設定について「updater_[アップデート先リリースサイクル]」から「FileName」を取得したもの]」を「-UpdateTo[アップデート先リリースサイクル]」として起動する
	アプリケーション終了する
	もし終わり
終わり

ーータスクトレイアイコン表示/関連手順
タスクトレイアイコン表示する手順
タスクトレイ1という通知アイコンを作る
	そのタイトルを「[プログラムのタイトル]
Version [バージョン]」に変える
	そのアイコンを[メインアイコン]に変える

タスクトレイメニューというコンテキストメニューを作る
タスクトレイメニューにメニュー項目を追加する
	その内容を「[プログラムのタイトル] | Ver.[バージョン]」に変える
	そのクリックされた時の手順は、このアプリケーションについてする
タスクトレイメニューに区切り線を追加する
タスクトレイメニューにメニュー項目を追加する
	その内容を「ウィンドウ位置」に変える
	そのクリックされた時の手順は、ウィンドウ位置画面表示する
タスクトレイメニューにメニュー項目を追加する
	その内容を「設定」に変える
	そのクリックされた時の手順は、設定画面表示する
タスクトレイメニューに区切り線を追加する
タスクトレイメニューにメニュー項目を追加する
	その内容を「アップデートを確認」に変える
	そのクリックされた時の手順は、任意アップデートチェックする
タスクトレイメニューに区切り線を追加する
タスクトレイメニューにメニュー項目を追加する
	その内容を「終了」に変える
	そのクリックされた時の手順は、アプリケーション終了する
タスクトレイ1のメニューをタスクトレイメニューに変える
タスクトレイ1を表示する
終わり

任意アップデートチェックする手順
任意アップデートチェック=○。アップデートチェックする
終わり

ウィンドウ位置画面表示する手順
	ウィンドウ位置画面を表示する
終わり

設定画面表示する手順
	設定画面を表示する
終わり

メイン画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	この内容を「[プログラムのタイトル]」に変える
	このアイコンを[メインアイコン]に変える
	
	ーーメイン設定から位置を読み込み
	この位置を[メイン設定について「Monitor」から「Position」を取得したもの]に変える
	この大きさを[メイン設定について「Monitor」から「Size」を取得したもの]に変える
	ーーここまで
	タイトルボタンの内容を「[プログラムのタイトル]
Version [バージョン]」に変える
	
	ーーメイン設定から設定の読み込み
	メイン画面設定適用する
	メイン画面フォント変更する
	メイン画面文字色変更する
	メイン画面背景色変更する
	メイン画面透過色変更する
	ーーここまで
	
	cpuラベルの内容を「Loading...」に変える
	ramラベルの内容を「Loading...」に変える
	ramラベル2の内容を「Loading...」に変える
	diskrラベルの内容を「Loading...」に変える
	diskwラベルの内容を「Loading...」に変える
	networksラベルの内容を「Loading...」に変える
	networkrラベルの内容を「Loading...」に変える
		
	ーー貼り付けた部品に対する操作をここに書きます
終わり
初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		メインコンテキストメニューというコンテキストメニューを作る
			その位置と大きさを｛29,67,185,172｝に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その余白を｛33,2,1,2｝に変える
			ToolStripSeparator4という区切り線部品をメインコンテキストメニューへ追加
				その大きさを｛181,6｝に変える
				その背景色を「#404040」に変える
			タイトルボタンというメニュー項目をメインコンテキストメニューへ追加する
				その内容を「AppName Ver.x.x.x」に変える
			ToolStripSeparator2という区切り線部品をメインコンテキストメニューへ追加
				その大きさを｛181,6｝に変える
				その背景色を「#404040」に変える
			設定リセットボタンというメニュー項目をメインコンテキストメニューへ追加する
				その内容を「設定をリセット」に変える
				ウィンドウサイズリセットボタンというメニュー項目をメインコンテキストメニューの設定リセットボタンへ追加する
					その内容を「ウィンドウのサイズをリセット」に変える
				"分割線位置リセットボタン"というメニュー項目をメインコンテキストメニューの設定リセットボタンへ追加する
					その内容を「分割線の位置をリセット」に変える
			ToolStripSeparator6という区切り線部品をメインコンテキストメニューへ追加
				その大きさを｛181,6｝に変える
				その背景色を「#404040」に変える
			ウィンドウ位置ボタンというメニュー項目をメインコンテキストメニューへ追加する
				その内容を「ウィンドウ位置」に変える
			設定ボタンというメニュー項目をメインコンテキストメニューへ追加する
				その内容を「設定」に変える
			ToolStripSeparator3という区切り線部品をメインコンテキストメニューへ追加
				その大きさを｛181,6｝に変える
				その背景色を「#404040」に変える
			アップデート確認ボタンというメニュー項目をメインコンテキストメニューへ追加する
				その内容を「アップデートを確認」に変える
			ToolStripSeparator1という区切り線部品をメインコンテキストメニューへ追加
				その大きさを｛181,6｝に変える
				その背景色を「#404040」に変える
			終了ボタンというメニュー項目をメインコンテキストメニューへ追加する
				その内容を「終了」に変える
			ToolStripSeparator5という区切り線部品をメインコンテキストメニューへ追加
				その大きさを｛181,6｝に変える
				その背景色を「#404040」に変える
		この実質大きさを｛374,286｝に変える
		この最大サイズを｛1920,325｝に変える
		この最小サイズを｛390,325｝に変える
		この最大化ボタンを×に変える
		この初期位置を「手動」に変える
		この内容を「メイン画面」に変える
		このフォントを「Yu Gothic UI,9,太字」に変える
		初期化開始する
		"分割パネル1"という分割パネルを作る
			その位置と大きさを｛12,12,350,262｝に変える
			その固定パネルを「左側」に変える
			その分割線位置を142に変える
			タイトルパネルというパネルを分割パネル1の左側へ作る
				その位置と大きさを｛3,3,134,254｝に変える
				その移動順を2に変える
				そのフォーカス移動可能を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その背景色を「透明」に変える
				networkタイトルラベルというラベルをタイトルパネルへ作る
					その位置と大きさを｛3,180,92,74｝に変える
					その内容を「NET
WORK」に変える
					そのフォントを「Yu Gothic UI,15.75」に変える
					その文字配置を「右」に変える
					その移動順を8に変える
					その背景色を「透明」に変える
				diskタイトルラベルというラベルをタイトルパネルへ作る
					その位置と大きさを｛3,108,92,72｝に変える
					その内容を「DISK」に変える
					そのフォントを「Yu Gothic UI,15.75」に変える
					その文字配置を「右」に変える
					その移動順を7に変える
					その背景色を「透明」に変える
				networkrタイトルラベルというラベルをタイトルパネルへ作る
					その位置と大きさを｛101,218,30,36｝に変える
					その内容を「R」に変える
					そのフォントを「Yu Gothic UI,12」に変える
					その文字配置を「中央」に変える
					その移動順を6に変える
					その背景色を「透明」に変える
				networksタイトルラベルというラベルをタイトルパネルへ作る
					その位置と大きさを｛101,182,30,36｝に変える
					その内容を「S」に変える
					そのフォントを「Yu Gothic UI,12」に変える
					その文字配置を「中央」に変える
					その移動順を5に変える
					その背景色を「透明」に変える
				diskwタイトルラベルというラベルをタイトルパネルへ作る
					その位置と大きさを｛101,146,30,36｝に変える
					その内容を「W」に変える
					そのフォントを「Yu Gothic UI,12」に変える
					その文字配置を「中央」に変える
					その移動順を4に変える
					その背景色を「透明」に変える
				diskrタイトルラベルというラベルをタイトルパネルへ作る
					その位置と大きさを｛101,110,30,36｝に変える
					その内容を「R」に変える
					そのフォントを「Yu Gothic UI,12」に変える
					その文字配置を「中央」に変える
					その移動順を3に変える
					その背景色を「透明」に変える
				ramタイトルラベルというラベルをタイトルパネルへ作る
					その位置と大きさを｛3,36,126,72｝に変える
					その内容を「RAM (GB)
RAM (%)」に変える
					そのフォントを「Yu Gothic UI,15.75」に変える
					その文字配置を「中央」に変える
					その移動順を2に変える
					その背景色を「透明」に変える
				cpuタイトルラベルというラベルをタイトルパネルへ作る
					その位置と大きさを｛3,1,126,36｝に変える
					その内容を「CPU」に変える
					そのフォントを「Yu Gothic UI,15.75」に変える
					その文字配置を「中央」に変える
					その移動順を1に変える
					その背景色を「透明」に変える
			数値パネルというパネルを分割パネル1の右側へ作る
				その位置と大きさを｛3,3,355,254｝に変える
				その移動順を3に変える
				そのフォーカス移動可能を○に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その背景色を「透明」に変える
				その位置固定方向を「上+左+右」に変える
				ramラベル2というラベルを数値パネルへ作る
					その位置と大きさを｛3,72,349,36｝に変える
					その内容を「100 %」に変える
					そのフォントを「Yu Gothic UI,15.75」に変える
					その文字配置を「左」に変える
					その移動順を7に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
				networkrラベルというラベルを数値パネルへ作る
					その位置と大きさを｛3,216,349,36｝に変える
					その内容を「0000.00 Mbps」に変える
					そのフォントを「Yu Gothic UI,15.75」に変える
					その文字配置を「左」に変える
					その移動順を6に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
				networksラベルというラベルを数値パネルへ作る
					その位置と大きさを｛3,180,349,36｝に変える
					その内容を「0000.00 Mbps」に変える
					そのフォントを「Yu Gothic UI,15.75」に変える
					その文字配置を「左」に変える
					その移動順を5に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
				diskwラベルというラベルを数値パネルへ作る
					その位置と大きさを｛3,144,349,36｝に変える
					その内容を「0000.00 MB/s」に変える
					そのフォントを「Yu Gothic UI,15.75」に変える
					その文字配置を「左」に変える
					その移動順を4に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
				diskrラベルというラベルを数値パネルへ作る
					その位置と大きさを｛3,108,349,36｝に変える
					その内容を「0000.00 MB/s」に変える
					そのフォントを「Yu Gothic UI,15.75」に変える
					その文字配置を「左」に変える
					その移動順を2に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
				ramラベルというラベルを数値パネルへ作る
					その位置と大きさを｛3,36,349,36｝に変える
					その内容を「00.0GB/00.0GB」に変える
					そのフォントを「Yu Gothic UI,15.75」に変える
					その文字配置を「左」に変える
					その移動順を1に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
				cpuラベルというラベルを数値パネルへ作る
					その位置と大きさを｛3,0,349,36｝に変える
					その内容を「100.0 %」に変える
					そのフォントを「Yu Gothic UI,15.75」に変える
					その文字配置を「左」に変える
					その移動順を3に変える
					その背景色を「透明」に変える
					その位置固定方向を「上+左+右」に変える
			分割パネル1の移動順を4に変える
			分割パネル1のフォーカス移動可能を×に変える
			分割パネル1のフォントを「Yu Gothic UI,9」に変える
			分割パネル1の位置固定方向を「上+左+右」に変える
		初期化終了する
		このコンテキストメニューをメインコンテキストメニューに変える
終わり

[自分]を監視開始する手順
ーースレッドの作成
	スレッド1というスレッドを作る
	スレッド2というスレッドを作る
	スレッド3というスレッドを作る
	
ーーラベルの内容をシステム情報に変更
	スレッド1で『
	繰り返す
		もし[アプリケーション終了処理]が×なら
			cpuラベルの内容を「[([CPUの使用率]を「0.0」に整えたもの)] %」に変える
			ramラベルの内容を「[([([メモリの総物理領域]-[メモリの空き物理領域])]のサイズ形式)]/[([メモリの総物理領域]のサイズ形式)]」に変える
			ramラベル2の内容を「[メモリの物理使用率] %」に変える
			diskrラベルの内容を「[([diskavg_DiskRead]を1000000で割ったものを「0.00」に整えたもの)] MB/s」に変える
			diskwラベルの内容を「[([diskavg_DiskWrite]を1000000で割ったものを「0.00」に整えたもの)] MB/s」に変える
			networksラベルの内容を「[([network_NetworkSent]を125000で割ったものを「0.00」に整えたもの)] Mbps」に変える
			networkrラベルの内容を「[([network_NetworkReceived]を125000で割ったものを「0.00」に整えたもの)] Mbps」に変える
			休憩する
			1秒待つ
		他でもし[アプリケーション終了処理]が○なら
			繰り返しから抜け出す
		もし終わり
	繰り返し終わり
』を実行する
ーーここまで

ーーディスク/ネットワーク/RAMの情報を取得
	スレッド2で『
	繰り返す
		もし[アプリケーション終了処理]が×なら
			WMIから「SELECT * FROM Win32_PerfFormattedData_PerfDisk_LogicalDisk」で取得してwmi_PerfFormattedData_PerfDisk_LogicalDiskリストとする
			wmi_PerfFormattedData_PerfDisk_LogicalDiskリストのすべてのオブジェクトについてそれぞれ繰り返す
				diskavg_DiskRead=オブジェクトから「DiskReadBytesPersec」を取得したもの
				diskavg_DiskWrite=オブジェクトから「DiskWriteBytesPersec」を取得したもの
			繰り返し終わり
				WMIから「SELECT * FROM Win32_PerfFormattedData_Tcpip_NetworkInterface」で取得してwmi_PerfFormattedData_Tcpip_NetworkInterfaceリストとする
				wmi_PerfFormattedData_Tcpip_NetworkInterfaceリストのすべてのオブジェクトについてそれぞれ繰り返す
					network_NetworkReceived=オブジェクトから「BytesReceivedPersec」を取得したもの
					network_NetworkSent=オブジェクトから「BytesSentPersec」を取得したもの
				繰り返しから抜ける
			繰り返し終わり
			[メモリ]を更新
		他でもし[アプリケーション終了処理]が○なら
			繰り返しから抜け出す
		もし終わり
	繰り返し終わり
	1秒待つ
』を実行する
ーーここまで

ーーメイン画面の位置/大きさの保存
	スレッド3で『
	繰り返す
		もし[アプリケーション終了処理]が×なら
			メイン設定について「Monitor」で「Position」へ「[メイン画面の横],[メイン画面の縦]」を設定する
			メイン設定について「Monitor」で「Size」へ「[メイン画面の幅],[メイン画面の高さ]」を設定する
			設定画面のアップダウンダイアル1の値を[メイン画面の横]に変える
			設定画面のアップダウンダイアル2の値を[メイン画面の縦]に変える
			設定画面のアップダウンダイアル3の値を[メイン画面の幅]に変える
			設定画面のアップダウンダイアル4の値を[メイン画面の高さ]に変える
			0.5秒待つ
		他でもし[アプリケーション終了処理]が○なら
			繰り返しから抜け出す
		もし終わり
	繰り返し終わり
	』を実行する
ーーここまで
終わり

キーが押された時の手順
	もしこの時のキー名が「F10」なら
		設定画面を表示する
	もし終わり
終わり
	
設定ボタンがクリックされた時の手順
	設定画面を表示する
終わり

タイトルボタンがクリックされた時の手順
	このアプリケーションについてする
終わり

アップデート確認ボタンがクリックされた時の手順
	任意アップデートチェック=○
	アップデートチェックする
終わり

閉じる時の手順
	繰り返す
	もし自分の透明度が0でなければ
		自分の透明度を([自分の透明度]-5)に変える
		0.001秒待つ
	そうでなければ
		繰り返しを抜け出す
	もし終わり
	繰り返し終わり
	アプリケーション終了する
終わり

終了ボタンがクリックされた時の手順
	アプリケーション終了する
終わり

ウィンドウ位置ボタンがクリックされた時の手順
	ウィンドウ位置画面を表示する
終わり

ウィンドウサイズリセットボタンがクリックされた時の手順
	メイン画面の大きさを「390,317」に変える
終わり

分割線位置リセットボタンがクリックされた時の手順
	メイン画面の分割パネル1の分割線位置を「142」に変える
終わり
終わり

設定画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	この内容を「[プログラムのタイトル] | 設定」に変える
	このアイコンを[メインアイコン]に変える
	
	ボタン1の内容を「フォント | [メインフォント名], [メインフォントサイズ]/[サブフォントサイズ]」に変える
	
	ボタン2の内容を「文字色 | [メイン設定について「Monitor」から「TextColor」を取得したもの]」に変える
	ボタン2の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	ボタン2の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	
	ボタン3の内容を「背景色 | [メイン設定について「Monitor」から「BackgroundColor」を取得したもの]」に変える
	ボタン3の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	ボタン3の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	
	ボタン4の内容を「透過色 | [メイン設定について「Monitor」から「TransparentColor」を取得したもの]」に変える
	
	情報ラベルの内容を「Version [バージョン] ([内部バージョン])
[[][リリースサイクル] build - [ビルド日][]]」に変える
	
	ーーチェックボックスについての分岐
	もし[メイン設定について「Monitor」から「WindowFrame」を取得したもの]が○なら、チェックボックス1のチェックを○にする
	もし[メイン設定について「Monitor」から「TaskbarIcon」を取得したもの]が○なら、チェックボックス2のチェックを○にする
	もし[メイン設定について「Monitor」から「WindowForeground」を取得したもの]が○なら、チェックボックス3のチェックを○にする
	もし[メイン設定について「Monitor」から「AlwaysTransparent」を取得したもの]が○なら、チェックボックス4のチェックを○にする
	もし[メイン設定について「Update」から「StartupUpdateCheck」を取得したもの]が○なら、チェックボックス5のチェックを○にする
		
	アップデートサイクル選択リストに[アップデートサイクルリスト]を一括追加する
	
	もし[メイン設定について「Update」から「UpdateReleaseCycle」を取得したもの]が「release」なら
		アップデートサイクル選択リストの選択番号を1に変える
	他でもし[メイン設定について「Update」から「UpdateReleaseCycle」を取得したもの]が「test」なら
		アップデートサイクル選択リストの選択番号を2に変える
	もし終わり
	
	もし[メイン設定について「Info」から「AppReleaseCycle」を取得したもの]が「test」なら
		アップデートサイクル選択リストの選択番号を2に変える
		アップデートサイクル選択リストを無効にする
		メイン設定について「Update」で「UpdateReleaseCycle」へ「test」を設定する
	もし終わり
	
	スライダー1の値を[メイン設定について「Monitor」から「TransparencyValue」を取得したもの]に変える
	ラベル10の内容を[メイン設定について「Monitor」から「TransparencyValue」を取得したもの]に変える
	
	ーー貼り付けた部品に対する操作をここに書きます
終わり
初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この実質大きさを｛504,378｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「設定画面」に変える
		このフォントを「Yu Gothic UI,9.75」に変える
		初期化開始する
		ボタン14というボタンを作る
			その位置と大きさを｛389,333,105,36｝に変える
			その見た目を「フラット」に変える
			その内容を「ウィンドウ位置」に変える
			その移動順を4に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
			その文字色を「RoyalBlue」に変える
		情報ラベルというラベルを作る
			その位置と大きさを｛10,333,151,36｝に変える
			その内容を「AppName | Version x.x.x
<ReleaseCycle>」に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その自動調整を○に変える
			その枠を「線」に変える
			その見た目を「フラット」に変える
			その移動順を3に変える
			その文字色を「白」に変える
			その背景色を「黒」に変える
			その位置固定方向を「下+左」に変える
		タブフレーム1というタブフレームを作る
			その位置と大きさを｛0,0,504,326｝に変える
			その見出しサイズを｛54,22｝に変える
			その移動順を2に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その文字色を「buttonhighlight」に変える
			そのドッキング方向を「上」に変える
			タブページ1というタブページをタブフレーム1へ作る
				その位置と大きさを｛4,26,496,296｝に変える
				その内容を「デザイン」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その文字色を「白」に変える
				その背景色を「黒」に変える
				その余白を｛3｝に変える
				チェックボックス4というチェックボックスをタブページ1へ作る
					その位置と大きさを｛251,133,93,23｝に変える
					そのチェックボックス位置を「中央」に変える
					その文字配置を「中央」に変える
					そのボタン形状を○に変える
					その見た目を「フラット」に変える
					その内容を「常に透過する」に変える
					その移動順を11に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,8.25」に変える
					その文字色を「DodgerBlue」に変える
					その背景色を「黒」に変える
				ボタン11というボタンをタブページ1へ作る
					その位置と大きさを｛347,133,143,23｝に変える
					その見た目を「フラット」に変える
					その内容を「透過色をリセット」に変える
					その移動順を10に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,8.25」に変える
					その文字色を「#FF8080」に変える
					その背景色を「黒」に変える
				ボタン10というボタンをタブページ1へ作る
					その位置と大きさを｛6,133,239,23｝に変える
					その見た目を「フラット」に変える
					その内容を「背景色をリセット」に変える
					その移動順を9に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,8.25」に変える
					その文字色を「#FF8080」に変える
					その背景色を「黒」に変える
				ボタン9というボタンをタブページ1へ作る
					その位置と大きさを｛251,55,239,23｝に変える
					その見た目を「フラット」に変える
					その内容を「文字色をリセット」に変える
					その移動順を8に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,8.25」に変える
					その文字色を「#FF8080」に変える
					その背景色を「黒」に変える
				ボタン8というボタンをタブページ1へ作る
					その位置と大きさを｛6,55,239,23｝に変える
					その見た目を「フラット」に変える
					その内容を「フォントをリセット」に変える
					その移動順を7に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,8.25」に変える
					その文字色を「#FF8080」に変える
					その背景色を「黒」に変える
				パネル1というパネルをタブページ1へ作る
					その位置と大きさを｛6,162,484,123｝に変える
					その枠を「線」に変える
					その移動順を6に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					その文字色を「buttonhighlight」に変える
					その背景色を「黒」に変える
					その余白を｛5｝に変える
					パネル7というパネルをパネル1へ作る
						その位置と大きさを｛374,32,100,79｝に変える
						その枠を「線」に変える
						その移動順を13に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						その文字色を「buttonhighlight」に変える
						その背景色を「黒」に変える
						ラベル10というラベルをパネル7へ作る
							その位置と大きさを｛3,22,92,17｝に変える
							その内容を「100」に変える
							そのフォントを「Yu Gothic UI,9.75,太字」に変える
							その文字配置を「中央」に変える
							その移動順を15に変える
							その文字色を「buttonshadow」に変える
							その背景色を「黒」に変える
						スライダー1というスライダをパネル7へ作る
						スライダー1を初期化開始する
							その位置と大きさを｛3,42,92,32｝に変える
							その自動調整を×に変える
							その最大値を100に変える
							その移動順を14に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI,9.75」に変える
							その背景色を「黒」に変える
						スライダー1を初期化終了する
						ラベル9というラベルをパネル7へ作る
							その位置と大きさを｛3,3,92,19｝に変える
							その内容を「透明度」に変える
							そのフォントを「Yu Gothic UI,9,太字」に変える
							その文字配置を「中央」に変える
							その移動順を13に変える
							その文字色を「buttonhighlight」に変える
							その背景色を「黒」に変える
					パネル6というパネルをパネル1へ作る
						その位置と大きさを｛265,32,103,79｝に変える
						その枠を「線」に変える
						その移動順を12に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						その文字色を「buttonhighlight」に変える
						その背景色を「黒」に変える
						ラベル6というラベルをパネル6へ作る
							その位置と大きさを｛3,3,95,19｝に変える
							その内容を「大きさ」に変える
							そのフォントを「Yu Gothic UI,9,太字」に変える
							その文字配置を「中央」に変える
							その移動順を13に変える
							その文字色を「buttonhighlight」に変える
							その背景色を「黒」に変える
						ラベル7というラベルをパネル6へ作る
							その位置と大きさを｛3,49,22,25｝に変える
							その内容を「高」に変える
							そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
							その文字配置を「中央」に変える
							その移動順を12に変える
							その文字色を「buttonshadow」に変える
							その背景色を「黒」に変える
						ラベル8というラベルをパネル6へ作る
							その位置と大きさを｛3,25,22,25｝に変える
							その内容を「幅」に変える
							そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
							その文字配置を「中央」に変える
							その移動順を11に変える
							その文字色を「buttonshadow」に変える
							その背景色を「黒」に変える
						アップダウンダイアル3というアップダウンダイアルをパネル6へ作る
							その位置と大きさを｛31,27,59,25｝に変える
							その背景色を「黒」に変える
							その文字色を「DarkGray」に変える
							その最大値を100000に変える
							その移動順を10に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
						アップダウンダイアル4というアップダウンダイアルをパネル6へ作る
							その位置と大きさを｛31,49,59,25｝に変える
							その背景色を「黒」に変える
							その文字色を「DarkGray」に変える
							その最大値を100000に変える
							その移動順を9に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
					パネル5というパネルをパネル1へ作る
						その位置と大きさを｛156,32,103,79｝に変える
						その枠を「線」に変える
						その移動順を11に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						その文字色を「buttonhighlight」に変える
						その背景色を「黒」に変える
						ラベル5というラベルをパネル5へ作る
							その位置と大きさを｛3,3,95,19｝に変える
							その内容を「位置」に変える
							そのフォントを「Yu Gothic UI,9,太字」に変える
							その文字配置を「中央」に変える
							その移動順を13に変える
							その文字色を「buttonhighlight」に変える
							その背景色を「黒」に変える
						ラベル4というラベルをパネル5へ作る
							その位置と大きさを｛3,49,22,25｝に変える
							その内容を「縦」に変える
							そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
							その文字配置を「中央」に変える
							その移動順を12に変える
							その文字色を「buttonshadow」に変える
							その背景色を「黒」に変える
						ラベル3というラベルをパネル5へ作る
							その位置と大きさを｛3,25,22,25｝に変える
							その内容を「横」に変える
							そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
							その文字配置を「中央」に変える
							その移動順を11に変える
							その文字色を「buttonshadow」に変える
							その背景色を「黒」に変える
						アップダウンダイアル2というアップダウンダイアルをパネル5へ作る
							その位置と大きさを｛31,49,59,25｝に変える
							その背景色を「黒」に変える
							その文字色を「DarkGray」に変える
							その最大値を100000に変える
							その最小値を-100000に変える
							その移動順を10に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
						アップダウンダイアル1というアップダウンダイアルをパネル5へ作る
							その位置と大きさを｛31,25,59,25｝に変える
							その背景色を「黒」に変える
							その文字色を「DarkGray」に変える
							その最大値を100000に変える
							その最小値を-100000に変える
							その移動順を9に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
					パネル4というパネルをパネル1へ作る
						その位置と大きさを｛8,32,142,79｝に変える
						その枠を「線」に変える
						その移動順を10に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						その文字色を「buttonhighlight」に変える
						その背景色を「黒」に変える
						チェックボックス1というチェックボックスをパネル4へ作る
							その位置と大きさを｛3,3,134,19｝に変える
							その文字配置を「中央」に変える
							その内容を「ウィンドウの縁」に変える
							その移動順を5に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
							その文字色を「白」に変える
							その背景色を「黒」に変える
						チェックボックス2というチェックボックスをパネル4へ作る
							その位置と大きさを｛3,28,134,19｝に変える
							その文字配置を「中央」に変える
							その内容を「タスクバー表示」に変える
							その移動順を6に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
							その文字色を「白」に変える
							その背景色を「黒」に変える
						チェックボックス3というチェックボックスをパネル4へ作る
							その位置と大きさを｛3,53,134,19｝に変える
							その文字配置を「中央」に変える
							その内容を「最前面に表示」に変える
							その移動順を8に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
							その文字色を「白」に変える
							その背景色を「黒」に変える
					ラベル2というラベルをパネル1へ作る
						その位置と大きさを｛-1,-1,484,23｝に変える
						その内容を「ウィンドウ」に変える
						そのフォントを「Yu Gothic UI,9.75,太字」に変える
						その枠を「線」に変える
						その文字配置を「中央」に変える
						その移動順を7に変える
						その文字色を「白」に変える
						その背景色を「黒」に変える
				ボタン4というボタンをタブページ1へ作る
					その位置と大きさを｛251,84,239,45｝に変える
					その見た目を「フラット」に変える
					その内容を「透過色 | 色」に変える
					その移動順を4に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
				ボタン3というボタンをタブページ1へ作る
					その位置と大きさを｛6,84,239,45｝に変える
					その見た目を「フラット」に変える
					その内容を「背景色 | 色」に変える
					その移動順を3に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
				ボタン2というボタンをタブページ1へ作る
					その位置と大きさを｛251,6,239,45｝に変える
					その見た目を「フラット」に変える
					その内容を「文字色 | 色」に変える
					その移動順を2に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
				ボタン1というボタンをタブページ1へ作る
					その位置と大きさを｛6,6,239,45｝に変える
					その見た目を「フラット」に変える
					その内容を「フォント | フォント名」に変える
					その移動順を1に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
			タブページ2というタブページをタブフレーム1へ作る
				その位置と大きさを｛4,26,496,296｝に変える
				その内容を「アップデート/ファイル」に変える
				その移動順を2に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その文字色を「白」に変える
				その背景色を「黒」に変える
				その余白を｛10｝に変える
				パネル8というパネルをタブページ2へ作る
					その位置と大きさを｛13,13,264,163｝に変える
					その枠を「線」に変える
					その移動順を9に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
					ラベル12というラベルをパネル8へ作る
						その位置と大きさを｛-1,-1,264,30｝に変える
						その内容を「アップデート」に変える
						そのフォントを「Yu Gothic UI,9.75,太字」に変える
						その枠を「線」に変える
						その文字配置を「中央」に変える
						その移動順を8に変える
						その文字色を「白」に変える
						その背景色を「黒」に変える
					ボタン5というボタンをパネル8へ作る
						その位置と大きさを｛3,32,256,32｝に変える
						その見た目を「フラット」に変える
						その内容を「アップデートを確認」に変える
						その移動順を2に変える
						そのフォーカス移動可能を×に変える
						そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
						その文字色を「DodgerBlue」に変える
						その背景色を「黒」に変える
					パネル3というパネルをパネル8へ作る
						その位置と大きさを｛146,108,113,49｝に変える
						その枠を「線」に変える
						その移動順を6に変える
						そのフォントを「Yu Gothic UI,9.75」に変える
						その文字色を「白」に変える
						その背景色を「黒」に変える
						アップデートサイクル選択リストという選択リストをパネル3へ作る
							その位置と大きさを｛3,21,105,23｝に変える
							その背景色を「黒」に変える
							その文字色を「白」に変える
							その入力可能を×に変える
							その選択窓幅を113に変える
							その項目高さを15に変える
							その移動順を4に変える
							そのフォーカス移動可能を×に変える
							そのフォントを「Yu Gothic UI,9」に変える
						ラベル1というラベルをパネル3へ作る
							その位置と大きさを｛3,0,105,18｝に変える
							その内容を「アップデートサイクル」に変える
							そのフォントを「Yu Gothic UI Semibold,9,太字」に変える
							その文字配置を「下中央」に変える
							その移動順を5に変える
							その文字色を「白」に変える
							その背景色を「黒」に変える
					チェックボックス5というチェックボックスをパネル8へ作る
						その位置と大きさを｛3,108,137,49｝に変える
						その文字配置を「中央」に変える
						その見た目を「フラット」に変える
						その内容を「起動時にアップデートを確認する」に変える
						その移動順を7に変える
						そのフォーカス移動可能を×に変える
						そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
						その文字色を「白」に変える
						その背景色を「黒」に変える
					ボタン13というボタンをパネル8へ作る
						その位置と大きさを｛3,70,126,32｝に変える
						その見た目を「フラット」に変える
						その内容を「強制アップデート」に変える
						その移動順を5に変える
						そのフォーカス移動可能を×に変える
						そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
						その文字色を「Salmon」に変える
						その背景色を「黒」に変える
					ボタン12というボタンをパネル8へ作る
						その位置と大きさを｛133,70,126,32｝に変える
						その見た目を「フラット」に変える
						その内容を「アンインストール」に変える
						その移動順を4に変える
						そのフォーカス移動可能を×に変える
						そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
						その文字色を「Firebrick」に変える
						その背景色を「黒」に変える
				パネル2というパネルをタブページ2へ作る
					その位置と大きさを｛283,13,200,105｝に変える
					その枠を「線」に変える
					その移動順を8に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
					ラベル11というラベルをパネル2へ作る
						その位置と大きさを｛-1,-1,200,30｝に変える
						その内容を「ファイル」に変える
						そのフォントを「Yu Gothic UI,9.75,太字」に変える
						その枠を「線」に変える
						その文字配置を「中央」に変える
						その移動順を8に変える
						その文字色を「白」に変える
						その背景色を「黒」に変える
					ボタン6というボタンをパネル2へ作る
						その位置と大きさを｛3,32,192,30｝に変える
						その見た目を「フラット」に変える
						その内容を「設定を全てリセット」に変える
						その移動順を2に変える
						そのフォーカス移動可能を×に変える
						そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
						その文字色を「オレンジ」に変える
						その背景色を「黒」に変える
					ボタン7というボタンをパネル2へ作る
						その位置と大きさを｛3,68,192,30｝に変える
						その見た目を「フラット」に変える
						その内容を「エラーログを消去」に変える
						その移動順を3に変える
						そのフォーカス移動可能を×に変える
						そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
						その文字色を「オレンジ」に変える
						その背景色を「黒」に変える
		初期化終了する
		タブフレーム1の一覧を｛「タブページ1」,「タブページ2」｝に変える
終わり

閉じる時の手順
	繰り返す
	もし自分の透明度が0でなければ
		自分の透明度を([自分の透明度]-5)に変える
		0.001秒待つ
	そうでなければ
		繰り返しを抜け出す
	もし終わり
	繰り返し終わり
終わり

ーーフォント変更/リセットボタン
ボタン1がクリックされた時の手順
	フォント選択画面のフォントを[メイン設定について「Monitor」から「Font」を取得したもの]に変える
	フォント選択画面の飾り選択可能を×にする
	フォント選択画面を表示する
	もしフォント選択画面のキャンセルなら、手順から抜け出す
	メイン設定について「Monitor」で「Font」へ[フォント選択画面のフォント]を設定する
	ーーフォント名とフォントサイズの分割
	メインフォント=[メイン設定について「Monitor」から「Font」を取得したもの]を配列化
	メインフォント名=「[([メインフォントの1番目から1個切り出したもの])]」
	メインフォント名=「[([メインフォント名]で「{」を「」へ置換したもの)]」
	メインフォント名=「[([メインフォント名]で「}」を「」へ置換したもの)]」
	メインフォントサイズ=「[([メインフォントの2番目から1個切り出したもの])]」
	メインフォントサイズ=「[([メインフォントサイズ]で「{」を「」へ置換したもの)]」
	メインフォントサイズ=「[([メインフォントサイズ]で「}」を「」へ置換したもの)]」
	サブフォントサイズ=「[([メインフォントサイズ]-3.75)]」
	ーーここまで
	メイン画面フォント変更する
	ボタン1の内容を「フォント | [メインフォント名], [メインフォントサイズ]/[サブフォントサイズ]」に変える
終わり

ボタン8がクリックされた時の手順
	質問結果=「フォントをリセットしてもよろしいですか？」を「[プログラムのタイトル] | フォントをリセット」としてはいといいえから警告アイコンで質問したもの
	もし質問結果が「はい」なら
		メイン設定について「Monitor」で「Font」へ「Yu Gothic UI,18」を設定する
		ーーフォント名とフォントサイズの分割
		メインフォント=[メイン設定について「Monitor」から「Font」を取得したもの]を配列化
		メインフォント名=「[([メインフォントの1番目から1個切り出したもの])]」
		メインフォント名=「[([メインフォント名]で「{」を「」へ置換したもの)]」
		メインフォント名=「[([メインフォント名]で「}」を「」へ置換したもの)]」
		メインフォントサイズ=「[([メインフォントの2番目から1個切り出したもの])]」
		メインフォントサイズ=「[([メインフォントサイズ]で「{」を「」へ置換したもの)]」
		メインフォントサイズ=「[([メインフォントサイズ]で「}」を「」へ置換したもの)]」
		サブフォントサイズ=「[([メインフォントサイズ]-3.75)]」
		ーーここまで
		メイン画面フォント変更する
		ボタン1の内容を「フォント | [メインフォント名], [メインフォントサイズ]/[サブフォントサイズ]」に変える
	もし終わり
終わり
ーーここまで

ーー文字色変更/リセットボタン
ボタン2がクリックされた時の手順
	色選択画面を表示する
	もし色選択画面のキャンセルなら、手順から抜け出す
	もし[色選択画面の色]=[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]なら
		「文字色と背景色を同じ色にすることはできません。」を「[プログラムのタイトル] | エラー」として警告アイコンで表示する	
	そうでなければ
		メイン設定について「Monitor」で「TextColor」へ[色選択画面の色]を設定する
		メイン画面文字色変更する
		ボタン2の内容を「文字色 | [メイン設定について「Monitor」から「TextColor」を取得したもの]」に変える
		ボタン2の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
		ボタン2の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
		ボタン3の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
		ボタン3の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	もし終わり
終わり

ボタン9がクリックされた時の手順
	質問結果=「文字色をリセットしてもよろしいですか？」を「[プログラムのタイトル] | 文字色をリセット」としてはいといいえから警告アイコンで質問したもの
	もし質問結果が「はい」なら
		メイン設定について「Monitor」で「TextColor」へ「#9F40FF」を設定する
		メイン画面文字色変更する
		ボタン2の内容を「文字色 | [メイン設定について「Monitor」から「TextColor」を取得したもの]」に変える
		ボタン2の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
		ボタン2の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
		ボタン3の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
		ボタン3の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	もし終わり
終わり
ーーここまで

ーー背景色変更/リセットボタン
ボタン3がクリックされた時の手順
	色選択画面を表示する
	もし色選択画面のキャンセルなら、手順から抜け出す
	もし[メイン設定について「Monitor」から「TextColor」を取得したもの]=[色選択画面の色]なら
		「文字色と背景色を同じ色にすることはできません。」を「[プログラムのタイトル] | エラー」として警告アイコンで表示する
	そうでなければ
		メイン設定について「Monitor」で「BackgroundColor」へ[色選択画面の色]を設定する
		メイン画面背景色変更する
		ボタン3の内容を「背景色 | [メイン設定について「Monitor」から「BackgroundColor」を取得したもの]」に変える
		ボタン2の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
		ボタン2の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
		ボタン3の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
		ボタン3の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	もし終わり
終わり

ボタン10がクリックされた時の手順
	質問結果=「背景色をリセットしてもよろしいですか？」を「[プログラムのタイトル] | 背景色をリセット」としてはいといいえから警告アイコンで質問したもの
	もし質問結果が「はい」なら
		メイン設定について「Monitor」で「BackgroundColor」へ「黒」を設定する
		メイン画面背景色変更する
		ボタン3の内容を「背景色 | [メイン設定について「Monitor」から「BackgroundColor」を取得したもの]」に変える
		ボタン2の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
		ボタン2の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
		ボタン3の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
		ボタン3の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	もし終わり
終わり
ーーここまで

ーー透過色変更/リセットボタン|固定チェックボックス
ボタン4がクリックされた時の手順
	色選択画面を表示する
	もし色選択画面のキャンセルなら、手順から抜け出す
	メイン設定について「Monitor」で「TransparentColor」へ[色選択画面の色]を設定する
	メイン画面透過色変更する
	ボタン4の内容を「透過色 | [メイン設定について「Monitor」から「TransparentColor」を取得したもの]」に変える
終わり

ボタン11がクリックされた時の手順
	質問結果=「透過色をリセットしてもよろしいですか？」を「[プログラムのタイトル] | 透過色をリセット」としてはいといいえから警告アイコンで質問したもの
	もし質問結果が「はい」なら
		もし[メイン設定について「Monitor」から「AlwaysTransparent」を取得したもの]が×なら
			メイン設定について「Monitor」で「TransparentColor」へ「赤」を設定する
			メイン画面透過色変更する
			ボタン4の内容を「透過色 | [メイン設定について「Monitor」から「TransparentColor」を取得したもの]」に変える
		他でもし[メイン設定について「Monitor」から「AlwaysTransparent」を取得したもの]が○なら
			「[「]常に透過する[」]が有効になっているときは、透過色をリセットできません。」を「[プログラムのタイトル] | 透過色をリセット」として中止アイコンで表示する
		もし終わり
	もし終わり
終わり

チェックボックス4がチェックされた時の手順
	もしチェックボックス4のチェックが○なら
		メイン設定について「Monitor」で「AlwaysTransparent」へ○を設定する
	そうでなければ
		メイン設定について「Monitor」で「AlwaysTransparent」へ×を設定する	
	もし終わり
	メイン画面設定適用する
終わり
ーーここまで

ーーウィンドウ縁チェックボックス
チェックボックス1がチェックされた時の手順
	もしチェックボックス1のチェックが○なら
		メイン設定について「Monitor」で「WindowFrame」へ○を設定する
	そうでなければ
		メイン設定について「Monitor」で「WindowFrame」へ×を設定する
	もし終わり
	メイン画面設定適用する
終わり
ーーここまで

ーータスクバー表示チェックボックス
チェックボックス2がチェックされた時の手順
	もしチェックボックス2のチェックが○なら
		メイン設定について「Monitor」で「TaskbarIcon」へ○を設定する
	そうでなければ
		メイン設定について「Monitor」で「TaskbarIcon」へ×を設定する
	もし終わり
	メイン画面設定適用する
終わり
ーーここまで

ーー最前面表示チェックボックス
チェックボックス3がチェックされた時の手順
	もしチェックボックス3のチェックが○なら
		メイン設定について「Monitor」で「WindowForeground」へ○を設定する
	そうでなければ
		メイン設定について「Monitor」で「WindowForeground」へ×を設定する
	もし終わり
	メイン画面設定適用する
終わり
ーーここまで

ーーウィンドウ位置アップダウンダイアル
アップダウンダイアル1が変更された時の手順
	メイン設定について「Monitor」で「Position」へ「[アップダウンダイアル1の値],[メイン画面の縦]」を設定する
	メイン画面の位置を[メイン設定について「Monitor」から「Position」を取得したもの]に変える
終わり

アップダウンダイアル2が変更された時の手順
	メイン設定について「Monitor」で「Position」へ「[メイン画面の横],[アップダウンダイアル2の値]」を設定する
	メイン画面の位置を[メイン設定について「Monitor」から「Position」を取得したもの]に変える
終わり
ーーここまで

ーーウィンドウ大きさアップダウンダイアル
アップダウンダイアル3が変更された時の手順
	メイン設定について「Monitor」で「Size」へ「[アップダウンダイアル3の値],[メイン画面の高さ]」を設定する
	メイン画面の大きさを[メイン設定について「Monitor」から「Size」を取得したもの]に変える
終わり

アップダウンダイアル4が変更された時の手順
	メイン設定について「Monitor」で「Size」へ「[メイン画面の幅],[アップダウンダイアル4の値]」を設定する
	メイン画面の大きさを[メイン設定について「Monitor」から「Size」を取得したもの]に変える
終わり
ーーここまで

ーーウィンドウ透明度スライダー
スライダー1が変化した時の手順
	メイン設定について「Monitor」で「TransparencyValue」へ[スライダー1の値]を設定する
	メイン画面の透明度を[スライダー1の値]に変える
	ラベル10の内容を[スライダー1の値]に変える
終わり
ーーここまで

ーーアップデートチェックボタン
ボタン5がクリックされた時の手順
	任意アップデートチェック=○
	アップデートチェックする
終わり
ーーここまで

ーー強制アップデートボタン
ボタン13がクリックされた時の手順
	任意アップデートチェック=×
	強制アップデートする
終わり
ーーここまで

ーーエラーログ消去ボタン
ボタン7がクリックされた時の手順
	質問結果=「エラーログをすべて消去してもよろしいですか？
エラーログは以下の場所に保存されています。

"[マイドキュメント][プログラムのタイトル]\ErrorLogs"」を「[プログラムのタイトル] | エラーログを消去」としてはいといいえから警告アイコンで質問したもの
	もし質問結果が「はい」なら
		「[マイドキュメント][プログラムのタイトル]\ErrorLogs\*.txt」を削除する
		「エラーログをすべて消去しました。
エラーログは以下の場所に保存されます。

"[マイドキュメント][プログラムのタイトル]\ErrorLogs"」を「[プログラムのタイトル] | エラーログを消去」として情報アイコンで表示する
	もし終わり
終わり
ーーここまで

ーー設定リセットボタン
ボタン6がクリックされた時の手順
	質問結果=「設定をリセットしてもよろしいですか？
リセットする場合、アプリケーションを再起動します。」を「[プログラムのタイトル] | 設定をリセット」としてはいといいえから警告アイコンで質問したもの
	もし質問結果が「はい」なら
		「設定をリセットするためにアプリケーションを再起動します。」を「[プログラムのタイトル] | 設定をリセット」として情報アイコンで表示する
		設定リセットする
	もし終わり
終わり
ーーここまで

ーーアップデートサイクル選択リスト
アップデートサイクル選択リストが選択された時の手順
	メイン設定について「Update」で「UpdateReleaseCycle」へ[アップデートサイクル選択リストの選択項目]を設定する
終わり
ーーここまで

ーー起動時アップデートチェックチェックボックス
チェックボックス5がチェックされた時の手順
	もしチェックボックス5のチェックが○なら
		メイン設定について「Update」で「StartupUpdateCheck」へ○を設定する
	そうでなければ
		メイン設定について「Update」で「StartupUpdateCheck」へ×を設定する
	もし終わり
終わり
ーーここまで

ーーアンインストールボタン
ボタン12がクリックされた時の手順
	アンインストール真偽=○
	アップデートする
終わり
ーーここまで

ーーウィンドウ位置ボタン
ボタン14がクリックされた時の手順
	ウィンドウ位置画面を表示する
終わり

情報ラベルがクリックされた時の手順
	このアプリケーションについてする
終わり
終わり

ウィンドウ位置画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	この内容を「[プログラムのタイトル] | ウィンドウの位置」に変える
	このアイコンを[メインアイコン]に変える
	選択リスト1へ[位置設定について「List」から見出しを列挙したもの]を一括追加する
	ラベル1の内容を[位置設定について「List」から[選択リスト1の選択項目]を取得したもの]に変える
	ーー貼り付けた部品に対する操作をここに書きます
終わり
初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この実質大きさを｛268,111｝に変える
		この種類を「固定ツール」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「ウィンドウ位置画面」に変える
		このフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
		初期化開始する
		パネル1というパネルを作る
			その位置と大きさを｛0,0,268,111｝に変える
			そのフォントを「Yu Gothic UI Semibold,9,太字」に変える
			その文字色を「白」に変える
			その背景色を「黒」に変える
			その背景画像配置を「拡大」に変える
			そのドッキング方向を「全体」に変える
			ボタン4というボタンをパネル1へ作る
				その位置と大きさを｛12,43,53,25｝に変える
				その見た目を「フラット」に変える
				その内容を「追加」に変える
				その移動順を6に変える
				そのフォーカス移動可能を×に変える
				そのフォントを「Yu Gothic UI Semibold,9,太字」に変える
				その文字色を「DodgerBlue」に変える
				その背景色を「黒」に変える
			ラベル1というラベルをパネル1へ作る
				その位置と大きさを｛127,43,129,25｝に変える
				その内容を「123,456」に変える
				そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
				その枠を「線」に変える
				その文字配置を「中央」に変える
				その移動順を4に変える
				その文字色を「白」に変える
				その背景色を「黒」に変える
			ボタン3というボタンをパネル1へ作る
				その位置と大きさを｛68,43,53,25｝に変える
				その見た目を「フラット」に変える
				その内容を「削除」に変える
				その移動順を3に変える
				そのフォーカス移動可能を×に変える
				そのフォントを「Yu Gothic UI Semibold,9,太字」に変える
				その文字色を「#FF8080」に変える
				その背景色を「黒」に変える
			ボタン2というボタンをパネル1へ作る
				その位置と大きさを｛127,74,129,25｝に変える
				その見た目を「フラット」に変える
				その内容を「適用」に変える
				その移動順を2に変える
				そのフォーカス移動可能を×に変える
				そのフォントを「Yu Gothic UI Semibold,9,太字」に変える
				その文字色を「深い水」に変える
				その背景色を「黒」に変える
			ボタン1というボタンをパネル1へ作る
				その位置と大きさを｛12,74,109,25｝に変える
				その見た目を「フラット」に変える
				その内容を「再読み込み」に変える
				その移動順を1に変える
				そのフォーカス移動可能を×に変える
				そのフォントを「Yu Gothic UI Semibold,9,太字」に変える
				その文字色を「Gold」に変える
				その背景色を「黒」に変える
			選択リスト1という選択リストをパネル1へ作る
				その位置と大きさを｛12,12,244,25｝に変える
				その入力可能を×に変える
				その選択窓幅を226に変える
				その項目高さを17に変える
				その移動順を5に変える
				そのフォーカス移動可能を×に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
		初期化終了する
終わり

ーー追加ボタン
ボタン4がクリックされた時の手順
	入力画面のタイトルを「[プログラムのタイトル] | ウィンドウの位置を保存」に変える
	入力画面で「保存名を入力してください。」を入力させる
	もし入力画面のキャンセルでなければ
		もし入力画面の内容=空でなければ
		質問結果=「現在の位置([メイン画面の横],[メイン画面の縦]) を [「][入力画面の内容][」] として保存してもよろしいですか？」を「[プログラムのタイトル] | ウィンドウの位置を保存」としてはいといいえから情報アイコンで質問したもの
			もし[[位置設定について「List」から見出しを列挙したもの]から[入力画面の内容]を探したもの]=「{}」なら
				もし質問結果が「はい」なら
					位置設定について「List」で[入力画面の内容]へ「[メイン画面の横],[メイン画面の縦]」を設定する
					選択リスト1をクリアする
					選択リスト1へ[位置設定について「List」から見出しを列挙したもの]を一括追加する
				もし終わり
				
			そうでなければ
				「[「][入力画面の内容][」] は既に存在します。」を「[プログラムのタイトル] | エラー」として中止アイコンで表示する
			もし終わり	
			
		そうでなければ
			「保存名が入力されていません。」を「[プログラムのタイトル] | エラー」として中止アイコンで表示する
		もし終わり
	もし終わり
		
終わり

ーー削除ボタン
ボタン3がクリックされた時の手順
	もし[選択リスト1の選択項目]=「0」なら
		「[「]0[」]は削除できません。」を「[プログラムのタイトル] | エラー」として中止アイコンで表示する
		
	そうでなければ
		質問結果=「[「][選択リスト1の選択項目][」] を削除してもよろしいですか？」を「[プログラムのタイトル] | ウィンドウの位置を削除」としてはいといいえから警告アイコンで質問したもの
		もし質問結果が「はい」なら
			位置設定について「List」から[選択リスト1の選択項目]を削除する
			選択リスト1をクリアする
			選択リスト1へ[位置設定について「List」から見出しを列挙したもの]を一括追加する
		もし終わり
	もし終わり
終わり

ーー再読み込みボタン
ボタン1がクリックされた時の手順
	選択リスト1をクリアする
	選択リスト1へ[位置設定について「List」から見出しを列挙したもの]を一括追加する
終わり

ーー適用ボタン
ボタン2がクリックされた時の手順
	メイン画面の位置を[位置設定について「List」から[選択リスト1の選択項目]を取得したもの]に変える
終わり

選択リスト1が選択された時の手順
	ラベル1の内容を[位置設定について「List」から[選択リスト1の選択項目]を取得したもの]に変える
終わり

閉じる時の手順
	繰り返す
	もし自分の透明度が0でなければ
		自分の透明度を([自分の透明度]-5)に変える
		0.001秒待つ
	そうでなければ
		繰り返しを抜け出す
	もし終わり
	繰り返し終わり
終わり
終わり

アプリケーション情報画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	この内容を「[プログラムのタイトル] | アプリケーション情報」に変える
	このアイコンを[メインアイコン]に変える
	ラベル1の内容を[プログラムのタイトル]に変える
	ラベル3の内容を「[バージョン] ([内部バージョン])」に変える
	ラベル5の内容を「[リリースサイクル] - [ビルド日]」に変える
	ラベル10の内容を[ライセンス]に変える
		ツールチップ2というツールチップを作る
		ラベル10に「[ライセンスURL]」というツールチップ2を設定する
	ラベル6の内容を[作者]に変える
	ラベル8の内容を「Copyright 2021 [作者]」に変える
	ピクチャー1の画像を[メインアイコン画像]に変える
	ピクチャー2の画像を[githubアイコン画像]に変える
		ツールチップ3というツールチップを作る
		ピクチャー2に「GitHub Repository」というツールチップ2を設定する
	ピクチャー3の画像を[icon_memo]に変える
		ツールチップ4というツールチップを作る
		ピクチャー3に「Changelog」というツールチップ2を設定する
	ーー貼り付けた部品に対する操作をここに書きます
終わり
初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この背景色を「黒」に変える
		この実質大きさを｛381,167｝に変える
		この種類を「ダイアログ」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「アプリケーション情報画面」に変える
		このフォントを「Yu Gothic UI,9」に変える
		この文字色を「白」に変える
		初期化開始する
		パネル1というパネルを作る
			その位置と大きさを｛12,114,96,42｝に変える
			その枠を「線」に変える
			その移動順を13に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「黒」に変える
			その背景色を「灰」に変える
			ピクチャー3というピクチャーをパネル1へ作る
			ピクチャー3を初期化開始する
				その位置と大きさを｛53,4,32,32｝に変える
				その自動調整を「拡大縮小」に変える
				その移動順を13に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「黒」に変える
				その背景色を「灰」に変える
			ピクチャー3を初期化終了する
			ピクチャー2というピクチャーをパネル1へ作る
			ピクチャー2を初期化開始する
				その位置と大きさを｛9,4,32,32｝に変える
				その自動調整を「拡大縮小」に変える
				その移動順を12に変える
				そのフォントを「Yu Gothic UI,9」に変える
				その文字色を「黒」に変える
				その背景色を「灰」に変える
			ピクチャー2を初期化終了する
		ラベル10というラベルを作る
			その位置と大きさを｛175,84,91,17｝に変える
			その内容を「License Name」に変える
			そのフォントを「Yu Gothic UI,9.75,太字+下線」に変える
			その自動調整を○に変える
			その文字配置を「左」に変える
			その移動順を10に変える
			その文字色を「白」に変える
			その背景色を「黒」に変える
		ラベル9というラベルを作る
			その位置と大きさを｛114,81,55,23｝に変える
			その内容を「License」に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その文字配置を「右」に変える
			その移動順を9に変える
			その文字色を「LightGrey」に変える
			その背景色を「黒」に変える
		ラベル8というラベルを作る
			その位置と大きさを｛114,131,255,27｝に変える
			その内容を「Copyright 0000 Name」に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その文字配置を「中央」に変える
			その移動順を8に変える
			その文字色を「白」に変える
			その背景色を「黒」に変える
		ラベル7というラベルを作る
			その位置と大きさを｛114,111,96,20｝に変える
			その内容を「Developed by」に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その文字配置を「右」に変える
			その移動順を7に変える
			その文字色を「LightGrey」に変える
			その背景色を「黒」に変える
		ラベル6というラベルを作る
			その位置と大きさを｛216,111,153,20｝に変える
			その内容を「Developer Name」に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			その文字配置を「左」に変える
			その移動順を6に変える
			その文字色を「白」に変える
			その背景色を「黒」に変える
		ラベル5というラベルを作る
			その位置と大きさを｛175,58,194,23｝に変える
			その内容を「「Release [yyyy/MM/dd]」」に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			その文字配置を「左」に変える
			その移動順を5に変える
			その文字色を「白」に変える
			その背景色を「黒」に変える
		ラベル4というラベルを作る
			その位置と大きさを｛114,58,55,23｝に変える
			その内容を「Build」に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その文字配置を「右」に変える
			その移動順を4に変える
			その文字色を「LightGrey」に変える
			その背景色を「黒」に変える
		ラベル3というラベルを作る
			その位置と大きさを｛175,35,194,23｝に変える
			その内容を「1.0.0.0-release (10000.000000)」に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			その文字配置を「左」に変える
			その移動順を3に変える
			その文字色を「白」に変える
			その背景色を「黒」に変える
		ラベル2というラベルを作る
			その位置と大きさを｛114,35,55,23｝に変える
			その内容を「Version」に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その文字配置を「右」に変える
			その移動順を2に変える
			その文字色を「LightGrey」に変える
			その背景色を「黒」に変える
		ラベル1というラベルを作る
			その位置と大きさを｛114,12,255,23｝に変える
			その内容を「AppName」に変える
			そのフォントを「Yu Gothic UI,14.25,太字」に変える
			その文字配置を「左」に変える
			その移動順を1に変える
			その文字色を「MediumOrchid」に変える
			その背景色を「黒」に変える
		ピクチャー1というピクチャーを作る
		ピクチャー1を初期化開始する
			その位置と大きさを｛12,12,96,96｝に変える
			その自動調整を「拡大縮小」に変える
			その移動順を11に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その文字色を「白」に変える
			その背景色を「黒」に変える
			その背景画像配置を「中央」に変える
		ピクチャー1を初期化終了する
		初期化終了する
終わり
ラベル10がクリックされた時の手順
	[ライセンスURL]を開く
終わり

ピクチャー2がクリックされた時の手順
	[リポジトリーURL]を開く
終わり

ピクチャー3がクリックされた時の手順
	[変更履歴URL]を開く
終わり

閉じる時の手順
	繰り返す
	もし自分の透明度が0でなければ
		自分の透明度を([自分の透明度]-5)に変える
		0.001秒待つ
	そうでなければ
		繰り返しを抜け出す
	もし終わり
	繰り返し終わり
終わり
終わり

ーー関数くん

メイン画面フォント変更する手順
	例外監視
	メイン画面のcpuラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のramラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のramラベル2のフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のdiskrラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のdiskwラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のnetworksラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のnetworkrラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のcpuタイトルラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のramタイトルラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のdiskタイトルラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のnetworkタイトルラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	
	メイン画面のdiskrタイトルラベルのフォントを「[メインフォント名],[サブフォントサイズ]」に変える
	メイン画面のdiskwタイトルラベルのフォントを「[メインフォント名],[サブフォントサイズ]」に変える
	メイン画面のnetworksタイトルラベルのフォントを「[メインフォント名],[サブフォントサイズ]」に変える
	メイン画面のnetworkrタイトルラベルのフォントを「[メインフォント名],[サブフォントサイズ]」に変える
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

メイン画面文字色変更する手順
	例外監視
	メイン画面のcpuラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のramラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のramラベル2の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のdiskrラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のdiskwラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のnetworksラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のnetworkrラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のcpuタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のramタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のdiskタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のnetworkタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	
	メイン画面のdiskrタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のdiskwタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のnetworksタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のnetworkrタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

メイン画面背景色変更する手順
	例外監視
	メイン画面の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のcpuラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のramラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のramラベル2の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のdiskrラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のdiskwラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のnetworksラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のnetworkrラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のcpuタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のramタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のdiskタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のnetworkタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	
	メイン画面のdiskrタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のdiskwタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のnetworksタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のnetworkrタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	もし[メイン設定について「Monitor」から「AlwaysTransparent」を取得したもの]が○なら
		メイン設定について「Monitor」で「TransparentColor」へ[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]を設定する
		メイン画面の透明色を[メイン設定について「Monitor」から「TransparentColor」を取得したもの]に変える
		設定画面のボタン4の内容を「透過色 | [メイン設定について「Monitor」から「TransparentColor」を取得したもの]」に変える
	もし終わり
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

メイン画面透過色変更する手順
	例外監視
	メイン画面の透明色を[メイン設定について「Monitor」から「TransparentColor」を取得したもの]に変える
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

メイン画面設定適用する手順
	例外監視
	もし[メイン設定について「Monitor」から「WindowFrame」を取得したもの]が○なら
		メイン画面の種類を「標準」に変える
		メイン画面の大きさを[メイン設定について「Monitor」から「Size」を取得したもの]に変える
	そうでなければ
		メイン画面の種類を「縁無し」に変える
		メイン画面の大きさを[メイン設定について「Monitor」から「Size」を取得したもの]に変える
	もし終わり
	もし[メイン設定について「Monitor」から「AlwaysTransparent」を取得したもの]が○なら
		メイン設定について「Monitor」で「TransparentColor」へ[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]を設定する
		メイン画面の透明色を[メイン設定について「Monitor」から「TransparentColor」を取得したもの]に変える
		設定画面のボタン4の内容を「透過色 | [メイン設定について「Monitor」から「TransparentColor」を取得したもの]」に変える
	もし終わり
	メイン画面のタスクバー表示を[メイン設定について「Monitor」から「TaskbarIcon」を取得したもの]に変える
	メイン画面の最前面を[メイン設定について「Monitor」から「WindowForeground」を取得したもの]に変える
	メイン画面の透明度を[メイン設定について「Monitor」から「TransparencyValue」を取得したもの]に変える
	メイン画面の分割パネル1の分割線位置を[メイン設定について「Monitor」から「DividingLinePosition」を取得したもの]に変える
	
	ーーツールチップ作成、設定
	ツールチップ1というツールチップを作る
	メイン画面の分割パネル1に「Tabキーで選択を解除」というツールチップ1を設定する
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

設定リセットする手順
	「[今の位置][プログラムのファイル名]」を「-ResetConfig」として起動する
	アプリケーション終了する
終わり

このアプリケーションについてする手順
	アプリケーション情報画面を表示する。アプリケーション情報画面を3回点滅させる
	/*「[プログラムのタイトル]
バージョン: [バージョン]
内部バージョン: [内部バージョン]
リリースサイクル: [リリースサイクル]
ビルド日: [ビルド日]
起動引数: [プログラムの起動時設定]

ライセンス: AGPL-3.0 License ([ライセンスURL])
Developed by [作者]
Copyright 2021 [作者]

このソフトウェアを使用して何らかの問題が発生しても、[作者]は責任を負いません。」を「[プログラムのタイトル] | このアプリケーションについて」として情報アイコンで表示する
*/
終わり

エラー報告する手順
	ーーエラーログを保存するフォルダーの有無確認/作成
	もし「[マイドキュメント][プログラムのタイトル]\ErrorLogs」というフォルダが存在しないなら、「ErrorLogs」というフォルダを「[マイドキュメント][プログラムのタイトル]」に作成する
	ーーここまで
	「[プログラムのタイトル] ***ErrorLog*** - Version [バージョン] ([内部バージョン]) | <[リリースサイクル]> ([ビルド日])
[[][(今日を「yyyy/MM/dd HH:mm:ss」に整えたもの)][]]

エラー番号: [エラー番号]
エラー内容: [エラー内容]」を「[マイドキュメント][プログラムのタイトル]\ErrorLogs\ErrorLog-[(今日を「yyyyMMdd.HHmmss」に整えたもの)]-[エラー番号].txt」へ保存する
	「[エラー内容]」を「[プログラムのタイトル] | エラー ([エラー番号])」として中止アイコンで表示する
	終了する
終わり

アプリケーション終了する手順
	アプリケーション終了処理=○
	もし[強制終了]が×なら
		メイン設定について「Monitor」で「Position」へ「[メイン画面の横],[メイン画面の縦]」を設定する
		メイン設定について「Monitor」で「Size」へ「[メイン画面の幅],[メイン画面の高さ]」を設定する
		メイン設定について「Monitor」で「DividingLinePosition」へ[メイン画面の分割パネル1の分割線位置]を設定する
	もし終わり
	終了する
終わり