
メイン画面を表示する
値取得する
待機する

メイン画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	ーー貼り付けた部品に対する操作をここに書きます
終わり
初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この内容を「メイン画面」に変える
		初期化開始する
		ラベル1というラベルを作る
			その位置と大きさを｛0,0,284,94｝に変える
			その内容を「ラベル1」に変える
			そのフォントを「MS UI Gothic,15.75,太字」に変える
			その文字配置を「中央」に変える
			その移動順を1に変える
			そのドッキング方向を「上」に変える
		リストボックス1というリストボックスを作る
			その位置と大きさを｛0,161,284,100｝に変える
			その項目高さを12に変える
			その移動順を2に変える
			そのドッキング方向を「下」に変える
		初期化終了する
終わり
終わり

値取得する手順
	繰り返す
		WMIから「SELECT * FROM Win32_PerfFormattedData_GPUPerformanceCounters_GPUEngine」で取得してwmi_PerfFormattedData_GPUPerformanceCounters_GPUEngineリストとする
		wmi_PerfFormattedData_GPUPerformanceCounters_GPUEngineリストのすべてのオブジェクトについてそれぞれ繰り返す
			オブジェクトのすべての要素についてそれぞれ繰り返す
				もし要素の名前が「UtilizationPercentage」なら
					GPU値=GPU値+要素の値/1.25
				もし終わり
			繰り返し終わり	
		繰り返し終わり
		メイン画面のラベル1の内容を[GPU値を「0」に整えたもの]に変える
		GPU値=0
		0.5秒待つ
	繰り返し終わり
終わり