素材として「InstRelC.txt」を利用する
インストールリリースサイクル=素材リストから「InstRelC.txt」を文字列として取得したもの
※コンソール
プログラムのタイトル=「Npz System Monitor Online Installer」
バージョン=「1.0.0」
内部バージョン=10000.210201
ビルド日=「2021/02/22」
ライセンス=「AGPL-3.0 License」
作者=「Nor <parz>」
メインアプリケーションタイトル=「Npz System Monitor」

ダウンロード完了=×

パッケージURL=「https://github.com/Milkeyyy/npz-system-monitor/raw/main/Package/」
アップデートファイルURL=「https://raw.githubusercontent.com/Milkeyyy/npz-system-monitor/main/Package/Update.ini」
アーカイバーURL=「https://github.com/Milkeyyy/npz-system-monitor/raw/main/Resources/Resources\Libraries\7-zip.dll」

例外監視

「[プログラムのタイトル] | Version [バージョン] ([内部バージョン]) [[][ビルド日][]]
解凍アーカイバーdll: .7z 書庫 統合アーカイバ仕様圧縮解凍 DLL (7-zip32.dll) - GNU Lesser General Public License (LGPL)
」をコンソールへ表示して改行する
2秒待つ

コンソール内容=「アーカイバーを取得中...」。コンソール出力する
[アーカイバーURL]を「[今の位置][([アーカイバーURL]のファイル名だけ)]」へHTTPでダウンロードする
コンソール内容=「完了
」。コンソール出力する

コンソール内容=「フォルダーを確認/作成中...」。コンソール出力する
もし「[テンポラリフォルダ]\[プログラムのタイトル]」というフォルダが存在しないなら、[プログラムのタイトル]というフォルダを「[テンポラリフォルダ]」に作成する
もし「[プログラムファイル][メインアプリケーションタイトル]」というフォルダが存在しないなら、「[メインアプリケーションタイトル]」というフォルダを「[プログラムファイル]」に作成する
コンソール内容=「完了
」。コンソール出力する

コンソール内容=「情報を取得中...」。コンソール出力する
[アップデートファイルURL]を「[テンポラリフォルダ]\[プログラムのタイトル]\[([アップデートファイルURL]のファイル名だけ)]」へHTTPでダウンロードする
インストール設定という設定ファイルを作る
インストール設定のファイル名=「[テンポラリフォルダ]\[プログラムのタイトル]\[([アップデートファイルURL]のファイル名だけ)]」
最新パッケージバージョン=[インストール設定について[インストールリリースサイクル]から「Version」を取得したもの]
最新パッケージリリース番号=[インストール設定について[インストールリリースサイクル]から「ReleaseNumber」を取得したもの]
コンソール内容=「完了
」。コンソール出力する

「----- インストールバージョン: [最新パッケージバージョン] -----
」をコンソールへ表示して改行する
1秒待つ

コンソール内容=「パッケージのダウンロード...」。コンソール出力する
ダウンロードクライアントというWebクライアントを作る
ダウンロードクライアントで「[パッケージURL][最新パッケージリリース番号]_[最新パッケージバージョン]/NpzSystemMonitor.7z」を「[テンポラリフォルダ]\[プログラムのタイトル]\NpzSystemMonitor.7z」へダウンロード開始する

発生した場合
	エラー番号=[エラーの番号]
	エラー内容=[エラーのメッセージ]
	エラー報告する
監視終わり
待機する

ダウンロードクライアントのダウンロードが完了した時の手順
	例外監視
	
	ダウンロード完了=○
	コンソール内容=「完了
」。コンソール出力する

ーー解凍/終了処理
	コンソール内容=「パッケージを解凍...」。コンソール出力する
コンソール内容=「***** ファイルの上書き確認ウィンドウが表示された場合は、 "すべて上書き" を選択してください。 *****」。コンソール出力する
「[テンポラリフォルダ]\[プログラムのタイトル]\NpzSystemMonitor.7z」を「[プログラムファイル]Npz System Monitor」へ解凍する
コンソール内容=「完了
」。コンソール出力する

コンソール内容=「最終処理中...
」。コンソール出力する
「[テンポラリフォルダ]\[プログラムのタイトル]」というフォルダを削除する

もし「[プログラムファイル]Npz System Monitor\NpzSystemMonitor.exe」が存在するなら
	コンソール内容=「----- インストール完了 -----」。コンソール出力する
他でもし「[プログラムファイル]Npz System Monitor\NpzSystemMonitor.exe」が存在しないなら
	コンソール内容=「----- ファイルを確認できませんでした。インストールに失敗した可能性があります。もう一度お試しください。 -----」。コンソール出力する
もし終わり
3秒待つ
終了する

発生した場合
	エラー番号=[エラーの番号]
	エラー内容=[エラーのメッセージ]
	エラー報告する
監視終わり
終わり

コンソール出力する手順
	「[[][(今日を「yyyy/MM/dd HH:mm:ss」に整えたもの)][]] [コンソール内容]」をコンソールへ表示して改行する
終わり

エラー報告する手順
	「[プログラムのタイトル] ***ErrorLog*** - Version [バージョン] ([内部バージョン]) | <[リリースサイクル]> ([ビルド日])
[[][(今日を「yyyy/MM/dd HH:mm:ss」に整えたもの)][]]

エラー番号: [エラー番号]
エラー内容: [エラー内容]」を「[マイドキュメント][プログラムのタイトル]\ErrorLogs\ErrorLog-[(今日を「yyyyMMdd.HHmmss」に整えたもの)]-[エラー番号].txt」へ保存する
	「[エラー内容]」を「[プログラムのタイトル] - エラー ([エラー番号])」として中止アイコンで表示する
	終了する
終わり