素材として「InstRelC.txt」を利用する
インストールリリースサイクル=素材リストから「InstRelC.txt」を文字列として取得したもの
※コンソール
プログラムのタイトル=「Npz System Monitor Online Installer」
バージョン=「1.1.0」
内部バージョン=10100.210202
ビルド日=「2021/02/24」
ライセンス=「AGPL-3.0 License」
作者=「Nor <parz>」
メインアプリケーションタイトル=「Npz System Monitor」

タイムスタンプ表示=○

インストーラーURL=「https://github.com/Milkeyyy/npz-system-monitor/raw/main/Package/0_Installer/NpzSystemMonitor-OnlineInstaller.exe」
パッケージURL=「https://github.com/Milkeyyy/npz-system-monitor/raw/main/Package/」
アップデートファイルURL=「https://raw.githubusercontent.com/Milkeyyy/npz-system-monitor/main/Package/Update.ini」
アーカイバーURL=「https://github.com/Milkeyyy/npz-system-monitor/raw/main/Resources/Resources/Libraries/7-zip32.dll」

「[プログラムのタイトル] | Version [バージョン] ([内部バージョン]) [[][ビルド日][]]
解凍アーカイバーdll: .7z 書庫 統合アーカイバ仕様圧縮解凍 DLL (7-zip32.dll) - GNU Lesser General Public License (LGPL)
」をコンソールへ表示して改行する
1秒待つ

もし[プログラムの起動時設定]が空なら
	通常インストールする
他でもし[プログラムの起動時設定]が「{-Uninstall}」なら
	アンインストールする
そうでなければ
	コンソール内容=「無効な起動引数です。 [プログラムの起動時設定]」。コンソール出力する
	2秒待つ
	終了する
もし終わり

ーー通常インストール処理
通常インストールする手順
例外監視

コンソール内容=「アーカイバーを取得中...」。コンソール出力する
[アーカイバーURL]を「[今の位置][([アーカイバーURL]のファイル名だけ)]」へHTTPでダウンロードする
コンソール内容=「完了
」。コンソール出力する

コンソール内容=「フォルダーを確認/作成中...」。コンソール出力する
もし「[テンポラリフォルダ]\[プログラムのタイトル]」というフォルダが存在しないなら、[プログラムのタイトル]というフォルダを「[テンポラリフォルダ]」に作成する
もし「[プログラムファイル][メインアプリケーションタイトル]」というフォルダが存在しないなら、「[メインアプリケーションタイトル]」というフォルダを「[プログラムファイル]」に作成する
コンソール内容=「完了
」。コンソール出力する

コンソール内容=「情報を取得中...」。コンソール出力する
[アップデートファイルURL]を「[テンポラリフォルダ]\[プログラムのタイトル]\[([アップデートファイルURL]のファイル名だけ)]」へHTTPでダウンロードする
インストール設定という設定ファイルを作る
インストール設定のファイル名=「[テンポラリフォルダ]\[プログラムのタイトル]\[([アップデートファイルURL]のファイル名だけ)]」
最新パッケージバージョン=[インストール設定について[インストールリリースサイクル]から「Version」を取得したもの]
最新パッケージリリース番号=[インストール設定について[インストールリリースサイクル]から「ReleaseNumber」を取得したもの]
コンソール内容=「完了
」。コンソール出力する

「----- インストールバージョン: [最新パッケージバージョン] -----
」をコンソールへ表示して改行する
1秒待つ

コンソール内容=「パッケージのダウンロード...」。コンソール出力する
ダウンロードクライアントというWebクライアントを作る
ダウンロードクライアントで「[パッケージURL][最新パッケージリリース番号]_[最新パッケージバージョン]/NpzSystemMonitor.7z」を「[テンポラリフォルダ]\[プログラムのタイトル]\NpzSystemMonitor.7z」へダウンロード開始する

発生した場合
	エラー番号=[エラーの番号]
	エラー内容=[エラーのメッセージ]
	エラー報告する
監視終わり
待機する
終わり

ダウンロードクライアントのダウンロードが完了した時の手順
例外監視
	[インストーラーURL]を「[テンポラリフォルダ]\[プログラムのタイトル]\[([インストーラーURL]のファイル名だけ)]」へHTTPでダウンロードする
	コンソール内容=「完了
」。コンソール出力する

ーー解凍/終了処理
	コンソール内容=「パッケージを解凍...」。コンソール出力する
コンソール内容=「***** ファイルの上書き確認ウィンドウが表示された場合は、 "全て上書き" を選択してください。 *****」。コンソール出力する
「[テンポラリフォルダ][プログラムのタイトル]\NpzSystemMonitor.7z」を「[プログラムファイル][メインアプリケーションタイトル]」へ解凍する
コンソール内容=「完了
」。コンソール出力する

コンソール内容=「ショートカットを作成...
」。コンソール出力する
ショートカットファイル：「[プログラムファイル][メインアプリケーションタイトル]\NpzSystemMonitor.exe」を「[メインアプリケーションタイトル]」として「[プログラムファイル][メインアプリケーションタイトル]\NpzSystemMonitor.exe」で「[デスクトップ][メインアプリケーションタイトル].lnk」へ作成する

コンソール内容=「最終処理中...
」。コンソール出力する
もし「[テンポラリフォルダ][プログラムのタイトル]\NpzSystemMonitor.7z」が存在するなら、「[テンポラリフォルダ][プログラムのタイトル]\NpzSystemMonitor.7z」を削除する
もし「[今の位置][([アーカイバーURL]のファイル名だけ)]」が存在するなら、「[今の位置][([アーカイバーURL]のファイル名だけ)]」を削除する

もし「[プログラムファイル][メインアプリケーションタイトル]\NpzSystemMonitor.exe」が存在するなら
	コンソール内容=「----- インストール完了 -----」。コンソール出力する
他でもし「[プログラムファイル][メインアプリケーションタイトル]\NpzSystemMonitor.exe」が存在しないなら
	コンソール内容=「----- 実行ファイルを確認できませんでした。インストールに失敗した可能性があります。もう一度お試しください。 -----」。コンソール出力する
もし終わり
3秒待つ
終了する
ーー解凍/終了処理ここまで

発生した場合
	エラー番号=[エラーの番号]
	エラー内容=[エラーのメッセージ]
	エラー報告する
監視終わり
終わり
ーー通常インストールここまで

ーーアンインストール処理
アンインストールする手順
例外監視
	
	タイムスタンプ表示=×。コンソール内容=「[メインアプリケーションタイトル] をアンインストールしてもよろしいですか？
続ける場合は "y" を、キャンセルする場合は "n" を入力してください。
」。コンソール出力する
	繰り返す
	コンソールから受け取って、入力結果とする
	もし入力結果が「y」なら
		繰り返しから抜け出す
	他でもし入力結果が「n」なら
		終了する
	そうでなければ
		入力結果=「」
	もし終わり
	繰り返し終わり
	タイムスタンプ表示=×。コンソール内容=「」。コンソール出力する
	
	もし「[プログラムファイル][メインアプリケーションタイトル]」というフォルダが存在するなら
		タイムスタンプ表示=×。コンソール内容=「設定ファイル/エラーログを削除しますか？
削除する場合は "y" を、削除しない場合は "n" を入力してください。
」。コンソール出力する
		繰り返す
		コンソールから受け取って、入力結果とする
		もし入力結果が「y」なら
			もし「[マイドキュメント][メインアプリケーションタイトル]」というフォルダが存在するなら
				「[マイドキュメント][メインアプリケーションタイトル]」というフォルダを削除する
				コンソール内容=「設定ファイル/エラーログを削除しました。」。コンソール出力する
			そうでなければ
				コンソール内容=「設定ファイル/エラーログが見つかりませんでした。」。コンソール出力する
			もし終わり
			繰り返しから抜け出す
		他でもし入力結果が「n」なら
			繰り返しから抜け出す
		そうでなければ
			入力結果=「」
		もし終わり
		繰り返し終わり
		タイムスタンプ表示=×。コンソール内容=「」。コンソール出力する
		コンソール内容=「ファイルを削除中...
」。コンソール出力する
		「[プログラムファイル][メインアプリケーションタイトル]」というフォルダを削除する
		もし「[デスクトップ][メインアプリケーションタイトル].lnk」が存在するなら、「[デスクトップ][メインアプリケーションタイトル].lnk」を削除する
		コンソール内容=「[メインアプリケーションタイトル] のアンインストールが完了しました。」。コンソール出力する
		3秒待つ
		終了する
		
	そうでなければ
		コンソール内容=「[メインアプリケーションタイトル] を確認できませんでした。アンインストールを中止します。」。コンソール出力する
		3秒待つ
		終了する
	もし終わり
	
発生した場合
	エラー番号=[エラーの番号]
	エラー内容=[エラーのメッセージ]
	エラー報告する
監視終わり
終わり
ーーアンインストール処理ここまで

コンソール出力する手順
	もし[タイムスタンプ表示]が○なら
		「[[][(今日を「yyyy/MM/dd HH:mm:ss」に整えたもの)][]] [コンソール内容]」をコンソールへ表示して改行する
	他でもし[タイムスタンプ表示]が×なら
		「[コンソール内容]」をコンソールへ表示して改行する
	もし終わり
	タイムスタンプ表示=○
終わり

エラー報告する手順
	「[エラー内容]」を「[プログラムのタイトル] - エラー ([エラー番号])」として中止アイコンで表示する
	「[テンポラリフォルダ]\[プログラムのタイトル]」というフォルダを削除する
	「[今の位置][([アーカイバーURL]のファイル名だけ)]」を削除する
	終了する
終わり