※コンソール
プログラムのタイトル=「Npz System Monitor ProcessHelper」
メインアプリケーションタイトル=「Npz System Monitor」
バージョン=「1.1.0」
内部バージョン=10100.210301
ライセンス=「AGPL-3.0 License」
作者=「Nor <parz>」

「[プログラムのタイトル] | Ver.[バージョン] ([内部バージョン])」をコンソールへ表示して改行する

もし「[今の位置]NpzSM-PB.ini」が存在するなら
	「Mode: Bridge
」をコンソールへ表示して改行する
	起動設定という設定ファイルを作る
	起動設定のファイル名=「[今の位置]NpzSM-PB.ini」
	[起動設定について「Program」から「Path」を取得したもの]を[起動設定について「Program」から「Argument」を取得したもの]として[起動設定について「Program」から「Window」を取得したもの]で起動する
	終了する
	
他でもし「[今の位置]NpzSM-CR.ini」が存在するなら
	「Mode: CodeRun
」をコンソールへ表示して改行する
	[「[今の位置]NpzSM-CR.ini」から読み込んだもの]をプロデる
	終了する
	
他でもし「[今の位置]NpzSM-PB.ini」が存在しないまたは「[今の位置]NpzSM-CR.ini」が存在しないなら
	「"NpzSM-PB.ini/NpzSM-CR.ini" が見つかりません。」をコンソールへ表示して改行する
	終了する
もし終わり
終了する