プログラムのタイトル=「Npz System Monitor」
バージョン=「1.0.0-test.5」
内部バージョン=10000.210301
リリースサイクル=「test」
ビルド日=「2021/03/02」
ライセンス=「AGPL-3.0 License」
作者=「Nor <parz>」

素材として「..\..\Resources\ArgList.txt」を利用する
起動引数一覧=素材リストから「ArgList.txt」を文字列として取得したもの
素材として「..\..\Resources\Icons\icon.ico」を利用する
メインアイコン=素材リストから「icon.ico」をアイコンとして取得したもの

設定ファイルディレクトリー=「[マイドキュメント][プログラムのタイトル]\」
アップデートファイルURL=「https://raw.githubusercontent.com/Milkeyyy/npz-system-monitor/main/Package/Update.ini」
ライセンスURL=「http://bit.ly/npzsm-licence」
アップデートサイクルリスト=「release,test」

任意アップデートチェック=×
強制終了=×
アンインストール真偽=×

例外監視
起動スレッドというスレッドを作る
起動スレッドで『
もしプログラムの起動時設定が空なら
	任意アップデートチェック=×
	通常起動する
	アップデートチェックする
	
他でもしプログラムの起動時設定が「{/UpdateCheck}」なら
	任意アップデートチェック=○
	アップデートチェックする
	終了する
	
他でもしプログラムの起動時設定が「{/ForcedUpdate}」なら
	アップデートする
	終了する
	
そうでなければ
	「無効な起動引数です。
[プログラムの起動時設定]

<起動引数一覧>
[起動引数一覧]」を「[プログラムのタイトル] | エラー」として中止アイコンで表示する
	終了する
もし終わり』を実行する

発生した場合
	エラー番号=[エラーの番号]
	エラー内容=[エラーのメッセージ]
	エラー報告する
監視終わり

待機する

通常起動する手順
	例外監視
	コンフィグチェックする
	スレッド1というスレッドを作る
	スレッド2というスレッドを作る
	スレッド3というスレッドを作る
	メイン画面を表示する
	メイン画面を監視開始する
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

コンフィグチェックする手順	
	例外監視
	ーーコンフィグファイルなどを保存するフォルダーの有無確認/作成
	もし「[マイドキュメント][プログラムのタイトル]」というフォルダが存在しないなら、[プログラムのタイトル]というフォルダを「[マイドキュメント]」に作成する
	ーーここまで
	
	ーーアップデートファイルなどを保存するフォルダーの有無確認/作成
	もし「[マイドキュメント][プログラムのタイトル]\Update」というフォルダが存在しないなら、「Update」というフォルダを「[マイドキュメント][プログラムのタイトル]」に作成する
	ーーここまで
	
	ーーエラーログを保存するフォルダーの有無確認/作成
	もし「[マイドキュメント][プログラムのタイトル]\ErrorLogs」というフォルダが存在しないなら、「ErrorLogs」というフォルダを「[マイドキュメント][プログラムのタイトル]」に作成する
	ーーここまで
	
	ーーメイン設定ファイルの有無確認/作成
	メイン設定という設定ファイルを作る
	メイン設定のファイル名=「[設定ファイルディレクトリー]Config.ini」
	もし「[設定ファイルディレクトリー]Config.ini」が存在しないなら
		メイン設定について「Info」で「AppVersion」へ「[バージョン]」を設定する
		メイン設定について「Info」で「AppInternalVersion」へ「[内部バージョン]」を設定する
		メイン設定について「Info」で「AppReleaseCycle」へ「[リリースサイクル]」を設定する
		メイン設定について「Info」で「AppBuildDate」へ「[ビルド日]」を設定する
		メイン設定について「Update」で「UpdateReleaseCycle」へ「[リリースサイクル]」を設定する
		メイン設定について「Update」で「StartupUpdateCheck」へ○を設定する
		メイン設定について「Monitor」で「Position」へ「25,25」を設定する
		メイン設定について「Monitor」で「Size」へ「390,317」を設定する
		メイン設定について「Monitor」で「Font」へ「Yu Gothic UI,18」を設定する
		メイン設定について「Monitor」で「TextColor」へ「#9F40FF」を設定する
		メイン設定について「Monitor」で「BackgroundColor」へ「黒」を設定する
		メイン設定について「Monitor」で「TransparentColor」へ「赤」を設定する
		メイン設定について「Monitor」で「AlwaysTransparent」へ×を設定する
		メイン設定について「Monitor」で「WindowForeground」へ○を設定する
		メイン設定について「Monitor」で「WindowFrame」へ○を設定する
		メイン設定について「Monitor」で「TaskbarIcon」へ○を設定する
		
	そうでなければ
		メイン設定について「Info」で「AppVersion」へ「[バージョン]」を設定する
		メイン設定について「Info」で「AppInternalVersion」へ「[内部バージョン]」を設定する
		メイン設定について「Info」で「AppReleaseCycle」へ「[リリースサイクル]」を設定する
		メイン設定について「Info」で「AppBuildDate」へ「[ビルド日]」を設定する
	もし終わり
	ーーここまで
	
	
	
	ーーフォント名とフォントサイズの分割
	メインフォント=[メイン設定について「Monitor」から「Font」を取得したもの]を配列化
	メインフォント名=「[([メインフォントの1番目から1個切り出したもの])]」
	メインフォント名=「[([メインフォント名]で「{」を「」へ置換したもの)]」
	メインフォント名=「[([メインフォント名]で「}」を「」へ置換したもの)]」
	
	メインフォントサイズ=「[([メインフォントの2番目から1個切り出したもの])]」
	メインフォントサイズ=「[([メインフォントサイズ]で「{」を「」へ置換したもの)]」
	メインフォントサイズ=「[([メインフォントサイズ]で「}」を「」へ置換したもの)]」
	サブフォントサイズ=「[([メインフォントサイズ]-3.75)]」
	ーーここまで
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

アップデートチェックする手順
	例外監視
	ーーupdate.iniのダウンロード
	[アップデートファイルURL]を「[マイドキュメント][プログラムのタイトル]\Update\[([アップデートファイルURL]のファイル名だけ)]」へHTTPでダウンロードする	
	ーーここまで
	
	ーー設定ファイルの設定
	アップデート設定という設定ファイルを作る
	アップデート設定のファイル名=「[マイドキュメント][プログラムのタイトル]\Update\[([アップデートファイルURL]のファイル名だけ)]」
	ーーここまで
	
	アップデートリリースサイクル=[メイン設定について「Update」から「UpdateReleaseCycle」を取得したもの]
	もし[アップデートリリースサイクル]が「release」なら
		もし[アップデート設定について「release」から「InternalVersion」を取得したもの]>[内部バージョン]なら
			新バージョン=○
		そうでなければ
			新バージョン=×
		もし終わり
		
	他でもし、[アップデートリリースサイクル]が「test」なら
		もし[アップデート設定について「test」から「InternalVersion」を取得したもの]>[内部バージョン]なら
			新バージョン=○
		そうでなければ
			新バージョン=×
		もし終わり
	もし終わり
	
	もし新バージョンが○なら
	質問結果=「[プログラムのタイトル]の新しいバージョンがあります。
アップデートしますか？
現在のバージョン: [バージョン] ([内部バージョン]) <[リリースサイクル]>
最新のバージョン: [アップデート設定について[アップデートリリースサイクル]から「Version」を取得したもの] ([アップデート設定について[アップデートリリースサイクル]から「InternalVersion」を取得したもの]) <[アップデートリリースサイクル]>」を「[プログラムのタイトル] | アップデート」としてはいといいえから情報アイコンで質問したもの
		もし質問結果が「はい」なら
			アップデートする
		もし終わり
		
	そうでなければ
		もし任意アップデートチェックが○なら
			「お使いのバージョンは最新です。
Version: [バージョン] ([内部バージョン])
Release cycle: [リリースサイクル]
Build date: [ビルド日]」を「[プログラムのタイトル] | アップデートを確認」として情報アイコンで表示する
		もし終わり
	もし終わり
	任意アップデートチェック=×
	
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

アップデートする手順
	もし「[テンポラリフォルダ][プログラムのタイトル]」というフォルダが存在しないなら、「[プログラムのタイトル]」というフォルダを「[テンポラリフォルダ]」に作成する
	もしアンインストール真偽が×なら
		「[アップデート設定について「updater」から「FileUrl」を取得したもの]」を「[テンポラリフォルダ][プログラムのタイトル]\[アップデート設定について「updater」から「FileName」を取得したもの]」へHTTPでダウンロードする
		「[テンポラリフォルダ][プログラムのタイトル]\[アップデート設定について「updater」から「FileName」を取得したもの]」を開く
		アプリケーション終了する
	他でもしアンインストール真偽が○なら	
		質問結果=「[プログラムのタイトル] をアンインストールしてもよろしいですか？」を「[プログラムのタイトル] | アンインストール」としてはいといいえから警告アイコンで質問したもの
		もし質問結果が「はい」なら
			「[アップデート設定について「updater」から「FileUrl」を取得したもの]」を「[テンポラリフォルダ][プログラムのタイトル]\[アップデート設定について「updater」から「FileName」を取得したもの]」へHTTPでダウンロードする
	「[[]Program[]]
Path=[テンポラリフォルダ][プログラムのタイトル]\[アップデート設定について「updater」から「FileName」を取得したもの]
Argument=-Uninstall
Window=標準」を「[今の位置]NpzSM-PB.ini」へ「Shift-JIS」で保存する
			「[今の位置]NpzSystemMonitor-ProcessBridge.exe」を開く
			1秒待つ
			「[今の位置]NpzSM-PB.ini」を削除する
			アプリケーション終了する
		もし終わり
	もし終わり
終わり

メイン画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	この内容を「[プログラムのタイトル]」に変える
	このアイコンを[メインアイコン]に変える
	
	ーーメイン設定から位置を読み込み
	この位置を[メイン設定について「Monitor」から「Position」を取得したもの]に変える
	この大きさを[メイン設定について「Monitor」から「Size」を取得したもの]に変える
	ーーここまで
	タイトルボタンの内容を「[プログラムのタイトル]
Version [バージョン] ([内部バージョン])」に変える
	
	ーーメイン設定から設定の読み込み
	メイン画面フォント変更する
	メイン画面文字色変更する
	メイン画面背景色変更する
	メイン画面透過色変更する
	メイン画面設定適用する
	ーーここまで
	
	cpuラベルの内容を「Loading...」に変える
	ramラベルの内容を「Loading...」に変える
	ramラベル2の内容を「Loading...」に変える
	diskrラベルの内容を「Loading...」に変える
	diskwラベルの内容を「Loading...」に変える
	networksラベルの内容を「Loading...」に変える
	networkrラベルの内容を「Loading...」に変える
		
	ーー貼り付けた部品に対する操作をここに書きます
終わり
初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		メインコンテキストメニューというコンテキストメニューを作る
			その位置と大きさを｛24,62,185,116｝に変える
			その移動順を1に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その余白を｛33,2,1,2｝に変える
			ToolStripSeparator4という区切り線部品をメインコンテキストメニューへ追加
				その大きさを｛181,6｝に変える
			タイトルボタンというメニュー項目をメインコンテキストメニューへ追加する
				その内容を「AppName Ver.x.x.x」に変える
			ToolStripSeparator2という区切り線部品をメインコンテキストメニューへ追加
				その大きさを｛181,6｝に変える
			設定ボタンというメニュー項目をメインコンテキストメニューへ追加する
				その内容を「設定」に変える
			ToolStripSeparator3という区切り線部品をメインコンテキストメニューへ追加
				その大きさを｛181,6｝に変える
			アップデート確認ボタンというメニュー項目をメインコンテキストメニューへ追加する
				その内容を「アップデートを確認」に変える
			ToolStripSeparator1という区切り線部品をメインコンテキストメニューへ追加
				その大きさを｛181,6｝に変える
			終了ボタンというメニュー項目をメインコンテキストメニューへ追加する
				その内容を「終了」に変える
			ToolStripSeparator5という区切り線部品をメインコンテキストメニューへ追加
				その大きさを｛181,6｝に変える
		この実質大きさを｛374,278｝に変える
		この最大サイズを｛1920,317｝に変える
		この最小サイズを｛390,317｝に変える
		この最大化ボタンを×に変える
		この初期位置を「手動」に変える
		この内容を「メイン画面」に変える
		このフォーカス移動可能を×に変える
		このフォントを「Yu Gothic UI,9」に変える
		初期化開始する
		タイトルパネルというパネルを作る
			その位置と大きさを｛12,12,132,254｝に変える
			その移動順を2に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その背景色を「透明」に変える
			networkタイトルラベルというラベルをタイトルパネルへ作る
				その位置と大きさを｛3,180,92,74｝に変える
				その内容を「NET
WORK」に変える
				そのフォントを「Yu Gothic UI,15.75」に変える
				その文字配置を「右」に変える
				その移動順を8に変える
				その背景色を「透明」に変える
			diskタイトルラベルというラベルをタイトルパネルへ作る
				その位置と大きさを｛3,108,92,72｝に変える
				その内容を「DISK」に変える
				そのフォントを「Yu Gothic UI,15.75」に変える
				その文字配置を「右」に変える
				その移動順を7に変える
				その背景色を「透明」に変える
			networkrタイトルラベルというラベルをタイトルパネルへ作る
				その位置と大きさを｛101,218,28,36｝に変える
				その内容を「R」に変える
				そのフォントを「Yu Gothic UI,12」に変える
				その文字配置を「中央」に変える
				その移動順を6に変える
				その背景色を「透明」に変える
			networksタイトルラベルというラベルをタイトルパネルへ作る
				その位置と大きさを｛101,182,28,36｝に変える
				その内容を「S」に変える
				そのフォントを「Yu Gothic UI,12」に変える
				その文字配置を「中央」に変える
				その移動順を5に変える
				その背景色を「透明」に変える
			diskwタイトルラベルというラベルをタイトルパネルへ作る
				その位置と大きさを｛101,146,28,36｝に変える
				その内容を「W」に変える
				そのフォントを「Yu Gothic UI,12」に変える
				その文字配置を「中央」に変える
				その移動順を4に変える
				その背景色を「透明」に変える
			diskrタイトルラベルというラベルをタイトルパネルへ作る
				その位置と大きさを｛101,110,28,36｝に変える
				その内容を「R」に変える
				そのフォントを「Yu Gothic UI,12」に変える
				その文字配置を「中央」に変える
				その移動順を3に変える
				その背景色を「透明」に変える
			ramタイトルラベルというラベルをタイトルパネルへ作る
				その位置と大きさを｛3,36,126,72｝に変える
				その内容を「RAM (GB)
RAM (%)」に変える
				そのフォントを「Yu Gothic UI,15.75」に変える
				その文字配置を「中央」に変える
				その移動順を2に変える
				その背景色を「透明」に変える
			cpuタイトルラベルというラベルをタイトルパネルへ作る
				その位置と大きさを｛3,1,126,36｝に変える
				その内容を「CPU」に変える
				そのフォントを「Yu Gothic UI,15.75」に変える
				その文字配置を「中央」に変える
				その移動順を1に変える
				その背景色を「透明」に変える
		数値パネルというパネルを作る
			その位置と大きさを｛145,12,227,254｝に変える
			その移動順を3に変える
			そのフォントを「Yu Gothic UI,9」に変える
			その背景色を「透明」に変える
			その位置固定方向を「上+左+右」に変える
			ramラベル2というラベルを数値パネルへ作る
				その位置と大きさを｛3,72,221,36｝に変える
				その内容を「100 %」に変える
				そのフォントを「Yu Gothic UI,15.75」に変える
				その文字配置を「左」に変える
				その移動順を7に変える
				その背景色を「透明」に変える
				その位置固定方向を「上+左+右」に変える
			networkrラベルというラベルを数値パネルへ作る
				その位置と大きさを｛3,216,221,36｝に変える
				その内容を「0000.00 Mbps」に変える
				そのフォントを「Yu Gothic UI,15.75」に変える
				その文字配置を「左」に変える
				その移動順を6に変える
				その背景色を「透明」に変える
				その位置固定方向を「上+左+右」に変える
			networksラベルというラベルを数値パネルへ作る
				その位置と大きさを｛3,180,221,36｝に変える
				その内容を「0000.00 Mbps」に変える
				そのフォントを「Yu Gothic UI,15.75」に変える
				その文字配置を「左」に変える
				その移動順を5に変える
				その背景色を「透明」に変える
				その位置固定方向を「上+左+右」に変える
			diskwラベルというラベルを数値パネルへ作る
				その位置と大きさを｛3,144,221,36｝に変える
				その内容を「0000.00 MB/s」に変える
				そのフォントを「Yu Gothic UI,15.75」に変える
				その文字配置を「左」に変える
				その移動順を4に変える
				その背景色を「透明」に変える
				その位置固定方向を「上+左+右」に変える
			diskrラベルというラベルを数値パネルへ作る
				その位置と大きさを｛3,108,221,36｝に変える
				その内容を「0000.00 MB/s」に変える
				そのフォントを「Yu Gothic UI,15.75」に変える
				その文字配置を「左」に変える
				その移動順を2に変える
				その背景色を「透明」に変える
				その位置固定方向を「上+左+右」に変える
			ramラベルというラベルを数値パネルへ作る
				その位置と大きさを｛3,36,221,36｝に変える
				その内容を「00.0GB/00.0GB」に変える
				そのフォントを「Yu Gothic UI,15.75」に変える
				その文字配置を「左」に変える
				その移動順を1に変える
				その背景色を「透明」に変える
				その位置固定方向を「上+左+右」に変える
			cpuラベルというラベルを数値パネルへ作る
				その位置と大きさを｛3,0,221,36｝に変える
				その内容を「100.0 %」に変える
				そのフォントを「Yu Gothic UI,15.75」に変える
				その文字配置を「左」に変える
				その移動順を3に変える
				その背景色を「透明」に変える
				その位置固定方向を「上+左+右」に変える
		初期化終了する
		このコンテキストメニューをメインコンテキストメニューに変える
終わり

[自分]を監視開始する手順
ーーラベルの内容をシステム情報に変更
	スレッド1で『
	繰り返す
		cpuラベルの内容を「[([CPUの使用率]を「0.0」に整えたもの)] %」に変える
		ramラベルの内容を「[([([メモリの総物理領域]-[メモリの空き物理領域])]のサイズ形式)]/[([メモリの総物理領域]のサイズ形式)]」に変える
		ramラベル2の内容を「[メモリの物理使用率] %」に変える
		diskrラベルの内容を「[([diskavg_DiskRead]を1000000で割ったものを「0.00」に整えたもの)] MB/s」に変える
		diskwラベルの内容を「[([diskavg_DiskWrite]を1000000で割ったものを「0.00」に整えたもの)] MB/s」に変える
		networksラベルの内容を「[([network_NetworkSent]を125000で割ったものを「0.00」に整えたもの)] Mbps」に変える
		networkrラベルの内容を「[([network_NetworkReceived]を125000で割ったものを「0.00」に整えたもの)] Mbps」に変える
		1秒待つ
	繰り返し終わり
』を実行する
ーーここまで

ーーディスク/ネットワーク/RAMの情報を取得
	スレッド2で『
	繰り返す
		WMIから「SELECT * FROM Win32_PerfFormattedData_PerfDisk_LogicalDisk」で取得してwmi_PerfFormattedData_PerfDisk_LogicalDiskリストとする
		wmi_PerfFormattedData_PerfDisk_LogicalDiskリストのすべてのオブジェクトについてそれぞれ繰り返す
		diskavg_DiskRead=オブジェクトから「DiskReadBytesPersec」を取得したもの
		diskavg_DiskWrite=オブジェクトから「DiskWriteBytesPersec」を取得したもの
	繰り返し終わり
	WMIから「SELECT * FROM Win32_PerfFormattedData_Tcpip_NetworkInterface」で取得してwmi_PerfFormattedData_Tcpip_NetworkInterfaceリストとする
	wmi_PerfFormattedData_Tcpip_NetworkInterfaceリストのすべてのオブジェクトについてそれぞれ繰り返す
	network_NetworkReceived=オブジェクトから「BytesReceivedPersec」を取得したもの
	network_NetworkSent=オブジェクトから「BytesSentPersec」を取得したもの
	繰り返しから抜ける
	繰り返し終わり
	[メモリ]を更新
	繰り返し終わり
	1秒待つ
』を実行する
ーーここまで

ーーメイン画面の位置/大きさの保存
	スレッド3で『
	繰り返す
		メイン設定について「Monitor」で「Position」へ「[メイン画面の横],[メイン画面の縦]」を設定する
		メイン設定について「Monitor」で「Size」へ「[メイン画面の幅],[メイン画面の高さ]」を設定する
		メイン設定について「Monitor」で「InSize」へ[メイン画面の実質大きさ]を設定する
		0.5秒待つ
	繰り返し終わり
	』を実行する
ーーここまで
終わり

キーが押された時の手順
	もしこの時のキー名が「F10」なら
		設定画面を表示する
	もし終わり
終わり
	
設定ボタンがクリックされた時の手順
	設定画面を表示する
終わり

タイトルボタンがクリックされた時の手順
	このアプリケーションについてする
終わり

アップデート確認ボタンがクリックされた時の手順
	任意アップデートチェック=○
	アップデートチェックする
終わり

閉じる時の手順
	繰り返す
	もしメイン画面の透明度が0でなければ
		メイン画面の透明度を([メイン画面の透明度]-5)に変える
		0.001秒待つ
	そうでなければ
		繰り返しを抜け出す
	もし終わり
	繰り返し終わり
	アプリケーション終了する
終わり

終了ボタンがクリックされた時の手順
	アプリケーション終了する
終わり
終わり

設定画面とは
	ウィンドウを継承する
はじめの手順
	初期化する
	この内容を「[プログラムのタイトル] | 設定」に変える
	このアイコンを[メインアイコン]に変える
	
	ボタン1の内容を「フォント | [メインフォント名], [メインフォントサイズ]/[サブフォントサイズ]」に変える
	
	ボタン2の内容を「文字色 | [メイン設定について「Monitor」から「TextColor」を取得したもの]」に変える
	ボタン2の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	ボタン2の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	
	ボタン3の内容を「背景色 | [メイン設定について「Monitor」から「BackgroundColor」を取得したもの]」に変える
	ボタン3の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	ボタン3の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	
	ボタン4の内容を「透過色 | [メイン設定について「Monitor」から「TransparentColor」を取得したもの]」に変える
	
	情報ラベルの内容を「[プログラムのタイトル] | Version [バージョン] ([内部バージョン])
<[リリースサイクル]> ([ビルド日])」に変える
	
	もし[メイン設定について「Monitor」から「WindowFrame」を取得したもの]が○なら、チェックボックス1のチェックを○にする
	もし[メイン設定について「Monitor」から「TaskbarIcon」を取得したもの]が○なら、チェックボックス2のチェックを○にする
	もし[メイン設定について「Monitor」から「WindowForeground」を取得したもの]が○なら、チェックボックス3のチェックを○にする
	もし[メイン設定について「Monitor」から「AlwaysTransparent」を取得したもの]が○なら、チェックボックス4のチェックを○にする
	
	リンクラベル1のアドレスを[ライセンスURL]に変える
	
	選択リスト1に[アップデートサイクルリスト]を一括追加する
	
	もし[メイン設定について「Update」から「UpdateReleaseCycle」を取得したもの]が「release」なら
		選択リスト1の選択番号を1に変える
	他でもし[メイン設定について「Update」から「UpdateReleaseCycle」を取得したもの]が「test」なら
		選択リスト1の選択番号を2に変える
	もし終わり
	
	もし[メイン設定について「Info」から「AppReleaseCycle」を取得したもの]が「test」なら
		選択リスト1の選択番号を2に変える
		選択リスト1を無効にする
		メイン設定について「Update」で「UpdateReleaseCycle」へ「test」を設定する
	もし終わり
	
	ーー貼り付けた部品に対する操作をここに書きます
終わり
初期化する手順
	ーー自動生成された手順です。ここにプログラムを書き加えても消える場合があります
		この実質大きさを｛504,426｝に変える
		この種類を「固定」に変える
		この最大化ボタンを×に変える
		この最小化ボタンを×に変える
		この初期位置を「中央」に変える
		この内容を「設定画面」に変える
		このフォントを「Yu Gothic UI,9.75」に変える
		初期化開始する
		パネル3というパネルを作る
			その位置と大きさを｛381,326,113,49｝に変える
			その枠を「線」に変える
			その移動順を6に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その背景色を「buttonshadow」に変える
			その位置固定方向を「下+右」に変える
			選択リスト1という選択リストをパネル3へ作る
				その位置と大きさを｛3,19,105,25｝に変える
				その入力可能を×に変える
				その選択窓幅を113に変える
				その項目高さを17に変える
				その移動順を4に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
			ラベル1というラベルをパネル3へ作る
				その位置と大きさを｛3,0,105,16｝に変える
				その内容を「アップデートサイクル」に変える
				そのフォントを「Yu Gothic UI Semibold,9,太字」に変える
				その文字配置を「下中央」に変える
				その移動順を5に変える
				その文字色を「buttonhighlight」に変える
				その背景色を「buttonshadow」に変える
		リンクラベル2というリンクラベルを作る
			その位置と大きさを｛10,325,151,25｝に変える
			そのアドレスを「https://github.com/Milkeyyy/npz-system-monitor」に変える
			そのリンク色を「青」に変える
			その表示済みリンク色を「青」に変える
			そのアクセスキーを×に変える
			その文字配置を「左」に変える
			その内容を「GitHub リポジトリ」に変える
			その移動順を1に変える
			そのフォーカス移動可能を○に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			その位置固定方向を「下+左」に変える
		リンクラベル1というリンクラベルを作る
			その位置と大きさを｛10,350,151,25｝に変える
			そのアドレスを「http://bit.ly/npzsm-licence」に変える
			そのリンク色を「青」に変える
			その表示済みリンク色を「青」に変える
			そのアクセスキーを×に変える
			その文字配置を「左」に変える
			その内容を「ライセンス」に変える
			その移動順を2に変える
			そのフォーカス移動可能を○に変える
			そのフォントを「Yu Gothic UI,9.75,太字」に変える
			その位置固定方向を「下+左」に変える
		ボタン5というボタンを作る
			その位置と大きさを｛381,381,113,36｝に変える
			その見た目を「フラット」に変える
			その内容を「アップデートを確認」に変える
			その移動順を2に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その文字色を「黒」に変える
			その背景色を「Gainsboro」に変える
			その位置固定方向を「下+右」に変える
		情報ラベルというラベルを作る
			その位置と大きさを｛10,381,151,36｝に変える
			その内容を「AppName | Version x.x.x
<ReleaseCycle>」に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その自動調整を○に変える
			その枠を「線」に変える
			その移動順を3に変える
			その位置固定方向を「下+左」に変える
		タブフレーム1というタブフレームを作る
			その位置と大きさを｛0,0,504,321｝に変える
			その見出しサイズを｛54,22｝に変える
			その移動順を2に変える
			そのフォーカス移動可能を×に変える
			そのフォントを「Yu Gothic UI,9.75」に変える
			その文字色を「buttonhighlight」に変える
			そのドッキング方向を「上」に変える
			タブページ1というタブページをタブフレーム1へ作る
				その位置と大きさを｛4,26,496,291｝に変える
				その内容を「デザイン」に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その文字色を「白」に変える
				その背景色を「黒」に変える
				その余白を｛3｝に変える
				チェックボックス4というチェックボックスをタブページ1へ作る
					その位置と大きさを｛251,133,93,23｝に変える
					そのチェックボックス位置を「中央」に変える
					その文字配置を「中央」に変える
					そのボタン形状を○に変える
					その見た目を「フラット」に変える
					その内容を「常に透過する」に変える
					その移動順を11に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「DodgerBlue」に変える
					その背景色を「黒」に変える
				ボタン11というボタンをタブページ1へ作る
					その位置と大きさを｛347,133,143,23｝に変える
					その見た目を「フラット」に変える
					その内容を「透過色をリセット」に変える
					その移動順を10に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「#FF8080」に変える
					その背景色を「黒」に変える
				ボタン10というボタンをタブページ1へ作る
					その位置と大きさを｛6,133,239,23｝に変える
					その見た目を「フラット」に変える
					その内容を「背景色をリセット」に変える
					その移動順を9に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「#FF8080」に変える
					その背景色を「黒」に変える
				ボタン9というボタンをタブページ1へ作る
					その位置と大きさを｛251,55,239,23｝に変える
					その見た目を「フラット」に変える
					その内容を「文字色をリセット」に変える
					その移動順を8に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「#FF8080」に変える
					その背景色を「黒」に変える
				ボタン8というボタンをタブページ1へ作る
					その位置と大きさを｛6,55,239,23｝に変える
					その見た目を「フラット」に変える
					その内容を「フォントをリセット」に変える
					その移動順を7に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI,9」に変える
					その文字色を「#FF8080」に変える
					その背景色を「黒」に変える
				パネル1というパネルをタブページ1へ作る
					その位置と大きさを｛6,162,484,122｝に変える
					その枠を「線」に変える
					その移動順を6に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					その文字色を「buttonhighlight」に変える
					その背景色を「黒」に変える
					その余白を｛45,0,45,0｝に変える
					チェックボックス3というチェックボックスをパネル1へ作る
						その位置と大きさを｛171,93,141,24｝に変える
						その文字配置を「中央」に変える
						その内容を「最前面に表示」に変える
						その移動順を8に変える
						そのフォーカス移動可能を×に変える
						そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
						その文字色を「白」に変える
						その背景色を「黒」に変える
					ラベル2というラベルをパネル1へ作る
						その位置と大きさを｛-1,-1,484,23｝に変える
						その内容を「ウィンドウ」に変える
						そのフォントを「Yu Gothic UI,9.75,太字」に変える
						その枠を「線」に変える
						その文字配置を「中央」に変える
						その移動順を7に変える
						その文字色を「白」に変える
						その背景色を「黒」に変える
					チェックボックス2というチェックボックスをパネル1へ作る
						その位置と大きさを｛171,63,141,24｝に変える
						その文字配置を「中央」に変える
						その内容を「タスクバー表示」に変える
						その移動順を6に変える
						そのフォーカス移動可能を×に変える
						そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
						その文字色を「白」に変える
						その背景色を「黒」に変える
					チェックボックス1というチェックボックスをパネル1へ作る
						その位置と大きさを｛171,33,141,24｝に変える
						その文字配置を「中央」に変える
						その内容を「ウィンドウの縁」に変える
						その移動順を5に変える
						そのフォーカス移動可能を×に変える
						そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
						その文字色を「白」に変える
						その背景色を「黒」に変える
				ボタン4というボタンをタブページ1へ作る
					その位置と大きさを｛251,84,239,45｝に変える
					その見た目を「フラット」に変える
					その内容を「透過色 | 色」に変える
					その移動順を4に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
				ボタン3というボタンをタブページ1へ作る
					その位置と大きさを｛6,84,239,45｝に変える
					その見た目を「フラット」に変える
					その内容を「背景色 | 色」に変える
					その移動順を3に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
				ボタン2というボタンをタブページ1へ作る
					その位置と大きさを｛251,6,239,45｝に変える
					その見た目を「フラット」に変える
					その内容を「文字色 | 色」に変える
					その移動順を2に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
				ボタン1というボタンをタブページ1へ作る
					その位置と大きさを｛6,6,239,45｝に変える
					その見た目を「フラット」に変える
					その内容を「フォント | フォント名」に変える
					その移動順を1に変える
					そのフォーカス移動可能を×に変える
					そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
			タブページ2というタブページをタブフレーム1へ作る
				その位置と大きさを｛4,26,496,291｝に変える
				その内容を「その他」に変える
				その移動順を1に変える
				そのフォントを「Yu Gothic UI,9.75」に変える
				その文字色を「白」に変える
				その背景色を「黒」に変える
				パネル2というパネルをタブページ2へ作る
					その位置と大きさを｛0,0,496,291｝に変える
					その移動順を3に変える
					そのフォントを「Yu Gothic UI,9.75」に変える
					その文字色を「白」に変える
					その背景色を「黒」に変える
					そのドッキング方向を「全体」に変える
					その余白を｛10｝に変える
					ボタン12というボタンをパネル2へ作る
						その位置と大きさを｛323,248,160,30｝に変える
						その見た目を「フラット」に変える
						その内容を「アンインストール」に変える
						その移動順を4に変える
						そのフォーカス移動可能を×に変える
						そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
						その文字色を「#FF8080」に変える
						その背景色を「黒」に変える
					ボタン7というボタンをパネル2へ作る
						その位置と大きさを｛323,176,160,30｝に変える
						その見た目を「フラット」に変える
						その内容を「エラーログを消去」に変える
						その移動順を3に変える
						そのフォーカス移動可能を×に変える
						そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
						その文字色を「オレンジ」に変える
						その背景色を「黒」に変える
					ボタン6というボタンをパネル2へ作る
						その位置と大きさを｛323,212,160,30｝に変える
						その見た目を「フラット」に変える
						その内容を「設定をリセット」に変える
						その移動順を2に変える
						そのフォーカス移動可能を×に変える
						そのフォントを「Yu Gothic UI Semibold,9.75,太字」に変える
						その文字色を「オレンジ」に変える
						その背景色を「黒」に変える
		初期化終了する
		タブフレーム1の一覧を｛「タブページ1」,「タブページ2」｝に変える
終わり

ーーフォント変更/リセットボタン
ボタン1がクリックされた時の手順
	フォント選択画面のフォントを[メイン設定について「Monitor」から「Font」を取得したもの]に変える
	フォント選択画面の飾り選択可能を×にする
	フォント選択画面を表示する
	もしフォント選択画面のキャンセルなら、手順から抜け出す
	メイン設定について「Monitor」で「Font」へ[フォント選択画面のフォント]を設定する
	ーーフォント名とフォントサイズの分割
	メインフォント=[メイン設定について「Monitor」から「Font」を取得したもの]を配列化
	メインフォント名=「[([メインフォントの1番目から1個切り出したもの])]」
	メインフォント名=「[([メインフォント名]で「{」を「」へ置換したもの)]」
	メインフォント名=「[([メインフォント名]で「}」を「」へ置換したもの)]」
	メインフォントサイズ=「[([メインフォントの2番目から1個切り出したもの])]」
	メインフォントサイズ=「[([メインフォントサイズ]で「{」を「」へ置換したもの)]」
	メインフォントサイズ=「[([メインフォントサイズ]で「}」を「」へ置換したもの)]」
	サブフォントサイズ=「[([メインフォントサイズ]-3.75)]」
	ーーここまで
	メイン画面フォント変更する
	ボタン1の内容を「フォント | [メインフォント名], [メインフォントサイズ]/[サブフォントサイズ]」に変える
終わり

ボタン8がクリックされた時の手順
	質問結果=「フォントをリセットしてもよろしいですか？」を「[プログラムのタイトル] | フォントをリセット」としてはいといいえから警告アイコンで質問したもの
	もし質問結果が「はい」なら
		メイン設定について「Monitor」で「Font」へ「Yu Gothic UI,18」を設定する
		ーーフォント名とフォントサイズの分割
		メインフォント=[メイン設定について「Monitor」から「Font」を取得したもの]を配列化
		メインフォント名=「[([メインフォントの1番目から1個切り出したもの])]」
		メインフォント名=「[([メインフォント名]で「{」を「」へ置換したもの)]」
		メインフォント名=「[([メインフォント名]で「}」を「」へ置換したもの)]」
		メインフォントサイズ=「[([メインフォントの2番目から1個切り出したもの])]」
		メインフォントサイズ=「[([メインフォントサイズ]で「{」を「」へ置換したもの)]」
		メインフォントサイズ=「[([メインフォントサイズ]で「}」を「」へ置換したもの)]」
		サブフォントサイズ=「[([メインフォントサイズ]-3.75)]」
		ーーここまで
		メイン画面フォント変更する
		ボタン1の内容を「フォント | [メインフォント名], [メインフォントサイズ]/[サブフォントサイズ]」に変える
	もし終わり
終わり
ーーここまで

ーー文字色変更/リセットボタン
ボタン2がクリックされた時の手順
	色選択画面を表示する
	もし色選択画面のキャンセルなら、手順から抜け出す
	もし[色選択画面の色]=[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]なら
		「文字色と背景色を同じ色にすることはできません。」を「[プログラムのタイトル] | エラー」として警告アイコンで表示する	
	そうでなければ
		メイン設定について「Monitor」で「TextColor」へ[色選択画面の色]を設定する
		メイン画面文字色変更する
		ボタン2の内容を「文字色 | [メイン設定について「Monitor」から「TextColor」を取得したもの]」に変える
		ボタン2の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
		ボタン2の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
		ボタン3の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
		ボタン3の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	もし終わり
終わり

ボタン9がクリックされた時の手順
	質問結果=「文字色をリセットしてもよろしいですか？」を「[プログラムのタイトル] | 文字色をリセット」としてはいといいえから警告アイコンで質問したもの
	もし質問結果が「はい」なら
		メイン設定について「Monitor」で「TextColor」へ「#9F40FF」を設定する
		メイン画面文字色変更する
		ボタン2の内容を「文字色 | [メイン設定について「Monitor」から「TextColor」を取得したもの]」に変える
		ボタン2の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
		ボタン2の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
		ボタン3の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
		ボタン3の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	もし終わり
終わり
ーーここまで

ーー背景色変更/リセットボタン
ボタン3がクリックされた時の手順
	色選択画面を表示する
	もし色選択画面のキャンセルなら、手順から抜け出す
	もし[メイン設定について「Monitor」から「TextColor」を取得したもの]=[色選択画面の色]なら
		「文字色と背景色を同じ色にすることはできません。」を「[プログラムのタイトル] | エラー」として警告アイコンで表示する
	そうでなければ
		メイン設定について「Monitor」で「BackgroundColor」へ[色選択画面の色]を設定する
		メイン画面背景色変更する
		ボタン3の内容を「背景色 | [メイン設定について「Monitor」から「BackgroundColor」を取得したもの]」に変える
		ボタン2の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
		ボタン2の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
		ボタン3の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
		ボタン3の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	もし終わり
終わり

ボタン10がクリックされた時の手順
	質問結果=「背景色をリセットしてもよろしいですか？」を「[プログラムのタイトル] | 背景色をリセット」としてはいといいえから警告アイコンで質問したもの
	もし質問結果が「はい」なら
		メイン設定について「Monitor」で「BackgroundColor」へ「黒」を設定する
		メイン画面背景色変更する
		ボタン3の内容を「背景色 | [メイン設定について「Monitor」から「BackgroundColor」を取得したもの]」に変える
		ボタン2の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
		ボタン2の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
		ボタン3の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
		ボタン3の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	もし終わり
終わり
ーーここまで

ーー透過色変更/リセットボタン|固定チェックボックス
ボタン4がクリックされた時の手順
	色選択画面を表示する
	もし色選択画面のキャンセルなら、手順から抜け出す
	メイン設定について「Monitor」で「TransparentColor」へ[色選択画面の色]を設定する
	メイン画面透過色変更する
	ボタン4の内容を「透過色 | [メイン設定について「Monitor」から「TransparentColor」を取得したもの]」に変える
終わり

ボタン11がクリックされた時の手順
	質問結果=「透過色をリセットしてもよろしいですか？」を「[プログラムのタイトル] | 透過色をリセット」としてはいといいえから警告アイコンで質問したもの
	もし質問結果が「はい」なら
		メイン設定について「Monitor」で「TransparentColor」へ「赤」を設定する
		メイン画面透過色変更する
		ボタン4の内容を「透過色 | [メイン設定について「Monitor」から「TransparentColor」を取得したもの]」に変える
	もし終わり
終わり

チェックボックス4がチェックされた時の手順
	もしチェックボックス4のチェックが○なら
		メイン設定について「Monitor」で「AlwaysTransparent」へ○を設定する
	そうでなければ
		メイン設定について「Monitor」で「AlwaysTransparent」へ×を設定する
	もし終わり
	メイン画面設定適用する
終わり
ーーここまで

ーーウィンドウ縁チェックボックス
チェックボックス1がチェックされた時の手順
	もしチェックボックス1のチェックが○なら
		メイン設定について「Monitor」で「WindowFrame」へ○を設定する
	そうでなければ
		メイン設定について「Monitor」で「WindowFrame」へ×を設定する
	もし終わり
	メイン画面設定適用する
終わり
ーーここまで

ーータスクバー表示チェックボックス
チェックボックス2がチェックされた時の手順
	もしチェックボックス2のチェックが○なら
		メイン設定について「Monitor」で「TaskbarIcon」へ○を設定する
	そうでなければ
		メイン設定について「Monitor」で「TaskbarIcon」へ×を設定する
	もし終わり
	メイン画面設定適用する
終わり
ーーここまで

ーー最前面表示チェックボックス
チェックボックス3がチェックされた時の手順
	もしチェックボックス3のチェックが○なら
		メイン設定について「Monitor」で「WindowForeground」へ○を設定する
	そうでなければ
		メイン設定について「Monitor」で「WindowForeground」へ×を設定する
	もし終わり
	メイン画面設定適用する
終わり
ーーここまで

ーーアップデートチェックボタン
ボタン5がクリックされた時の手順
	任意アップデートチェック=○
	アップデートチェックする
終わり
ーーここまで

閉じる時の手順
	繰り返す
	もし設定画面の透明度が0でなければ
		設定画面の透明度を([設定画面の透明度]-5)に変える
		0.001秒待つ
	そうでなければ
		繰り返しを抜け出す
	もし終わり
	繰り返し終わり
終わり

ーーエラーログ消去ボタン
ボタン7がクリックされた時の手順
	質問結果=「エラーログをすべて消去してもよろしいですか？
エラーログは以下の場所に保存されています。

"[マイドキュメント][プログラムのタイトル]\ErrorLogs"」を「[プログラムのタイトル] | エラーログを消去」としてはいといいえから警告アイコンで質問したもの
	もし質問結果が「はい」なら
		「[マイドキュメント][プログラムのタイトル]\ErrorLogs\*.txt」を削除する
		「エラーログをすべて消去しました。
エラーログは以下の場所に保存されます。

"[マイドキュメント][プログラムのタイトル]\ErrorLogs"」を「[プログラムのタイトル] | エラーログを消去」として情報アイコンで表示する
	もし終わり
終わり
ーーここまで

ーー設定リセットボタン
ボタン6がクリックされた時の手順
	質問結果=「設定をリセットしてもよろしいですか？
リセット時に自動的にアプリケーションを終了します。」を「[プログラムのタイトル] | 設定をリセット」としてはいといいえから警告アイコンで質問したもの
	もし質問結果が「はい」なら
		「設定をリセットするためにアプリケーションを終了します。
アプリケーションは自動的に再起動されません。」を「[プログラムのタイトル] | 設定をリセット」として情報アイコンで表示する
		設定リセットする
	もし終わり
終わり
ーーここまで

ーーアップデートサイクル選択リスト
選択リスト1が選択された時の手順
	メイン設定について「Update」で「UpdateReleaseCycle」へ[選択リスト1の選択項目]を設定する
終わり
ーーここまで

ーーアンインストールボタン
ボタン12がクリックされた時の手順
	アンインストール真偽=○
	アップデートする
終わり
ーーここまで
終わり

メイン画面フォント変更する手順
	例外監視
	メイン画面のcpuラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のramラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のramラベル2のフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のdiskrラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のdiskwラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のnetworksラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のnetworkrラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のcpuタイトルラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のramタイトルラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のdiskタイトルラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	メイン画面のnetworkタイトルラベルのフォントを「[メインフォント名],[メインフォントサイズ]」に変える
	
	メイン画面のdiskrタイトルラベルのフォントを「[メインフォント名],[サブフォントサイズ]」に変える
	メイン画面のdiskwタイトルラベルのフォントを「[メインフォント名],[サブフォントサイズ]」に変える
	メイン画面のnetworksタイトルラベルのフォントを「[メインフォント名],[サブフォントサイズ]」に変える
	メイン画面のnetworkrタイトルラベルのフォントを「[メインフォント名],[サブフォントサイズ]」に変える
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

メイン画面文字色変更する手順
	例外監視
	メイン画面のcpuラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のramラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のramラベル2の文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のdiskrラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のdiskwラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のnetworksラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のnetworkrラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のcpuタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のramタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のdiskタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のnetworkタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	
	メイン画面のdiskrタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のdiskwタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のnetworksタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	メイン画面のnetworkrタイトルラベルの文字色を[メイン設定について「Monitor」から「TextColor」を取得したもの]に変える
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

メイン画面背景色変更する手順
	例外監視
	メイン画面の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のcpuラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のramラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のramラベル2の背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のdiskrラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のdiskwラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のnetworksラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のnetworkrラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のcpuタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のramタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のdiskタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のnetworkタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	
	メイン画面のdiskrタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のdiskwタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のnetworksタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	メイン画面のnetworkrタイトルラベルの背景色を[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]に変える
	もし[メイン設定について「Monitor」から「AlwaysTransparent」を取得したもの]が○なら
		メイン設定について「Monitor」で「TransparentColor」へ[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]を設定する
		メイン画面の透明色を[メイン設定について「Monitor」から「TransparentColor」を取得したもの]に変える
		設定画面のボタン4の内容を「透過色 | [メイン設定について「Monitor」から「TransparentColor」を取得したもの]」に変える
	もし終わり
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

メイン画面透過色変更する手順
	例外監視
	メイン画面の透明色を[メイン設定について「Monitor」から「TransparentColor」を取得したもの]に変える
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

メイン画面設定適用する手順
	例外監視
	もし[メイン設定について「Monitor」から「WindowFrame」を取得したもの]が○なら
		メイン画面の種類を「標準」に変える
		メイン画面の大きさを[メイン設定について「Monitor」から「Size」を取得したもの]に変える
	そうでなければ
		メイン設定について「Monitor」で「Size」へ[メイン画面の大きさ]を設定する
		メイン画面内部サイズ=[メイン画面の実質大きさ]
		メイン画面の種類を「縁無し」に変える
		メイン画面の大きさを[メイン画面内部サイズ]に変える
	もし終わり
	もし[メイン設定について「Monitor」から「AlwaysTransparent」を取得したもの]が○なら
		メイン設定について「Monitor」で「TransparentColor」へ[メイン設定について「Monitor」から「BackgroundColor」を取得したもの]を設定する
		メイン画面の透明色を[メイン設定について「Monitor」から「TransparentColor」を取得したもの]に変える
		設定画面のボタン4の内容を「透過色 | [メイン設定について「Monitor」から「TransparentColor」を取得したもの]」に変える
	もし終わり
	メイン画面のタスクバー表示を[メイン設定について「Monitor」から「TaskbarIcon」を取得したもの]に変える
	メイン画面の最前面を[メイン設定について「Monitor」から「WindowForeground」を取得したもの]に変える
	発生した場合
		エラー番号=[エラーの番号]
		エラー内容=[エラーのメッセージ]
		エラー報告する
	監視終わり
終わり

設定リセットする手順
	強制終了=○
	「[マイドキュメント][プログラムのタイトル]\Config.ini」を削除する
	アプリケーション終了する
終わり

このアプリケーションについてする手順
	「[プログラムのタイトル]
Version: [バージョン]
Internal Version: [内部バージョン]
Release cycle: [リリースサイクル]
Build date: [ビルド日]

Licence: AGPL-3.0 License ([ライセンスURL])
Created by [作者]」を「[プログラムのタイトル] | このアプリケーションについて」として情報アイコンで表示する
終わり

エラー報告する手順
	「[プログラムのタイトル] ***ErrorLog*** - Version [バージョン] ([内部バージョン]) | <[リリースサイクル]> ([ビルド日])
[[][(今日を「yyyy/MM/dd HH:mm:ss」に整えたもの)][]]

エラー番号: [エラー番号]
エラー内容: [エラー内容]」を「[マイドキュメント][プログラムのタイトル]\ErrorLogs\ErrorLog-[(今日を「yyyyMMdd.HHmmss」に整えたもの)]-[エラー番号].txt」へ保存する
	「[エラー内容]」を「[プログラムのタイトル] - エラー ([エラー番号])」として中止アイコンで表示する
	強制終了=○。アプリケーション終了する
終わり

アプリケーション終了する手順
	もし[強制終了]が×なら
		メイン設定について「Monitor」で「Position」へ「[メイン画面の横],[メイン画面の縦]」を設定する
		メイン設定について「Monitor」で「Size」へ「[メイン画面の幅],[メイン画面の高さ]」を設定する
		メイン設定について「Monitor」で「InSize」へ[メイン画面の実質大きさ]を設定する
	他でもし[強制終了]が○なら
		終了する
	もし終わり
	終了する
終わり